|part2
Clock => memory_block:loadReferent.clock
Clock => M[0].CLK
Clock => M[1].CLK
Clock => M[2].CLK
Clock => M[3].CLK
Clock => M[4].CLK
Clock => regne:LoadData.Clock
Clock => y~1.DATAIN
Resetn => regne:LoadData.Resetn
Resetn => y_next.SI.OUTPUTSELECT
Resetn => y_next.S1.OUTPUTSELECT
Resetn => y_next.S2.OUTPUTSELECT
Resetn => y_next.S3.OUTPUTSELECT
Resetn => y_next.S4.OUTPUTSELECT
Resetn => y_next.S5.OUTPUTSELECT
Resetn => y_next.S7.OUTPUTSELECT
Resetn => y~3.DATAIN
s => Selector3.IN3
s => Selector4.IN4
s => Selector5.IN3
s => Selector2.IN1
Data[0] => regne:LoadData.D[0]
Data[1] => regne:LoadData.D[1]
Data[2] => regne:LoadData.D[2]
Data[3] => regne:LoadData.D[3]
Data[4] => regne:LoadData.D[4]
Data[5] => regne:LoadData.D[5]
Data[6] => regne:LoadData.D[6]
Data[7] => regne:LoadData.D[7]
Dtar[0] <= regne:LoadData.Q[0]
Dtar[1] <= regne:LoadData.Q[1]
Dtar[2] <= regne:LoadData.Q[2]
Dtar[3] <= regne:LoadData.Q[3]
Dtar[4] <= regne:LoadData.Q[4]
Dtar[5] <= regne:LoadData.Q[5]
Dtar[6] <= regne:LoadData.Q[6]
Dtar[7] <= regne:LoadData.Q[7]
Dref[0] <= ref[0].DB_MAX_OUTPUT_PORT_TYPE
Dref[1] <= ref[1].DB_MAX_OUTPUT_PORT_TYPE
Dref[2] <= ref[2].DB_MAX_OUTPUT_PORT_TYPE
Dref[3] <= ref[3].DB_MAX_OUTPUT_PORT_TYPE
Dref[4] <= ref[4].DB_MAX_OUTPUT_PORT_TYPE
Dref[5] <= ref[5].DB_MAX_OUTPUT_PORT_TYPE
Dref[6] <= ref[6].DB_MAX_OUTPUT_PORT_TYPE
Dref[7] <= ref[7].DB_MAX_OUTPUT_PORT_TYPE
DL[0] <= L[0].DB_MAX_OUTPUT_PORT_TYPE
DL[1] <= L[1].DB_MAX_OUTPUT_PORT_TYPE
DL[2] <= L[2].DB_MAX_OUTPUT_PORT_TYPE
DL[3] <= L[3].DB_MAX_OUTPUT_PORT_TYPE
DL[4] <= L[4].DB_MAX_OUTPUT_PORT_TYPE
DR[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
DR[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
DR[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
Dsth[0] <= memory_block:loadReferent.q[0]
Dsth[1] <= memory_block:loadReferent.q[1]
Dsth[2] <= memory_block:loadReferent.q[2]
Dsth[3] <= memory_block:loadReferent.q[3]
Dsth[4] <= memory_block:loadReferent.q[4]
Dsth[5] <= memory_block:loadReferent.q[5]
Dsth[6] <= memory_block:loadReferent.q[6]
Dsth[7] <= memory_block:loadReferent.q[7]
Addr[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= M[3].DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= M[4].DB_MAX_OUTPUT_PORT_TYPE
Found <= Found$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|part2|memory_block:loadReferent
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|part2|memory_block:loadReferent|altsyncram:altsyncram_component
wren_a => altsyncram_2cc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2cc1:auto_generated.data_a[0]
data_a[1] => altsyncram_2cc1:auto_generated.data_a[1]
data_a[2] => altsyncram_2cc1:auto_generated.data_a[2]
data_a[3] => altsyncram_2cc1:auto_generated.data_a[3]
data_a[4] => altsyncram_2cc1:auto_generated.data_a[4]
data_a[5] => altsyncram_2cc1:auto_generated.data_a[5]
data_a[6] => altsyncram_2cc1:auto_generated.data_a[6]
data_a[7] => altsyncram_2cc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2cc1:auto_generated.address_a[0]
address_a[1] => altsyncram_2cc1:auto_generated.address_a[1]
address_a[2] => altsyncram_2cc1:auto_generated.address_a[2]
address_a[3] => altsyncram_2cc1:auto_generated.address_a[3]
address_a[4] => altsyncram_2cc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2cc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2cc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2cc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2cc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2cc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2cc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2cc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2cc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2cc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|memory_block:loadReferent|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|part2|regne:LoadData
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


