m255
K3
13
cModel Technology
Z0 dW:\UNSWSTUDY\COMPStudy\COMP3222\WKSpace\Lab9\part1\simulation\qsim
vpart1
Z1 IJOCQ99ekc>T`O`8G:>]aH1
Z2 VJn=jTm9:Zj39NJUZGg1n_2
Z3 dW:\UNSWSTUDY\COMPStudy\COMP3222\WKSpace\Lab9\part1\simulation\qsim
Z4 w1572849672
Z5 8part1.vo
Z6 Fpart1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 fae40z:_79K<D_I9ffCf42
!s85 0
Z11 !s108 1572849673.050000
Z12 !s107 part1.vo|
!s101 -O0
vpart1_vlg_check_tst
!i10b 1
Z13 !s100 7EN1X9cFQ<jX7o>TkICNF3
Z14 I1m6GUE2_2bEQH`ER8<dkI2
Z15 VYaSQ@PC]@8F>eU72zAO4e2
R3
R4
Z16 8part1.vt
Z17 Fpart1.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1572849673.121000
Z19 !s107 part1.vt|
Z20 !s90 -work|work|part1.vt|
!s101 -O0
R9
vpart1_vlg_sample_tst
!i10b 1
Z21 !s100 U8VRhK8M5L6GFCW[EaQF?3
Z22 IUPKY83ZfaYWH>HCbefm541
Z23 VRY1KYlT8M>J[WAGY=`[gQ1
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vpart1_vlg_vec_tst
!i10b 1
!s100 EYWn4?VaNLOY>878@;e4X2
ID=2bE[XNRO6O^bTl9NO4Y0
Z24 V]eZ0;Peg[4n`gBOOZXGW?1
R3
R4
R16
R17
Z25 L0 328
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
