m255
K3
13
cModel Technology
Z0 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab3\part1\simulation\qsim
vpart1
Z1 !s100 `H;_NO5hU[hd7U=OE@Hh70
Z2 Io0S5bGbfSo>H8m>_HOA^g1
Z3 V0cJkzC^k`DH`Oc:go@W]e2
Z4 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab3\part1\simulation\qsim
Z5 w1570672921
Z6 8part1.vo
Z7 Fpart1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|part1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1570672924.067000
Z12 !s107 part1.vo|
!s101 -O0
vpart1_vlg_check_tst
!i10b 1
Z13 !s100 1mk[59WJj;2[=N1=O;27H3
Z14 I3X41MNa;GL;:AT=De_jl<3
Z15 VBk82UB;GU7]<YGK0@[0_:1
R4
Z16 w1570672920
Z17 8part1.vt
Z18 Fpart1.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1570672924.194000
Z20 !s107 part1.vt|
Z21 !s90 -work|work|part1.vt|
!s101 -O0
R10
vpart1_vlg_sample_tst
!i10b 1
Z22 !s100 <ABe?kH85Nnai@KediSD@1
Z23 I^QD8Q]lJAAAjlBX0`JL[63
Z24 V;Yll9N[koQf0Th4A8BaLG0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpart1_vlg_vec_tst
!i10b 1
Z25 !s100 Mm;GU2nZl61gaeLNS6]A41
Z26 II_0JOHGY9ZWcj7BAj0I]k1
Z27 V]eZ0;Peg[4n`gBOOZXGW?1
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
