vendor_name = ModelSim
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part1/output_files/numb.vhd
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/part2.vhd
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/CirA.vhd
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/cmptr.vhd
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/mux21.vhd
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/mux214.vhd
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/Waveform.vwf
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/Chain1.cdf
source_file = 1, F:/STUDY/COMPUTER/COMP/COMP3222/WKSpace/Lab2/part2/db/part2.cbx.xml
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \SW[1]~I , SW[1], part2, 1
instance = comp, \SW[3]~I , SW[3], part2, 1
instance = comp, \SW[0]~I , SW[0], part2, 1
instance = comp, \SW[2]~I , SW[2], part2, 1
instance = comp, \H0|N0[0]~0 , H0|N0[0]~0, part2, 1
instance = comp, \H0|N0[1]~1 , H0|N0[1]~1, part2, 1
instance = comp, \H0|N0[2]~2 , H0|N0[2]~2, part2, 1
instance = comp, \H0|N0[3] , H0|N0[3], part2, 1
instance = comp, \H0|N0[4]~3 , H0|N0[4]~3, part2, 1
instance = comp, \H0|N0[5]~4 , H0|N0[5]~4, part2, 1
instance = comp, \H0|N0[6]~5 , H0|N0[6]~5, part2, 1
instance = comp, \IFTEN|Z~0 , IFTEN|Z~0, part2, 1
instance = comp, \HEX0[0]~I , HEX0[0], part2, 1
instance = comp, \HEX0[1]~I , HEX0[1], part2, 1
instance = comp, \HEX0[2]~I , HEX0[2], part2, 1
instance = comp, \HEX0[3]~I , HEX0[3], part2, 1
instance = comp, \HEX0[4]~I , HEX0[4], part2, 1
instance = comp, \HEX0[5]~I , HEX0[5], part2, 1
instance = comp, \HEX0[6]~I , HEX0[6], part2, 1
instance = comp, \HEX1[0]~I , HEX1[0], part2, 1
instance = comp, \HEX1[1]~I , HEX1[1], part2, 1
instance = comp, \HEX1[2]~I , HEX1[2], part2, 1
instance = comp, \HEX1[3]~I , HEX1[3], part2, 1
instance = comp, \HEX1[4]~I , HEX1[4], part2, 1
instance = comp, \HEX1[5]~I , HEX1[5], part2, 1
instance = comp, \HEX1[6]~I , HEX1[6], part2, 1
