|part5
SW[0] => BCD8bit:StartD.SW[0]
SW[1] => BCD8bit:StartD.SW[1]
SW[2] => BCD8bit:StartD.SW[2]
SW[3] => BCD8bit:StartD.SW[3]
SW[4] => BCD8bit:StartD.SW[4]
SW[5] => BCD8bit:StartD.SW[5]
SW[6] => BCD8bit:StartD.SW[6]
SW[7] => BCD8bit:StartD.SW[7]
KEY[0] => BCD8bit:StartD.KEY[0]
KEY[1] => BCD8bit:StartD.KEY[1]
HEX0[0] <= BCD8bit:StartD.HEX0[0]
HEX0[1] <= BCD8bit:StartD.HEX0[1]
HEX0[2] <= BCD8bit:StartD.HEX0[2]
HEX0[3] <= BCD8bit:StartD.HEX0[3]
HEX0[4] <= BCD8bit:StartD.HEX0[4]
HEX0[5] <= BCD8bit:StartD.HEX0[5]
HEX0[6] <= BCD8bit:StartD.HEX0[6]
HEX1[0] <= BCD8bit:StartD.HEX1[0]
HEX1[1] <= BCD8bit:StartD.HEX1[1]
HEX1[2] <= BCD8bit:StartD.HEX1[2]
HEX1[3] <= BCD8bit:StartD.HEX1[3]
HEX1[4] <= BCD8bit:StartD.HEX1[4]
HEX1[5] <= BCD8bit:StartD.HEX1[5]
HEX1[6] <= BCD8bit:StartD.HEX1[6]
HEX2[0] <= BCD8bit:StartD.HEX2[0]
HEX2[1] <= BCD8bit:StartD.HEX2[1]
HEX2[2] <= BCD8bit:StartD.HEX2[2]
HEX2[3] <= BCD8bit:StartD.HEX2[3]
HEX2[4] <= BCD8bit:StartD.HEX2[4]
HEX2[5] <= BCD8bit:StartD.HEX2[5]
HEX2[6] <= BCD8bit:StartD.HEX2[6]
HEX3[0] <= BCD8bit:StartD.HEX3[0]
HEX3[1] <= BCD8bit:StartD.HEX3[1]
HEX3[2] <= BCD8bit:StartD.HEX3[2]
HEX3[3] <= BCD8bit:StartD.HEX3[3]
HEX3[4] <= BCD8bit:StartD.HEX3[4]
HEX3[5] <= BCD8bit:StartD.HEX3[5]
HEX3[6] <= BCD8bit:StartD.HEX3[6]


|part5|BCD8bit:StartD
SW[0] => FF8:latch0.Cin[0]
SW[0] => FF8:latch1.Cin[0]
SW[1] => FF8:latch0.Cin[1]
SW[1] => FF8:latch1.Cin[1]
SW[2] => FF8:latch0.Cin[2]
SW[2] => FF8:latch1.Cin[2]
SW[3] => FF8:latch0.Cin[3]
SW[3] => FF8:latch1.Cin[3]
SW[4] => FF8:latch0.Cin[4]
SW[4] => FF8:latch1.Cin[4]
SW[5] => FF8:latch0.Cin[5]
SW[5] => FF8:latch1.Cin[5]
SW[6] => FF8:latch0.Cin[6]
SW[6] => FF8:latch1.Cin[6]
SW[7] => FF8:latch0.Cin[7]
SW[7] => FF8:latch1.Cin[7]
KEY[0] => FF8:latch0.Res
KEY[0] => FF8:latch1.Res
KEY[1] => FF8:latch0.Clk
KEY[1] => FF8:latch1.Clk
HEX0[0] <= Hnum:Disp0.N0[0]
HEX0[1] <= Hnum:Disp0.N0[1]
HEX0[2] <= Hnum:Disp0.N0[2]
HEX0[3] <= Hnum:Disp0.N0[3]
HEX0[4] <= Hnum:Disp0.N0[4]
HEX0[5] <= Hnum:Disp0.N0[5]
HEX0[6] <= Hnum:Disp0.N0[6]
HEX1[0] <= Hnum:Disp1.N0[0]
HEX1[1] <= Hnum:Disp1.N0[1]
HEX1[2] <= Hnum:Disp1.N0[2]
HEX1[3] <= Hnum:Disp1.N0[3]
HEX1[4] <= Hnum:Disp1.N0[4]
HEX1[5] <= Hnum:Disp1.N0[5]
HEX1[6] <= Hnum:Disp1.N0[6]
HEX2[0] <= Hnum:Disp2.N0[0]
HEX2[1] <= Hnum:Disp2.N0[1]
HEX2[2] <= Hnum:Disp2.N0[2]
HEX2[3] <= Hnum:Disp2.N0[3]
HEX2[4] <= Hnum:Disp2.N0[4]
HEX2[5] <= Hnum:Disp2.N0[5]
HEX2[6] <= Hnum:Disp2.N0[6]
HEX3[0] <= Hnum:Disp3.N0[0]
HEX3[1] <= Hnum:Disp3.N0[1]
HEX3[2] <= Hnum:Disp3.N0[2]
HEX3[3] <= Hnum:Disp3.N0[3]
HEX3[4] <= Hnum:Disp3.N0[4]
HEX3[5] <= Hnum:Disp3.N0[5]
HEX3[6] <= Hnum:Disp3.N0[6]


|part5|BCD8bit:StartD|FF8:latch0
Cin[0] => Cout[0]~reg0.DATAIN
Cin[1] => Cout[1]~reg0.DATAIN
Cin[2] => Cout[2]~reg0.DATAIN
Cin[3] => Cout[3]~reg0.DATAIN
Cin[4] => Cout[4]~reg0.DATAIN
Cin[5] => Cout[5]~reg0.DATAIN
Cin[6] => Cout[6]~reg0.DATAIN
Cin[7] => Cout[7]~reg0.DATAIN
Clk => Cout[0]~reg0.CLK
Clk => Cout[1]~reg0.CLK
Clk => Cout[2]~reg0.CLK
Clk => Cout[3]~reg0.CLK
Clk => Cout[4]~reg0.CLK
Clk => Cout[5]~reg0.CLK
Clk => Cout[6]~reg0.CLK
Clk => Cout[7]~reg0.CLK
Res => Cout[0]~reg0.ACLR
Res => Cout[1]~reg0.ACLR
Res => Cout[2]~reg0.ACLR
Res => Cout[3]~reg0.ACLR
Res => Cout[4]~reg0.ACLR
Res => Cout[5]~reg0.ACLR
Res => Cout[6]~reg0.ACLR
Res => Cout[7]~reg0.ACLR
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|BCD8bit:StartD|FF8:latch1
Cin[0] => Cout[0]~reg0.DATAIN
Cin[1] => Cout[1]~reg0.DATAIN
Cin[2] => Cout[2]~reg0.DATAIN
Cin[3] => Cout[3]~reg0.DATAIN
Cin[4] => Cout[4]~reg0.DATAIN
Cin[5] => Cout[5]~reg0.DATAIN
Cin[6] => Cout[6]~reg0.DATAIN
Cin[7] => Cout[7]~reg0.DATAIN
Clk => Cout[0]~reg0.CLK
Clk => Cout[1]~reg0.CLK
Clk => Cout[2]~reg0.CLK
Clk => Cout[3]~reg0.CLK
Clk => Cout[4]~reg0.CLK
Clk => Cout[5]~reg0.CLK
Clk => Cout[6]~reg0.CLK
Clk => Cout[7]~reg0.CLK
Res => Cout[0]~reg0.ACLR
Res => Cout[1]~reg0.ACLR
Res => Cout[2]~reg0.ACLR
Res => Cout[3]~reg0.ACLR
Res => Cout[4]~reg0.ACLR
Res => Cout[5]~reg0.ACLR
Res => Cout[6]~reg0.ACLR
Res => Cout[7]~reg0.ACLR
Cout[0] <= Cout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Cout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Cout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Cout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Cout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Cout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Cout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Cout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part5|BCD8bit:StartD|Hnum:Disp3
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part5|BCD8bit:StartD|Hnum:Disp2
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part5|BCD8bit:StartD|Hnum:Disp1
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part5|BCD8bit:StartD|Hnum:Disp0
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


