// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/28/2019 22:40:39"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	KEY,
	SW,
	CLOCK_50,
	LEDG,
	LEDR);
input 	[3:0] KEY;
input 	[9:0] SW;
input 	CLOCK_50;
output 	[0:0] LEDG;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[7]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[8]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[9]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLOCK_50	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part4_v_fast.sdo");
// synopsys translate_on

wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \CodeReg|Q[0]~0_combout ;
wire \CodeReg|Q~1_combout ;
wire \CodeReg|Q~3_combout ;
wire \CodeReg|Q~2_combout ;
wire \LenReg|Q~4_combout ;
wire \LenReg|Q~3_combout ;
wire \LenReg|Q~1_combout ;
wire \LenReg|Q~2_combout ;
wire \LenReg|Q~0_combout ;
wire [9:0] \SW~combout ;
wire [3:0] \KEY~combout ;
wire [3:0] \CodeReg|Q ;
wire [3:0] \LenReg|Q ;


// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N4
cycloneii_lcell_comb \CodeReg|Q[0]~0 (
// Equation(s):
// \CodeReg|Q[0]~0_combout  = (\SW~combout [0] & ((!\SW~combout [2]))) # (!\SW~combout [0] & (\SW~combout [1]))

	.dataa(\SW~combout [0]),
	.datab(\SW~combout [1]),
	.datac(vcc),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\CodeReg|Q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q[0]~0 .lut_mask = 16'h44EE;
defparam \CodeReg|Q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N2
cycloneii_lcell_comb \CodeReg|Q~1 (
// Equation(s):
// \CodeReg|Q~1_combout  = (!\KEY~combout [1] & (!\SW~combout [0] & (\SW~combout [1] $ (!\SW~combout [2]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~1 .lut_mask = 16'h1001;
defparam \CodeReg|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N28
cycloneii_lcell_comb \CodeReg|Q~3 (
// Equation(s):
// \CodeReg|Q~3_combout  = (!\KEY~combout [1] & ((\SW~combout [0] & (!\SW~combout [1] & \SW~combout [2])) # (!\SW~combout [0] & (\SW~combout [1] & !\SW~combout [2]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~3 .lut_mask = 16'h0410;
defparam \CodeReg|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N29
cycloneii_lcell_ff \CodeReg|Q[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\CodeReg|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CodeReg|Q [2]));

// Location: LCCOMB_X49_Y10_N14
cycloneii_lcell_comb \CodeReg|Q~2 (
// Equation(s):
// \CodeReg|Q~2_combout  = (\CodeReg|Q~1_combout ) # ((\KEY~combout [1] & \CodeReg|Q [2]))

	.dataa(vcc),
	.datab(\CodeReg|Q~1_combout ),
	.datac(\KEY~combout [1]),
	.datad(\CodeReg|Q [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~2 .lut_mask = 16'hFCCC;
defparam \CodeReg|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N15
cycloneii_lcell_ff \CodeReg|Q[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\CodeReg|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CodeReg|Q [1]));

// Location: LCFF_X49_Y10_N5
cycloneii_lcell_ff \CodeReg|Q[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\CodeReg|Q[0]~0_combout ),
	.sdata(\CodeReg|Q [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(\KEY~combout [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CodeReg|Q [0]));

// Location: LCCOMB_X49_Y10_N12
cycloneii_lcell_comb \LenReg|Q~4 (
// Equation(s):
// \LenReg|Q~4_combout  = (!\KEY~combout [1] & (\SW~combout [0] $ (((\SW~combout [1] & !\SW~combout [2])))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\LenReg|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~4 .lut_mask = 16'h4414;
defparam \LenReg|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N13
cycloneii_lcell_ff \LenReg|Q[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\LenReg|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [3]));

// Location: LCCOMB_X49_Y10_N22
cycloneii_lcell_comb \LenReg|Q~3 (
// Equation(s):
// \LenReg|Q~3_combout  = (\KEY~combout [1] & (((\LenReg|Q [3])))) # (!\KEY~combout [1] & ((\SW~combout [0]) # ((\SW~combout [1]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\LenReg|Q [3]),
	.cin(gnd),
	.combout(\LenReg|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~3 .lut_mask = 16'hFE54;
defparam \LenReg|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N23
cycloneii_lcell_ff \LenReg|Q[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\LenReg|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [2]));

// Location: LCCOMB_X49_Y10_N0
cycloneii_lcell_comb \LenReg|Q~1 (
// Equation(s):
// \LenReg|Q~1_combout  = (\KEY~combout [1] & (((\LenReg|Q [2])))) # (!\KEY~combout [1] & (((\SW~combout [1])) # (!\SW~combout [2])))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [2]),
	.datac(\SW~combout [1]),
	.datad(\LenReg|Q [2]),
	.cin(gnd),
	.combout(\LenReg|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~1 .lut_mask = 16'hFB51;
defparam \LenReg|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y10_N16
cycloneii_lcell_comb \LenReg|Q~2 (
// Equation(s):
// \LenReg|Q~2_combout  = (\LenReg|Q~1_combout ) # ((!\KEY~combout [1] & \SW~combout [0]))

	.dataa(vcc),
	.datab(\KEY~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\LenReg|Q~1_combout ),
	.cin(gnd),
	.combout(\LenReg|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~2 .lut_mask = 16'hFF30;
defparam \LenReg|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N17
cycloneii_lcell_ff \LenReg|Q[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\LenReg|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [1]));

// Location: LCCOMB_X49_Y10_N26
cycloneii_lcell_comb \LenReg|Q~0 (
// Equation(s):
// \LenReg|Q~0_combout  = (\LenReg|Q [1]) # (!\KEY~combout [1])

	.dataa(vcc),
	.datab(\KEY~combout [1]),
	.datac(\LenReg|Q [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\LenReg|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~0 .lut_mask = 16'hF3F3;
defparam \LenReg|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y10_N27
cycloneii_lcell_ff \LenReg|Q[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\LenReg|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [0]));

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\CodeReg|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\CodeReg|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\CodeReg|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\LenReg|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\LenReg|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(\LenReg|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(\LenReg|Q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
