vendor_name = ModelSim
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part4/part4.vhd
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part4/db/part4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \Timer|Q[1] , Timer|Q[1], part4, 1
instance = comp, \Timer|Q[4] , Timer|Q[4], part4, 1
instance = comp, \Timer|Q[6] , Timer|Q[6], part4, 1
instance = comp, \Timer|Q[8] , Timer|Q[8], part4, 1
instance = comp, \Timer|Q[15] , Timer|Q[15], part4, 1
instance = comp, \Timer|Q[22] , Timer|Q[22], part4, 1
instance = comp, \Timer|Q[1]~28 , Timer|Q[1]~28, part4, 1
instance = comp, \Timer|Q[4]~34 , Timer|Q[4]~34, part4, 1
instance = comp, \Timer|Q[6]~38 , Timer|Q[6]~38, part4, 1
instance = comp, \Timer|Q[8]~42 , Timer|Q[8]~42, part4, 1
instance = comp, \Timer|Q[15]~56 , Timer|Q[15]~56, part4, 1
instance = comp, \Timer|Q[22]~70 , Timer|Q[22]~70, part4, 1
instance = comp, \LenReg|Q~0 , LenReg|Q~0, part4, 1
instance = comp, \Timer|Equal0~1 , Timer|Equal0~1, part4, 1
instance = comp, \y_Q.dot , y_Q.dot, part4, 1
instance = comp, \Y_D.dot , Y_D.dot, part4, 1
instance = comp, \Y_D~13 , Y_D~13, part4, 1
instance = comp, \CLOCK_50~I , CLOCK_50, part4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, part4, 1
instance = comp, \y_Q.dot~feeder , y_Q.dot~feeder, part4, 1
instance = comp, \Timer|Q[0]~25 , Timer|Q[0]~25, part4, 1
instance = comp, \Timer|Q[2]~30 , Timer|Q[2]~30, part4, 1
instance = comp, \Timer|Q[2] , Timer|Q[2], part4, 1
instance = comp, \Timer|Equal0~0 , Timer|Equal0~0, part4, 1
instance = comp, \Timer|Q[11]~48 , Timer|Q[11]~48, part4, 1
instance = comp, \Timer|Q[11] , Timer|Q[11], part4, 1
instance = comp, \Timer|Equal0~2 , Timer|Equal0~2, part4, 1
instance = comp, \Timer|Q[12]~50 , Timer|Q[12]~50, part4, 1
instance = comp, \Timer|Q[12] , Timer|Q[12], part4, 1
instance = comp, \Timer|Equal0~3 , Timer|Equal0~3, part4, 1
instance = comp, \Timer|Equal0~4 , Timer|Equal0~4, part4, 1
instance = comp, \Timer|Q[4]~27 , Timer|Q[4]~27, part4, 1
instance = comp, \Timer|Q[0] , Timer|Q[0], part4, 1
instance = comp, \Timer|Q[3]~32 , Timer|Q[3]~32, part4, 1
instance = comp, \Timer|Q[3] , Timer|Q[3], part4, 1
instance = comp, \Timer|Q[5]~36 , Timer|Q[5]~36, part4, 1
instance = comp, \Timer|Q[5] , Timer|Q[5], part4, 1
instance = comp, \Timer|Q[7]~40 , Timer|Q[7]~40, part4, 1
instance = comp, \Timer|Q[7] , Timer|Q[7], part4, 1
instance = comp, \Timer|Q[9]~44 , Timer|Q[9]~44, part4, 1
instance = comp, \Timer|Q[9] , Timer|Q[9], part4, 1
instance = comp, \Timer|Q[10]~46 , Timer|Q[10]~46, part4, 1
instance = comp, \Timer|Q[10] , Timer|Q[10], part4, 1
instance = comp, \Timer|Q[13]~52 , Timer|Q[13]~52, part4, 1
instance = comp, \Timer|Q[13] , Timer|Q[13], part4, 1
instance = comp, \Timer|Q[14]~54 , Timer|Q[14]~54, part4, 1
instance = comp, \Timer|Q[14] , Timer|Q[14], part4, 1
instance = comp, \Timer|Q[16]~58 , Timer|Q[16]~58, part4, 1
instance = comp, \Timer|Q[16] , Timer|Q[16], part4, 1
instance = comp, \Timer|Q[17]~60 , Timer|Q[17]~60, part4, 1
instance = comp, \Timer|Q[18]~62 , Timer|Q[18]~62, part4, 1
instance = comp, \Timer|Q[19]~64 , Timer|Q[19]~64, part4, 1
instance = comp, \Timer|Q[19] , Timer|Q[19], part4, 1
instance = comp, \Timer|Q[20]~66 , Timer|Q[20]~66, part4, 1
instance = comp, \Timer|Q[21]~68 , Timer|Q[21]~68, part4, 1
instance = comp, \Timer|Q[21] , Timer|Q[21], part4, 1
instance = comp, \Timer|Q[23]~72 , Timer|Q[23]~72, part4, 1
instance = comp, \Timer|Q[23] , Timer|Q[23], part4, 1
instance = comp, \Timer|Q[24]~74 , Timer|Q[24]~74, part4, 1
instance = comp, \Timer|Q[24] , Timer|Q[24], part4, 1
instance = comp, \Timer|Q[17] , Timer|Q[17], part4, 1
instance = comp, \Timer|Q[18] , Timer|Q[18], part4, 1
instance = comp, \Timer|Equal0~5 , Timer|Equal0~5, part4, 1
instance = comp, \Timer|Q[20] , Timer|Q[20], part4, 1
instance = comp, \Timer|Equal0~6 , Timer|Equal0~6, part4, 1
instance = comp, \Timer|Equal0~7 , Timer|Equal0~7, part4, 1
instance = comp, \Timer|TOut~0 , Timer|TOut~0, part4, 1
instance = comp, \Timer|TOut , Timer|TOut, part4, 1
instance = comp, \Timer|TOut~clkctrl , Timer|TOut~clkctrl, part4, 1
instance = comp, \SW[1]~I , SW[1], part4, 1
instance = comp, \SW[0]~I , SW[0], part4, 1
instance = comp, \SW[2]~I , SW[2], part4, 1
instance = comp, \CodeReg|Q~0 , CodeReg|Q~0, part4, 1
instance = comp, \KEY[1]~I , KEY[1], part4, 1
instance = comp, \CodeReg|Q~3 , CodeReg|Q~3, part4, 1
instance = comp, \CodeReg|Q~5 , CodeReg|Q~5, part4, 1
instance = comp, \LenReg|Q~2 , LenReg|Q~2, part4, 1
instance = comp, \LenReg|Q~5 , LenReg|Q~5, part4, 1
instance = comp, \LenReg|Q[3] , LenReg|Q[3], part4, 1
instance = comp, \LenReg|Q~4 , LenReg|Q~4, part4, 1
instance = comp, \KEY[0]~I , KEY[0], part4, 1
instance = comp, \LenReg|Q[2] , LenReg|Q[2], part4, 1
instance = comp, \LenReg|Q~3 , LenReg|Q~3, part4, 1
instance = comp, \LenReg|Q[1] , LenReg|Q[1], part4, 1
instance = comp, \LenReg|Q~1 , LenReg|Q~1, part4, 1
instance = comp, \LenReg|Q[0] , LenReg|Q[0], part4, 1
instance = comp, \Y_D~14 , Y_D~14, part4, 1
instance = comp, \Y_D.dash1 , Y_D.dash1, part4, 1
instance = comp, \y_Q.dash1~feeder , y_Q.dash1~feeder, part4, 1
instance = comp, \y_Q.dash1 , y_Q.dash1, part4, 1
instance = comp, \Y_D.dash2~feeder , Y_D.dash2~feeder, part4, 1
instance = comp, \Y_D.dash2 , Y_D.dash2, part4, 1
instance = comp, \y_Q.dash2~feeder , y_Q.dash2~feeder, part4, 1
instance = comp, \y_Q.dash2 , y_Q.dash2, part4, 1
instance = comp, \Y_D.dash3~feeder , Y_D.dash3~feeder, part4, 1
instance = comp, \Y_D.dash3 , Y_D.dash3, part4, 1
instance = comp, \y_Q.dash3~feeder , y_Q.dash3~feeder, part4, 1
instance = comp, \y_Q.dash3 , y_Q.dash3, part4, 1
instance = comp, \Selector0~0 , Selector0~0, part4, 1
instance = comp, \Y_D.Passive , Y_D.Passive, part4, 1
instance = comp, \y_Q.Passive~feeder , y_Q.Passive~feeder, part4, 1
instance = comp, \y_Q.Passive , y_Q.Passive, part4, 1
instance = comp, \CodeReg|Q[0]~2 , CodeReg|Q[0]~2, part4, 1
instance = comp, \CodeReg|Q[2] , CodeReg|Q[2], part4, 1
instance = comp, \CodeReg|Q~4 , CodeReg|Q~4, part4, 1
instance = comp, \CodeReg|Q[1] , CodeReg|Q[1], part4, 1
instance = comp, \CodeReg|Q~1 , CodeReg|Q~1, part4, 1
instance = comp, \CodeReg|Q[0] , CodeReg|Q[0], part4, 1
instance = comp, \KEY[2]~I , KEY[2], part4, 1
instance = comp, \KEY[3]~I , KEY[3], part4, 1
instance = comp, \SW[3]~I , SW[3], part4, 1
instance = comp, \SW[4]~I , SW[4], part4, 1
instance = comp, \SW[5]~I , SW[5], part4, 1
instance = comp, \SW[6]~I , SW[6], part4, 1
instance = comp, \SW[7]~I , SW[7], part4, 1
instance = comp, \SW[8]~I , SW[8], part4, 1
instance = comp, \SW[9]~I , SW[9], part4, 1
instance = comp, \LEDG[0]~I , LEDG[0], part4, 1
instance = comp, \LEDR[0]~I , LEDR[0], part4, 1
instance = comp, \LEDR[1]~I , LEDR[1], part4, 1
instance = comp, \LEDR[2]~I , LEDR[2], part4, 1
instance = comp, \LEDR[3]~I , LEDR[3], part4, 1
instance = comp, \LEDR[4]~I , LEDR[4], part4, 1
instance = comp, \LEDR[5]~I , LEDR[5], part4, 1
instance = comp, \LEDR[6]~I , LEDR[6], part4, 1
instance = comp, \LEDR[7]~I , LEDR[7], part4, 1
instance = comp, \LEDR[8]~I , LEDR[8], part4, 1
instance = comp, \LEDR[9]~I , LEDR[9], part4, 1
