vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab5/part4/part4.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab5/part4/db/part4.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part4
instance = comp, \CLOCK_50~I , CLOCK_50, part4, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, part4, 1
instance = comp, \SW[1]~I , SW[1], part4, 1
instance = comp, \SW[2]~I , SW[2], part4, 1
instance = comp, \CodeReg|Q[0]~0 , CodeReg|Q[0]~0, part4, 1
instance = comp, \SW[0]~I , SW[0], part4, 1
instance = comp, \CodeReg|Q~1 , CodeReg|Q~1, part4, 1
instance = comp, \KEY[1]~I , KEY[1], part4, 1
instance = comp, \CodeReg|Q~3 , CodeReg|Q~3, part4, 1
instance = comp, \CodeReg|Q[2] , CodeReg|Q[2], part4, 1
instance = comp, \CodeReg|Q~2 , CodeReg|Q~2, part4, 1
instance = comp, \CodeReg|Q[1] , CodeReg|Q[1], part4, 1
instance = comp, \CodeReg|Q[0] , CodeReg|Q[0], part4, 1
instance = comp, \LenReg|Q~4 , LenReg|Q~4, part4, 1
instance = comp, \LenReg|Q[3] , LenReg|Q[3], part4, 1
instance = comp, \LenReg|Q~3 , LenReg|Q~3, part4, 1
instance = comp, \LenReg|Q[2] , LenReg|Q[2], part4, 1
instance = comp, \LenReg|Q~1 , LenReg|Q~1, part4, 1
instance = comp, \LenReg|Q~2 , LenReg|Q~2, part4, 1
instance = comp, \LenReg|Q[1] , LenReg|Q[1], part4, 1
instance = comp, \LenReg|Q~0 , LenReg|Q~0, part4, 1
instance = comp, \LenReg|Q[0] , LenReg|Q[0], part4, 1
instance = comp, \KEY[0]~I , KEY[0], part4, 1
instance = comp, \KEY[2]~I , KEY[2], part4, 1
instance = comp, \KEY[3]~I , KEY[3], part4, 1
instance = comp, \SW[3]~I , SW[3], part4, 1
instance = comp, \SW[4]~I , SW[4], part4, 1
instance = comp, \SW[5]~I , SW[5], part4, 1
instance = comp, \SW[6]~I , SW[6], part4, 1
instance = comp, \SW[7]~I , SW[7], part4, 1
instance = comp, \SW[8]~I , SW[8], part4, 1
instance = comp, \SW[9]~I , SW[9], part4, 1
instance = comp, \LEDG[0]~I , LEDG[0], part4, 1
instance = comp, \LEDR[0]~I , LEDR[0], part4, 1
instance = comp, \LEDR[1]~I , LEDR[1], part4, 1
instance = comp, \LEDR[2]~I , LEDR[2], part4, 1
instance = comp, \LEDR[3]~I , LEDR[3], part4, 1
instance = comp, \LEDR[4]~I , LEDR[4], part4, 1
instance = comp, \LEDR[5]~I , LEDR[5], part4, 1
instance = comp, \LEDR[6]~I , LEDR[6], part4, 1
instance = comp, \LEDR[7]~I , LEDR[7], part4, 1
instance = comp, \LEDR[8]~I , LEDR[8], part4, 1
instance = comp, \LEDR[9]~I , LEDR[9], part4, 1
