// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/29/2019 13:44:43"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part4 (
	KEY,
	SW,
	CLOCK_50,
	LEDG,
	LEDR);
input 	[3:0] KEY;
input 	[9:0] SW;
input 	CLOCK_50;
output 	[0:0] LEDG;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[2]	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[0]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[1]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[2]	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[3]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[4]	=>  Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[5]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[6]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[7]	=>  Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[8]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LEDR[9]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("part4_v.sdo");
// synopsys translate_on

wire \Timer|Q[1]~28_combout ;
wire \Timer|Q[4]~34_combout ;
wire \Timer|Q[6]~38_combout ;
wire \Timer|Q[8]~42_combout ;
wire \Timer|Q[15]~56_combout ;
wire \Timer|Q[22]~70_combout ;
wire \LenReg|Q~0_combout ;
wire \Timer|Equal0~1_combout ;
wire \y_Q.dot~regout ;
wire \Y_D.dot~regout ;
wire \Y_D~13_combout ;
wire \CLOCK_50~combout ;
wire \CLOCK_50~clkctrl_outclk ;
wire \y_Q.dot~feeder_combout ;
wire \Timer|Q[0]~25_combout ;
wire \Timer|Q[2]~30_combout ;
wire \Timer|Equal0~0_combout ;
wire \Timer|Q[11]~48_combout ;
wire \Timer|Equal0~2_combout ;
wire \Timer|Q[12]~50_combout ;
wire \Timer|Equal0~3_combout ;
wire \Timer|Equal0~4_combout ;
wire \Timer|Q[4]~27_combout ;
wire \Timer|Q[0]~26 ;
wire \Timer|Q[1]~29 ;
wire \Timer|Q[2]~31 ;
wire \Timer|Q[3]~32_combout ;
wire \Timer|Q[3]~33 ;
wire \Timer|Q[4]~35 ;
wire \Timer|Q[5]~36_combout ;
wire \Timer|Q[5]~37 ;
wire \Timer|Q[6]~39 ;
wire \Timer|Q[7]~40_combout ;
wire \Timer|Q[7]~41 ;
wire \Timer|Q[8]~43 ;
wire \Timer|Q[9]~44_combout ;
wire \Timer|Q[9]~45 ;
wire \Timer|Q[10]~46_combout ;
wire \Timer|Q[10]~47 ;
wire \Timer|Q[11]~49 ;
wire \Timer|Q[12]~51 ;
wire \Timer|Q[13]~52_combout ;
wire \Timer|Q[13]~53 ;
wire \Timer|Q[14]~54_combout ;
wire \Timer|Q[14]~55 ;
wire \Timer|Q[15]~57 ;
wire \Timer|Q[16]~58_combout ;
wire \Timer|Q[16]~59 ;
wire \Timer|Q[17]~61 ;
wire \Timer|Q[18]~63 ;
wire \Timer|Q[19]~64_combout ;
wire \Timer|Q[19]~65 ;
wire \Timer|Q[20]~67 ;
wire \Timer|Q[21]~68_combout ;
wire \Timer|Q[21]~69 ;
wire \Timer|Q[22]~71 ;
wire \Timer|Q[23]~72_combout ;
wire \Timer|Q[23]~73 ;
wire \Timer|Q[24]~74_combout ;
wire \Timer|Q[17]~60_combout ;
wire \Timer|Q[18]~62_combout ;
wire \Timer|Equal0~5_combout ;
wire \Timer|Q[20]~66_combout ;
wire \Timer|Equal0~6_combout ;
wire \Timer|Equal0~7_combout ;
wire \Timer|TOut~0_combout ;
wire \Timer|TOut~regout ;
wire \Timer|TOut~clkctrl_outclk ;
wire \CodeReg|Q~0_combout ;
wire \CodeReg|Q~3_combout ;
wire \CodeReg|Q~5_combout ;
wire \LenReg|Q~2_combout ;
wire \LenReg|Q~5_combout ;
wire \LenReg|Q~4_combout ;
wire \LenReg|Q~3_combout ;
wire \LenReg|Q~1_combout ;
wire \Y_D~14_combout ;
wire \Y_D.dash1~regout ;
wire \y_Q.dash1~feeder_combout ;
wire \y_Q.dash1~regout ;
wire \Y_D.dash2~feeder_combout ;
wire \Y_D.dash2~regout ;
wire \y_Q.dash2~feeder_combout ;
wire \y_Q.dash2~regout ;
wire \Y_D.dash3~feeder_combout ;
wire \Y_D.dash3~regout ;
wire \y_Q.dash3~feeder_combout ;
wire \y_Q.dash3~regout ;
wire \Selector0~0_combout ;
wire \Y_D.Passive~regout ;
wire \y_Q.Passive~feeder_combout ;
wire \y_Q.Passive~regout ;
wire \CodeReg|Q[0]~2_combout ;
wire \CodeReg|Q~4_combout ;
wire \CodeReg|Q~1_combout ;
wire [9:0] \SW~combout ;
wire [3:0] \KEY~combout ;
wire [24:0] \Timer|Q ;
wire [3:0] \LenReg|Q ;
wire [3:0] \CodeReg|Q ;


// Location: LCFF_X24_Y2_N11
cycloneii_lcell_ff \Timer|Q[1] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[1]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [1]));

// Location: LCFF_X24_Y2_N17
cycloneii_lcell_ff \Timer|Q[4] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[4]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [4]));

// Location: LCFF_X24_Y2_N21
cycloneii_lcell_ff \Timer|Q[6] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[6]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [6]));

// Location: LCFF_X24_Y2_N25
cycloneii_lcell_ff \Timer|Q[8] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[8]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [8]));

// Location: LCFF_X24_Y1_N7
cycloneii_lcell_ff \Timer|Q[15] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[15]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [15]));

// Location: LCFF_X24_Y1_N21
cycloneii_lcell_ff \Timer|Q[22] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[22]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [22]));

// Location: LCCOMB_X24_Y2_N10
cycloneii_lcell_comb \Timer|Q[1]~28 (
// Equation(s):
// \Timer|Q[1]~28_combout  = (\Timer|Q [1] & (!\Timer|Q[0]~26 )) # (!\Timer|Q [1] & ((\Timer|Q[0]~26 ) # (GND)))
// \Timer|Q[1]~29  = CARRY((!\Timer|Q[0]~26 ) # (!\Timer|Q [1]))

	.dataa(\Timer|Q [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[0]~26 ),
	.combout(\Timer|Q[1]~28_combout ),
	.cout(\Timer|Q[1]~29 ));
// synopsys translate_off
defparam \Timer|Q[1]~28 .lut_mask = 16'h5A5F;
defparam \Timer|Q[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N16
cycloneii_lcell_comb \Timer|Q[4]~34 (
// Equation(s):
// \Timer|Q[4]~34_combout  = (\Timer|Q [4] & (\Timer|Q[3]~33  $ (GND))) # (!\Timer|Q [4] & (!\Timer|Q[3]~33  & VCC))
// \Timer|Q[4]~35  = CARRY((\Timer|Q [4] & !\Timer|Q[3]~33 ))

	.dataa(\Timer|Q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[3]~33 ),
	.combout(\Timer|Q[4]~34_combout ),
	.cout(\Timer|Q[4]~35 ));
// synopsys translate_off
defparam \Timer|Q[4]~34 .lut_mask = 16'hA50A;
defparam \Timer|Q[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N20
cycloneii_lcell_comb \Timer|Q[6]~38 (
// Equation(s):
// \Timer|Q[6]~38_combout  = (\Timer|Q [6] & (\Timer|Q[5]~37  $ (GND))) # (!\Timer|Q [6] & (!\Timer|Q[5]~37  & VCC))
// \Timer|Q[6]~39  = CARRY((\Timer|Q [6] & !\Timer|Q[5]~37 ))

	.dataa(\Timer|Q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[5]~37 ),
	.combout(\Timer|Q[6]~38_combout ),
	.cout(\Timer|Q[6]~39 ));
// synopsys translate_off
defparam \Timer|Q[6]~38 .lut_mask = 16'hA50A;
defparam \Timer|Q[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N24
cycloneii_lcell_comb \Timer|Q[8]~42 (
// Equation(s):
// \Timer|Q[8]~42_combout  = (\Timer|Q [8] & (\Timer|Q[7]~41  $ (GND))) # (!\Timer|Q [8] & (!\Timer|Q[7]~41  & VCC))
// \Timer|Q[8]~43  = CARRY((\Timer|Q [8] & !\Timer|Q[7]~41 ))

	.dataa(\Timer|Q [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[7]~41 ),
	.combout(\Timer|Q[8]~42_combout ),
	.cout(\Timer|Q[8]~43 ));
// synopsys translate_off
defparam \Timer|Q[8]~42 .lut_mask = 16'hA50A;
defparam \Timer|Q[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N6
cycloneii_lcell_comb \Timer|Q[15]~56 (
// Equation(s):
// \Timer|Q[15]~56_combout  = (\Timer|Q [15] & (!\Timer|Q[14]~55 )) # (!\Timer|Q [15] & ((\Timer|Q[14]~55 ) # (GND)))
// \Timer|Q[15]~57  = CARRY((!\Timer|Q[14]~55 ) # (!\Timer|Q [15]))

	.dataa(\Timer|Q [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[14]~55 ),
	.combout(\Timer|Q[15]~56_combout ),
	.cout(\Timer|Q[15]~57 ));
// synopsys translate_off
defparam \Timer|Q[15]~56 .lut_mask = 16'h5A5F;
defparam \Timer|Q[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N20
cycloneii_lcell_comb \Timer|Q[22]~70 (
// Equation(s):
// \Timer|Q[22]~70_combout  = (\Timer|Q [22] & (\Timer|Q[21]~69  $ (GND))) # (!\Timer|Q [22] & (!\Timer|Q[21]~69  & VCC))
// \Timer|Q[22]~71  = CARRY((\Timer|Q [22] & !\Timer|Q[21]~69 ))

	.dataa(\Timer|Q [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[21]~69 ),
	.combout(\Timer|Q[22]~70_combout ),
	.cout(\Timer|Q[22]~71 ));
// synopsys translate_off
defparam \Timer|Q[22]~70 .lut_mask = 16'hA50A;
defparam \Timer|Q[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N16
cycloneii_lcell_comb \LenReg|Q~0 (
// Equation(s):
// \LenReg|Q~0_combout  = (\KEY~combout [0] & !\KEY~combout [1])

	.dataa(\KEY~combout [0]),
	.datab(vcc),
	.datac(\KEY~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\LenReg|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~0 .lut_mask = 16'h0A0A;
defparam \LenReg|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N6
cycloneii_lcell_comb \Timer|Equal0~1 (
// Equation(s):
// \Timer|Equal0~1_combout  = (\Timer|Q [4]) # ((\Timer|Q [5]) # ((\Timer|Q [7]) # (!\Timer|Q [6])))

	.dataa(\Timer|Q [4]),
	.datab(\Timer|Q [5]),
	.datac(\Timer|Q [6]),
	.datad(\Timer|Q [7]),
	.cin(gnd),
	.combout(\Timer|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~1 .lut_mask = 16'hFFEF;
defparam \Timer|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N25
cycloneii_lcell_ff \y_Q.dot (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\y_Q.dot~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y_Q.dot~regout ));

// Location: LCFF_X49_Y11_N21
cycloneii_lcell_ff \Y_D.dot (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\Y_D~13_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_D.dot~regout ));

// Location: LCCOMB_X49_Y11_N20
cycloneii_lcell_comb \Y_D~13 (
// Equation(s):
// \Y_D~13_combout  = (!\y_Q.Passive~regout  & (\LenReg|Q [0] & !\CodeReg|Q [0]))

	.dataa(vcc),
	.datab(\y_Q.Passive~regout ),
	.datac(\LenReg|Q [0]),
	.datad(\CodeReg|Q [0]),
	.cin(gnd),
	.combout(\Y_D~13_combout ),
	.cout());
// synopsys translate_off
defparam \Y_D~13 .lut_mask = 16'h0030;
defparam \Y_D~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y11_N24
cycloneii_lcell_comb \y_Q.dot~feeder (
// Equation(s):
// \y_Q.dot~feeder_combout  = \Y_D.dot~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_D.dot~regout ),
	.cin(gnd),
	.combout(\y_Q.dot~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q.dot~feeder .lut_mask = 16'hFF00;
defparam \y_Q.dot~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N8
cycloneii_lcell_comb \Timer|Q[0]~25 (
// Equation(s):
// \Timer|Q[0]~25_combout  = \Timer|Q [0] $ (VCC)
// \Timer|Q[0]~26  = CARRY(\Timer|Q [0])

	.dataa(vcc),
	.datab(\Timer|Q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Timer|Q[0]~25_combout ),
	.cout(\Timer|Q[0]~26 ));
// synopsys translate_off
defparam \Timer|Q[0]~25 .lut_mask = 16'h33CC;
defparam \Timer|Q[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N12
cycloneii_lcell_comb \Timer|Q[2]~30 (
// Equation(s):
// \Timer|Q[2]~30_combout  = (\Timer|Q [2] & (\Timer|Q[1]~29  $ (GND))) # (!\Timer|Q [2] & (!\Timer|Q[1]~29  & VCC))
// \Timer|Q[2]~31  = CARRY((\Timer|Q [2] & !\Timer|Q[1]~29 ))

	.dataa(\Timer|Q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[1]~29 ),
	.combout(\Timer|Q[2]~30_combout ),
	.cout(\Timer|Q[2]~31 ));
// synopsys translate_off
defparam \Timer|Q[2]~30 .lut_mask = 16'hA50A;
defparam \Timer|Q[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N13
cycloneii_lcell_ff \Timer|Q[2] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[2]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [2]));

// Location: LCCOMB_X24_Y2_N0
cycloneii_lcell_comb \Timer|Equal0~0 (
// Equation(s):
// \Timer|Equal0~0_combout  = (\Timer|Q [1]) # ((\Timer|Q [0]) # ((\Timer|Q [3]) # (\Timer|Q [2])))

	.dataa(\Timer|Q [1]),
	.datab(\Timer|Q [0]),
	.datac(\Timer|Q [3]),
	.datad(\Timer|Q [2]),
	.cin(gnd),
	.combout(\Timer|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~0 .lut_mask = 16'hFFFE;
defparam \Timer|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N30
cycloneii_lcell_comb \Timer|Q[11]~48 (
// Equation(s):
// \Timer|Q[11]~48_combout  = (\Timer|Q [11] & (!\Timer|Q[10]~47 )) # (!\Timer|Q [11] & ((\Timer|Q[10]~47 ) # (GND)))
// \Timer|Q[11]~49  = CARRY((!\Timer|Q[10]~47 ) # (!\Timer|Q [11]))

	.dataa(\Timer|Q [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[10]~47 ),
	.combout(\Timer|Q[11]~48_combout ),
	.cout(\Timer|Q[11]~49 ));
// synopsys translate_off
defparam \Timer|Q[11]~48 .lut_mask = 16'h5A5F;
defparam \Timer|Q[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N31
cycloneii_lcell_ff \Timer|Q[11] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[11]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [11]));

// Location: LCCOMB_X24_Y2_N4
cycloneii_lcell_comb \Timer|Equal0~2 (
// Equation(s):
// \Timer|Equal0~2_combout  = (\Timer|Q [8]) # ((\Timer|Q [9]) # ((\Timer|Q [10]) # (!\Timer|Q [11])))

	.dataa(\Timer|Q [8]),
	.datab(\Timer|Q [9]),
	.datac(\Timer|Q [11]),
	.datad(\Timer|Q [10]),
	.cin(gnd),
	.combout(\Timer|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~2 .lut_mask = 16'hFFEF;
defparam \Timer|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneii_lcell_comb \Timer|Q[12]~50 (
// Equation(s):
// \Timer|Q[12]~50_combout  = (\Timer|Q [12] & (\Timer|Q[11]~49  $ (GND))) # (!\Timer|Q [12] & (!\Timer|Q[11]~49  & VCC))
// \Timer|Q[12]~51  = CARRY((\Timer|Q [12] & !\Timer|Q[11]~49 ))

	.dataa(\Timer|Q [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[11]~49 ),
	.combout(\Timer|Q[12]~50_combout ),
	.cout(\Timer|Q[12]~51 ));
// synopsys translate_off
defparam \Timer|Q[12]~50 .lut_mask = 16'hA50A;
defparam \Timer|Q[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N1
cycloneii_lcell_ff \Timer|Q[12] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[12]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [12]));

// Location: LCCOMB_X24_Y1_N30
cycloneii_lcell_comb \Timer|Equal0~3 (
// Equation(s):
// \Timer|Equal0~3_combout  = (\Timer|Q [15]) # (((!\Timer|Q [13]) # (!\Timer|Q [14])) # (!\Timer|Q [12]))

	.dataa(\Timer|Q [15]),
	.datab(\Timer|Q [12]),
	.datac(\Timer|Q [14]),
	.datad(\Timer|Q [13]),
	.cin(gnd),
	.combout(\Timer|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~3 .lut_mask = 16'hBFFF;
defparam \Timer|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y2_N2
cycloneii_lcell_comb \Timer|Equal0~4 (
// Equation(s):
// \Timer|Equal0~4_combout  = (\Timer|Equal0~1_combout ) # ((\Timer|Equal0~0_combout ) # ((\Timer|Equal0~2_combout ) # (\Timer|Equal0~3_combout )))

	.dataa(\Timer|Equal0~1_combout ),
	.datab(\Timer|Equal0~0_combout ),
	.datac(\Timer|Equal0~2_combout ),
	.datad(\Timer|Equal0~3_combout ),
	.cin(gnd),
	.combout(\Timer|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~4 .lut_mask = 16'hFFFE;
defparam \Timer|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N26
cycloneii_lcell_comb \Timer|Q[4]~27 (
// Equation(s):
// \Timer|Q[4]~27_combout  = (\Timer|TOut~regout ) # ((!\Timer|Equal0~7_combout  & !\Timer|Equal0~4_combout ))

	.dataa(vcc),
	.datab(\Timer|TOut~regout ),
	.datac(\Timer|Equal0~7_combout ),
	.datad(\Timer|Equal0~4_combout ),
	.cin(gnd),
	.combout(\Timer|Q[4]~27_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Q[4]~27 .lut_mask = 16'hCCCF;
defparam \Timer|Q[4]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y2_N9
cycloneii_lcell_ff \Timer|Q[0] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[0]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [0]));

// Location: LCCOMB_X24_Y2_N14
cycloneii_lcell_comb \Timer|Q[3]~32 (
// Equation(s):
// \Timer|Q[3]~32_combout  = (\Timer|Q [3] & (!\Timer|Q[2]~31 )) # (!\Timer|Q [3] & ((\Timer|Q[2]~31 ) # (GND)))
// \Timer|Q[3]~33  = CARRY((!\Timer|Q[2]~31 ) # (!\Timer|Q [3]))

	.dataa(vcc),
	.datab(\Timer|Q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[2]~31 ),
	.combout(\Timer|Q[3]~32_combout ),
	.cout(\Timer|Q[3]~33 ));
// synopsys translate_off
defparam \Timer|Q[3]~32 .lut_mask = 16'h3C3F;
defparam \Timer|Q[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N15
cycloneii_lcell_ff \Timer|Q[3] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[3]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [3]));

// Location: LCCOMB_X24_Y2_N18
cycloneii_lcell_comb \Timer|Q[5]~36 (
// Equation(s):
// \Timer|Q[5]~36_combout  = (\Timer|Q [5] & (!\Timer|Q[4]~35 )) # (!\Timer|Q [5] & ((\Timer|Q[4]~35 ) # (GND)))
// \Timer|Q[5]~37  = CARRY((!\Timer|Q[4]~35 ) # (!\Timer|Q [5]))

	.dataa(vcc),
	.datab(\Timer|Q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[4]~35 ),
	.combout(\Timer|Q[5]~36_combout ),
	.cout(\Timer|Q[5]~37 ));
// synopsys translate_off
defparam \Timer|Q[5]~36 .lut_mask = 16'h3C3F;
defparam \Timer|Q[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N19
cycloneii_lcell_ff \Timer|Q[5] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[5]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [5]));

// Location: LCCOMB_X24_Y2_N22
cycloneii_lcell_comb \Timer|Q[7]~40 (
// Equation(s):
// \Timer|Q[7]~40_combout  = (\Timer|Q [7] & (!\Timer|Q[6]~39 )) # (!\Timer|Q [7] & ((\Timer|Q[6]~39 ) # (GND)))
// \Timer|Q[7]~41  = CARRY((!\Timer|Q[6]~39 ) # (!\Timer|Q [7]))

	.dataa(vcc),
	.datab(\Timer|Q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[6]~39 ),
	.combout(\Timer|Q[7]~40_combout ),
	.cout(\Timer|Q[7]~41 ));
// synopsys translate_off
defparam \Timer|Q[7]~40 .lut_mask = 16'h3C3F;
defparam \Timer|Q[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N23
cycloneii_lcell_ff \Timer|Q[7] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[7]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [7]));

// Location: LCCOMB_X24_Y2_N26
cycloneii_lcell_comb \Timer|Q[9]~44 (
// Equation(s):
// \Timer|Q[9]~44_combout  = (\Timer|Q [9] & (!\Timer|Q[8]~43 )) # (!\Timer|Q [9] & ((\Timer|Q[8]~43 ) # (GND)))
// \Timer|Q[9]~45  = CARRY((!\Timer|Q[8]~43 ) # (!\Timer|Q [9]))

	.dataa(vcc),
	.datab(\Timer|Q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[8]~43 ),
	.combout(\Timer|Q[9]~44_combout ),
	.cout(\Timer|Q[9]~45 ));
// synopsys translate_off
defparam \Timer|Q[9]~44 .lut_mask = 16'h3C3F;
defparam \Timer|Q[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N27
cycloneii_lcell_ff \Timer|Q[9] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[9]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [9]));

// Location: LCCOMB_X24_Y2_N28
cycloneii_lcell_comb \Timer|Q[10]~46 (
// Equation(s):
// \Timer|Q[10]~46_combout  = (\Timer|Q [10] & (\Timer|Q[9]~45  $ (GND))) # (!\Timer|Q [10] & (!\Timer|Q[9]~45  & VCC))
// \Timer|Q[10]~47  = CARRY((\Timer|Q [10] & !\Timer|Q[9]~45 ))

	.dataa(vcc),
	.datab(\Timer|Q [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[9]~45 ),
	.combout(\Timer|Q[10]~46_combout ),
	.cout(\Timer|Q[10]~47 ));
// synopsys translate_off
defparam \Timer|Q[10]~46 .lut_mask = 16'hC30C;
defparam \Timer|Q[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y2_N29
cycloneii_lcell_ff \Timer|Q[10] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[10]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [10]));

// Location: LCCOMB_X24_Y1_N2
cycloneii_lcell_comb \Timer|Q[13]~52 (
// Equation(s):
// \Timer|Q[13]~52_combout  = (\Timer|Q [13] & (!\Timer|Q[12]~51 )) # (!\Timer|Q [13] & ((\Timer|Q[12]~51 ) # (GND)))
// \Timer|Q[13]~53  = CARRY((!\Timer|Q[12]~51 ) # (!\Timer|Q [13]))

	.dataa(vcc),
	.datab(\Timer|Q [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[12]~51 ),
	.combout(\Timer|Q[13]~52_combout ),
	.cout(\Timer|Q[13]~53 ));
// synopsys translate_off
defparam \Timer|Q[13]~52 .lut_mask = 16'h3C3F;
defparam \Timer|Q[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N3
cycloneii_lcell_ff \Timer|Q[13] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[13]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [13]));

// Location: LCCOMB_X24_Y1_N4
cycloneii_lcell_comb \Timer|Q[14]~54 (
// Equation(s):
// \Timer|Q[14]~54_combout  = (\Timer|Q [14] & (\Timer|Q[13]~53  $ (GND))) # (!\Timer|Q [14] & (!\Timer|Q[13]~53  & VCC))
// \Timer|Q[14]~55  = CARRY((\Timer|Q [14] & !\Timer|Q[13]~53 ))

	.dataa(vcc),
	.datab(\Timer|Q [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[13]~53 ),
	.combout(\Timer|Q[14]~54_combout ),
	.cout(\Timer|Q[14]~55 ));
// synopsys translate_off
defparam \Timer|Q[14]~54 .lut_mask = 16'hC30C;
defparam \Timer|Q[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N5
cycloneii_lcell_ff \Timer|Q[14] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[14]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [14]));

// Location: LCCOMB_X24_Y1_N8
cycloneii_lcell_comb \Timer|Q[16]~58 (
// Equation(s):
// \Timer|Q[16]~58_combout  = (\Timer|Q [16] & (\Timer|Q[15]~57  $ (GND))) # (!\Timer|Q [16] & (!\Timer|Q[15]~57  & VCC))
// \Timer|Q[16]~59  = CARRY((\Timer|Q [16] & !\Timer|Q[15]~57 ))

	.dataa(vcc),
	.datab(\Timer|Q [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[15]~57 ),
	.combout(\Timer|Q[16]~58_combout ),
	.cout(\Timer|Q[16]~59 ));
// synopsys translate_off
defparam \Timer|Q[16]~58 .lut_mask = 16'hC30C;
defparam \Timer|Q[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N9
cycloneii_lcell_ff \Timer|Q[16] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[16]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [16]));

// Location: LCCOMB_X24_Y1_N10
cycloneii_lcell_comb \Timer|Q[17]~60 (
// Equation(s):
// \Timer|Q[17]~60_combout  = (\Timer|Q [17] & (!\Timer|Q[16]~59 )) # (!\Timer|Q [17] & ((\Timer|Q[16]~59 ) # (GND)))
// \Timer|Q[17]~61  = CARRY((!\Timer|Q[16]~59 ) # (!\Timer|Q [17]))

	.dataa(\Timer|Q [17]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[16]~59 ),
	.combout(\Timer|Q[17]~60_combout ),
	.cout(\Timer|Q[17]~61 ));
// synopsys translate_off
defparam \Timer|Q[17]~60 .lut_mask = 16'h5A5F;
defparam \Timer|Q[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneii_lcell_comb \Timer|Q[18]~62 (
// Equation(s):
// \Timer|Q[18]~62_combout  = (\Timer|Q [18] & (\Timer|Q[17]~61  $ (GND))) # (!\Timer|Q [18] & (!\Timer|Q[17]~61  & VCC))
// \Timer|Q[18]~63  = CARRY((\Timer|Q [18] & !\Timer|Q[17]~61 ))

	.dataa(\Timer|Q [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[17]~61 ),
	.combout(\Timer|Q[18]~62_combout ),
	.cout(\Timer|Q[18]~63 ));
// synopsys translate_off
defparam \Timer|Q[18]~62 .lut_mask = 16'hA50A;
defparam \Timer|Q[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
cycloneii_lcell_comb \Timer|Q[19]~64 (
// Equation(s):
// \Timer|Q[19]~64_combout  = (\Timer|Q [19] & (!\Timer|Q[18]~63 )) # (!\Timer|Q [19] & ((\Timer|Q[18]~63 ) # (GND)))
// \Timer|Q[19]~65  = CARRY((!\Timer|Q[18]~63 ) # (!\Timer|Q [19]))

	.dataa(vcc),
	.datab(\Timer|Q [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[18]~63 ),
	.combout(\Timer|Q[19]~64_combout ),
	.cout(\Timer|Q[19]~65 ));
// synopsys translate_off
defparam \Timer|Q[19]~64 .lut_mask = 16'h3C3F;
defparam \Timer|Q[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N15
cycloneii_lcell_ff \Timer|Q[19] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[19]~64_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [19]));

// Location: LCCOMB_X24_Y1_N16
cycloneii_lcell_comb \Timer|Q[20]~66 (
// Equation(s):
// \Timer|Q[20]~66_combout  = (\Timer|Q [20] & (\Timer|Q[19]~65  $ (GND))) # (!\Timer|Q [20] & (!\Timer|Q[19]~65  & VCC))
// \Timer|Q[20]~67  = CARRY((\Timer|Q [20] & !\Timer|Q[19]~65 ))

	.dataa(\Timer|Q [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[19]~65 ),
	.combout(\Timer|Q[20]~66_combout ),
	.cout(\Timer|Q[20]~67 ));
// synopsys translate_off
defparam \Timer|Q[20]~66 .lut_mask = 16'hA50A;
defparam \Timer|Q[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N18
cycloneii_lcell_comb \Timer|Q[21]~68 (
// Equation(s):
// \Timer|Q[21]~68_combout  = (\Timer|Q [21] & (!\Timer|Q[20]~67 )) # (!\Timer|Q [21] & ((\Timer|Q[20]~67 ) # (GND)))
// \Timer|Q[21]~69  = CARRY((!\Timer|Q[20]~67 ) # (!\Timer|Q [21]))

	.dataa(vcc),
	.datab(\Timer|Q [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[20]~67 ),
	.combout(\Timer|Q[21]~68_combout ),
	.cout(\Timer|Q[21]~69 ));
// synopsys translate_off
defparam \Timer|Q[21]~68 .lut_mask = 16'h3C3F;
defparam \Timer|Q[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N19
cycloneii_lcell_ff \Timer|Q[21] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[21]~68_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [21]));

// Location: LCCOMB_X24_Y1_N22
cycloneii_lcell_comb \Timer|Q[23]~72 (
// Equation(s):
// \Timer|Q[23]~72_combout  = (\Timer|Q [23] & (!\Timer|Q[22]~71 )) # (!\Timer|Q [23] & ((\Timer|Q[22]~71 ) # (GND)))
// \Timer|Q[23]~73  = CARRY((!\Timer|Q[22]~71 ) # (!\Timer|Q [23]))

	.dataa(vcc),
	.datab(\Timer|Q [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[22]~71 ),
	.combout(\Timer|Q[23]~72_combout ),
	.cout(\Timer|Q[23]~73 ));
// synopsys translate_off
defparam \Timer|Q[23]~72 .lut_mask = 16'h3C3F;
defparam \Timer|Q[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N23
cycloneii_lcell_ff \Timer|Q[23] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[23]~72_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [23]));

// Location: LCCOMB_X24_Y1_N24
cycloneii_lcell_comb \Timer|Q[24]~74 (
// Equation(s):
// \Timer|Q[24]~74_combout  = \Timer|Q [24] $ (!\Timer|Q[23]~73 )

	.dataa(\Timer|Q [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Timer|Q[23]~73 ),
	.combout(\Timer|Q[24]~74_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Q[24]~74 .lut_mask = 16'hA5A5;
defparam \Timer|Q[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y1_N25
cycloneii_lcell_ff \Timer|Q[24] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[24]~74_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [24]));

// Location: LCFF_X24_Y1_N11
cycloneii_lcell_ff \Timer|Q[17] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[17]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [17]));

// Location: LCFF_X24_Y1_N13
cycloneii_lcell_ff \Timer|Q[18] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[18]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [18]));

// Location: LCCOMB_X25_Y1_N14
cycloneii_lcell_comb \Timer|Equal0~5 (
// Equation(s):
// \Timer|Equal0~5_combout  = ((\Timer|Q [17]) # ((!\Timer|Q [18]) # (!\Timer|Q [16]))) # (!\Timer|Q [19])

	.dataa(\Timer|Q [19]),
	.datab(\Timer|Q [17]),
	.datac(\Timer|Q [16]),
	.datad(\Timer|Q [18]),
	.cin(gnd),
	.combout(\Timer|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~5 .lut_mask = 16'hDFFF;
defparam \Timer|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y1_N17
cycloneii_lcell_ff \Timer|Q[20] (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|Q[20]~66_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\Timer|Q[4]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|Q [20]));

// Location: LCCOMB_X24_Y1_N28
cycloneii_lcell_comb \Timer|Equal0~6 (
// Equation(s):
// \Timer|Equal0~6_combout  = ((\Timer|Q [23]) # ((!\Timer|Q [21]) # (!\Timer|Q [20]))) # (!\Timer|Q [22])

	.dataa(\Timer|Q [22]),
	.datab(\Timer|Q [23]),
	.datac(\Timer|Q [20]),
	.datad(\Timer|Q [21]),
	.cin(gnd),
	.combout(\Timer|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~6 .lut_mask = 16'hDFFF;
defparam \Timer|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneii_lcell_comb \Timer|Equal0~7 (
// Equation(s):
// \Timer|Equal0~7_combout  = ((\Timer|Equal0~5_combout ) # (\Timer|Equal0~6_combout )) # (!\Timer|Q [24])

	.dataa(vcc),
	.datab(\Timer|Q [24]),
	.datac(\Timer|Equal0~5_combout ),
	.datad(\Timer|Equal0~6_combout ),
	.cin(gnd),
	.combout(\Timer|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|Equal0~7 .lut_mask = 16'hFFF3;
defparam \Timer|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N30
cycloneii_lcell_comb \Timer|TOut~0 (
// Equation(s):
// \Timer|TOut~0_combout  = (!\Timer|Equal0~7_combout  & (!\Timer|TOut~regout  & !\Timer|Equal0~4_combout ))

	.dataa(vcc),
	.datab(\Timer|Equal0~7_combout ),
	.datac(\Timer|TOut~regout ),
	.datad(\Timer|Equal0~4_combout ),
	.cin(gnd),
	.combout(\Timer|TOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \Timer|TOut~0 .lut_mask = 16'h0003;
defparam \Timer|TOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y1_N31
cycloneii_lcell_ff \Timer|TOut (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\Timer|TOut~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Timer|TOut~regout ));

// Location: CLKCTRL_G13
cycloneii_clkctrl \Timer|TOut~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Timer|TOut~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Timer|TOut~clkctrl_outclk ));
// synopsys translate_off
defparam \Timer|TOut~clkctrl .clock_type = "global clock";
defparam \Timer|TOut~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N14
cycloneii_lcell_comb \CodeReg|Q~0 (
// Equation(s):
// \CodeReg|Q~0_combout  = (!\KEY~combout [1] & ((\SW~combout [0] & ((!\SW~combout [2]))) # (!\SW~combout [0] & (\SW~combout [1]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~0 .lut_mask = 16'h0454;
defparam \CodeReg|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N2
cycloneii_lcell_comb \CodeReg|Q~3 (
// Equation(s):
// \CodeReg|Q~3_combout  = (!\KEY~combout [1] & (!\SW~combout [0] & (\SW~combout [1] $ (!\SW~combout [2]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~3 .lut_mask = 16'h0401;
defparam \CodeReg|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N10
cycloneii_lcell_comb \CodeReg|Q~5 (
// Equation(s):
// \CodeReg|Q~5_combout  = (\LenReg|Q~0_combout  & ((\SW~combout [0] & (!\SW~combout [1] & \SW~combout [2])) # (!\SW~combout [0] & (\SW~combout [1] & !\SW~combout [2]))))

	.dataa(\LenReg|Q~0_combout ),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~5 .lut_mask = 16'h0820;
defparam \CodeReg|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N18
cycloneii_lcell_comb \LenReg|Q~2 (
// Equation(s):
// \LenReg|Q~2_combout  = (!\KEY~combout [1] & ((\SW~combout [1]) # ((\SW~combout [0]) # (!\SW~combout [2]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\LenReg|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~2 .lut_mask = 16'h5455;
defparam \LenReg|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y11_N12
cycloneii_lcell_comb \LenReg|Q~5 (
// Equation(s):
// \LenReg|Q~5_combout  = (\LenReg|Q~0_combout  & (\SW~combout [0] $ (((\SW~combout [1] & !\SW~combout [2])))))

	.dataa(\LenReg|Q~0_combout ),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\LenReg|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~5 .lut_mask = 16'h8828;
defparam \LenReg|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N13
cycloneii_lcell_ff \LenReg|Q[3] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\LenReg|Q~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CodeReg|Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [3]));

// Location: LCCOMB_X49_Y11_N28
cycloneii_lcell_comb \LenReg|Q~4 (
// Equation(s):
// \LenReg|Q~4_combout  = (\KEY~combout [1] & (((\LenReg|Q [3])))) # (!\KEY~combout [1] & ((\SW~combout [1]) # ((\SW~combout [0]))))

	.dataa(\KEY~combout [1]),
	.datab(\SW~combout [1]),
	.datac(\SW~combout [0]),
	.datad(\LenReg|Q [3]),
	.cin(gnd),
	.combout(\LenReg|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~4 .lut_mask = 16'hFE54;
defparam \LenReg|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y11_N29
cycloneii_lcell_ff \LenReg|Q[2] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\LenReg|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY~combout [0]),
	.sload(gnd),
	.ena(\CodeReg|Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [2]));

// Location: LCCOMB_X49_Y11_N22
cycloneii_lcell_comb \LenReg|Q~3 (
// Equation(s):
// \LenReg|Q~3_combout  = (\LenReg|Q~2_combout ) # ((\KEY~combout [1] & \LenReg|Q [2]))

	.dataa(vcc),
	.datab(\LenReg|Q~2_combout ),
	.datac(\KEY~combout [1]),
	.datad(\LenReg|Q [2]),
	.cin(gnd),
	.combout(\LenReg|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~3 .lut_mask = 16'hFCCC;
defparam \LenReg|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N23
cycloneii_lcell_ff \LenReg|Q[1] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\LenReg|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY~combout [0]),
	.sload(gnd),
	.ena(\CodeReg|Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [1]));

// Location: LCCOMB_X49_Y11_N4
cycloneii_lcell_comb \LenReg|Q~1 (
// Equation(s):
// \LenReg|Q~1_combout  = (\y_Q.Passive~regout  & (((\LenReg|Q [0])))) # (!\y_Q.Passive~regout  & (((\LenReg|Q [1])) # (!\KEY~combout [1])))

	.dataa(\KEY~combout [1]),
	.datab(\y_Q.Passive~regout ),
	.datac(\LenReg|Q [0]),
	.datad(\LenReg|Q [1]),
	.cin(gnd),
	.combout(\LenReg|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \LenReg|Q~1 .lut_mask = 16'hF3D1;
defparam \LenReg|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N5
cycloneii_lcell_ff \LenReg|Q[0] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\LenReg|Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(!\KEY~combout [0]),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\LenReg|Q [0]));

// Location: LCCOMB_X49_Y11_N30
cycloneii_lcell_comb \Y_D~14 (
// Equation(s):
// \Y_D~14_combout  = (!\y_Q.Passive~regout  & (\LenReg|Q [0] & \CodeReg|Q [0]))

	.dataa(vcc),
	.datab(\y_Q.Passive~regout ),
	.datac(\LenReg|Q [0]),
	.datad(\CodeReg|Q [0]),
	.cin(gnd),
	.combout(\Y_D~14_combout ),
	.cout());
// synopsys translate_off
defparam \Y_D~14 .lut_mask = 16'h3000;
defparam \Y_D~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N31
cycloneii_lcell_ff \Y_D.dash1 (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\Y_D~14_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_D.dash1~regout ));

// Location: LCCOMB_X48_Y11_N26
cycloneii_lcell_comb \y_Q.dash1~feeder (
// Equation(s):
// \y_Q.dash1~feeder_combout  = \Y_D.dash1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_D.dash1~regout ),
	.cin(gnd),
	.combout(\y_Q.dash1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q.dash1~feeder .lut_mask = 16'hFF00;
defparam \y_Q.dash1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N27
cycloneii_lcell_ff \y_Q.dash1 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\y_Q.dash1~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y_Q.dash1~regout ));

// Location: LCCOMB_X48_Y11_N28
cycloneii_lcell_comb \Y_D.dash2~feeder (
// Equation(s):
// \Y_D.dash2~feeder_combout  = \y_Q.dash1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\y_Q.dash1~regout ),
	.cin(gnd),
	.combout(\Y_D.dash2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y_D.dash2~feeder .lut_mask = 16'hFF00;
defparam \Y_D.dash2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N29
cycloneii_lcell_ff \Y_D.dash2 (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\Y_D.dash2~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_D.dash2~regout ));

// Location: LCCOMB_X48_Y11_N6
cycloneii_lcell_comb \y_Q.dash2~feeder (
// Equation(s):
// \y_Q.dash2~feeder_combout  = \Y_D.dash2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_D.dash2~regout ),
	.cin(gnd),
	.combout(\y_Q.dash2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q.dash2~feeder .lut_mask = 16'hFF00;
defparam \y_Q.dash2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N7
cycloneii_lcell_ff \y_Q.dash2 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\y_Q.dash2~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y_Q.dash2~regout ));

// Location: LCCOMB_X48_Y11_N12
cycloneii_lcell_comb \Y_D.dash3~feeder (
// Equation(s):
// \Y_D.dash3~feeder_combout  = \y_Q.dash2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\y_Q.dash2~regout ),
	.cin(gnd),
	.combout(\Y_D.dash3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y_D.dash3~feeder .lut_mask = 16'hFF00;
defparam \Y_D.dash3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N13
cycloneii_lcell_ff \Y_D.dash3 (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\Y_D.dash3~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_D.dash3~regout ));

// Location: LCCOMB_X48_Y11_N18
cycloneii_lcell_comb \y_Q.dash3~feeder (
// Equation(s):
// \y_Q.dash3~feeder_combout  = \Y_D.dash3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_D.dash3~regout ),
	.cin(gnd),
	.combout(\y_Q.dash3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q.dash3~feeder .lut_mask = 16'hFF00;
defparam \y_Q.dash3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N19
cycloneii_lcell_ff \y_Q.dash3 (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\y_Q.dash3~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y_Q.dash3~regout ));

// Location: LCCOMB_X48_Y11_N2
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\y_Q.dot~regout  & (!\y_Q.dash3~regout  & ((\y_Q.Passive~regout ) # (\LenReg|Q [0]))))

	.dataa(\y_Q.dot~regout ),
	.datab(\y_Q.dash3~regout ),
	.datac(\y_Q.Passive~regout ),
	.datad(\LenReg|Q [0]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h1110;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N3
cycloneii_lcell_ff \Y_D.Passive (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\Selector0~0_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Y_D.Passive~regout ));

// Location: LCCOMB_X48_Y11_N16
cycloneii_lcell_comb \y_Q.Passive~feeder (
// Equation(s):
// \y_Q.Passive~feeder_combout  = \Y_D.Passive~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Y_D.Passive~regout ),
	.cin(gnd),
	.combout(\y_Q.Passive~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \y_Q.Passive~feeder .lut_mask = 16'hFF00;
defparam \y_Q.Passive~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y11_N17
cycloneii_lcell_ff \y_Q.Passive (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\y_Q.Passive~feeder_combout ),
	.sdata(gnd),
	.aclr(!\KEY~combout [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y_Q.Passive~regout ));

// Location: LCCOMB_X49_Y11_N24
cycloneii_lcell_comb \CodeReg|Q[0]~2 (
// Equation(s):
// \CodeReg|Q[0]~2_combout  = (!\y_Q.Passive~regout ) # (!\KEY~combout [0])

	.dataa(\KEY~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\y_Q.Passive~regout ),
	.cin(gnd),
	.combout(\CodeReg|Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q[0]~2 .lut_mask = 16'h55FF;
defparam \CodeReg|Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N11
cycloneii_lcell_ff \CodeReg|Q[2] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\CodeReg|Q~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CodeReg|Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CodeReg|Q [2]));

// Location: LCCOMB_X49_Y11_N0
cycloneii_lcell_comb \CodeReg|Q~4 (
// Equation(s):
// \CodeReg|Q~4_combout  = (\KEY~combout [0] & ((\CodeReg|Q~3_combout ) # ((\KEY~combout [1] & \CodeReg|Q [2]))))

	.dataa(\KEY~combout [0]),
	.datab(\CodeReg|Q~3_combout ),
	.datac(\KEY~combout [1]),
	.datad(\CodeReg|Q [2]),
	.cin(gnd),
	.combout(\CodeReg|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~4 .lut_mask = 16'hA888;
defparam \CodeReg|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N1
cycloneii_lcell_ff \CodeReg|Q[1] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\CodeReg|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CodeReg|Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CodeReg|Q [1]));

// Location: LCCOMB_X49_Y11_N26
cycloneii_lcell_comb \CodeReg|Q~1 (
// Equation(s):
// \CodeReg|Q~1_combout  = (\KEY~combout [0] & ((\CodeReg|Q~0_combout ) # ((\KEY~combout [1] & \CodeReg|Q [1]))))

	.dataa(\KEY~combout [0]),
	.datab(\CodeReg|Q~0_combout ),
	.datac(\KEY~combout [1]),
	.datad(\CodeReg|Q [1]),
	.cin(gnd),
	.combout(\CodeReg|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \CodeReg|Q~1 .lut_mask = 16'hA888;
defparam \CodeReg|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y11_N27
cycloneii_lcell_ff \CodeReg|Q[0] (
	.clk(\Timer|TOut~clkctrl_outclk ),
	.datain(\CodeReg|Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CodeReg|Q[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CodeReg|Q [0]));

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[2]));
// synopsys translate_off
defparam \KEY[2]~I .input_async_reset = "none";
defparam \KEY[2]~I .input_power_up = "low";
defparam \KEY[2]~I .input_register_mode = "none";
defparam \KEY[2]~I .input_sync_reset = "none";
defparam \KEY[2]~I .oe_async_reset = "none";
defparam \KEY[2]~I .oe_power_up = "low";
defparam \KEY[2]~I .oe_register_mode = "none";
defparam \KEY[2]~I .oe_sync_reset = "none";
defparam \KEY[2]~I .operation_mode = "input";
defparam \KEY[2]~I .output_async_reset = "none";
defparam \KEY[2]~I .output_power_up = "low";
defparam \KEY[2]~I .output_register_mode = "none";
defparam \KEY[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[3]));
// synopsys translate_off
defparam \KEY[3]~I .input_async_reset = "none";
defparam \KEY[3]~I .input_power_up = "low";
defparam \KEY[3]~I .input_register_mode = "none";
defparam \KEY[3]~I .input_sync_reset = "none";
defparam \KEY[3]~I .oe_async_reset = "none";
defparam \KEY[3]~I .oe_power_up = "low";
defparam \KEY[3]~I .oe_register_mode = "none";
defparam \KEY[3]~I .oe_sync_reset = "none";
defparam \KEY[3]~I .operation_mode = "input";
defparam \KEY[3]~I .output_async_reset = "none";
defparam \KEY[3]~I .output_power_up = "low";
defparam \KEY[3]~I .output_register_mode = "none";
defparam \KEY[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDG[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDG[0]));
// synopsys translate_off
defparam \LEDG[0]~I .input_async_reset = "none";
defparam \LEDG[0]~I .input_power_up = "low";
defparam \LEDG[0]~I .input_register_mode = "none";
defparam \LEDG[0]~I .input_sync_reset = "none";
defparam \LEDG[0]~I .oe_async_reset = "none";
defparam \LEDG[0]~I .oe_power_up = "low";
defparam \LEDG[0]~I .oe_register_mode = "none";
defparam \LEDG[0]~I .oe_sync_reset = "none";
defparam \LEDG[0]~I .operation_mode = "output";
defparam \LEDG[0]~I .output_async_reset = "none";
defparam \LEDG[0]~I .output_power_up = "low";
defparam \LEDG[0]~I .output_register_mode = "none";
defparam \LEDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[0]~I (
	.datain(\CodeReg|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[0]));
// synopsys translate_off
defparam \LEDR[0]~I .input_async_reset = "none";
defparam \LEDR[0]~I .input_power_up = "low";
defparam \LEDR[0]~I .input_register_mode = "none";
defparam \LEDR[0]~I .input_sync_reset = "none";
defparam \LEDR[0]~I .oe_async_reset = "none";
defparam \LEDR[0]~I .oe_power_up = "low";
defparam \LEDR[0]~I .oe_register_mode = "none";
defparam \LEDR[0]~I .oe_sync_reset = "none";
defparam \LEDR[0]~I .operation_mode = "output";
defparam \LEDR[0]~I .output_async_reset = "none";
defparam \LEDR[0]~I .output_power_up = "low";
defparam \LEDR[0]~I .output_register_mode = "none";
defparam \LEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[1]~I (
	.datain(\CodeReg|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[1]));
// synopsys translate_off
defparam \LEDR[1]~I .input_async_reset = "none";
defparam \LEDR[1]~I .input_power_up = "low";
defparam \LEDR[1]~I .input_register_mode = "none";
defparam \LEDR[1]~I .input_sync_reset = "none";
defparam \LEDR[1]~I .oe_async_reset = "none";
defparam \LEDR[1]~I .oe_power_up = "low";
defparam \LEDR[1]~I .oe_register_mode = "none";
defparam \LEDR[1]~I .oe_sync_reset = "none";
defparam \LEDR[1]~I .operation_mode = "output";
defparam \LEDR[1]~I .output_async_reset = "none";
defparam \LEDR[1]~I .output_power_up = "low";
defparam \LEDR[1]~I .output_register_mode = "none";
defparam \LEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[2]~I (
	.datain(\CodeReg|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[2]));
// synopsys translate_off
defparam \LEDR[2]~I .input_async_reset = "none";
defparam \LEDR[2]~I .input_power_up = "low";
defparam \LEDR[2]~I .input_register_mode = "none";
defparam \LEDR[2]~I .input_sync_reset = "none";
defparam \LEDR[2]~I .oe_async_reset = "none";
defparam \LEDR[2]~I .oe_power_up = "low";
defparam \LEDR[2]~I .oe_register_mode = "none";
defparam \LEDR[2]~I .oe_sync_reset = "none";
defparam \LEDR[2]~I .operation_mode = "output";
defparam \LEDR[2]~I .output_async_reset = "none";
defparam \LEDR[2]~I .output_power_up = "low";
defparam \LEDR[2]~I .output_register_mode = "none";
defparam \LEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[3]));
// synopsys translate_off
defparam \LEDR[3]~I .input_async_reset = "none";
defparam \LEDR[3]~I .input_power_up = "low";
defparam \LEDR[3]~I .input_register_mode = "none";
defparam \LEDR[3]~I .input_sync_reset = "none";
defparam \LEDR[3]~I .oe_async_reset = "none";
defparam \LEDR[3]~I .oe_power_up = "low";
defparam \LEDR[3]~I .oe_register_mode = "none";
defparam \LEDR[3]~I .oe_sync_reset = "none";
defparam \LEDR[3]~I .operation_mode = "output";
defparam \LEDR[3]~I .output_async_reset = "none";
defparam \LEDR[3]~I .output_power_up = "low";
defparam \LEDR[3]~I .output_register_mode = "none";
defparam \LEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[4]~I (
	.datain(\LenReg|Q [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[4]));
// synopsys translate_off
defparam \LEDR[4]~I .input_async_reset = "none";
defparam \LEDR[4]~I .input_power_up = "low";
defparam \LEDR[4]~I .input_register_mode = "none";
defparam \LEDR[4]~I .input_sync_reset = "none";
defparam \LEDR[4]~I .oe_async_reset = "none";
defparam \LEDR[4]~I .oe_power_up = "low";
defparam \LEDR[4]~I .oe_register_mode = "none";
defparam \LEDR[4]~I .oe_sync_reset = "none";
defparam \LEDR[4]~I .operation_mode = "output";
defparam \LEDR[4]~I .output_async_reset = "none";
defparam \LEDR[4]~I .output_power_up = "low";
defparam \LEDR[4]~I .output_register_mode = "none";
defparam \LEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[5]~I (
	.datain(\LenReg|Q [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[5]));
// synopsys translate_off
defparam \LEDR[5]~I .input_async_reset = "none";
defparam \LEDR[5]~I .input_power_up = "low";
defparam \LEDR[5]~I .input_register_mode = "none";
defparam \LEDR[5]~I .input_sync_reset = "none";
defparam \LEDR[5]~I .oe_async_reset = "none";
defparam \LEDR[5]~I .oe_power_up = "low";
defparam \LEDR[5]~I .oe_register_mode = "none";
defparam \LEDR[5]~I .oe_sync_reset = "none";
defparam \LEDR[5]~I .operation_mode = "output";
defparam \LEDR[5]~I .output_async_reset = "none";
defparam \LEDR[5]~I .output_power_up = "low";
defparam \LEDR[5]~I .output_register_mode = "none";
defparam \LEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[6]~I (
	.datain(\LenReg|Q [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[6]));
// synopsys translate_off
defparam \LEDR[6]~I .input_async_reset = "none";
defparam \LEDR[6]~I .input_power_up = "low";
defparam \LEDR[6]~I .input_register_mode = "none";
defparam \LEDR[6]~I .input_sync_reset = "none";
defparam \LEDR[6]~I .oe_async_reset = "none";
defparam \LEDR[6]~I .oe_power_up = "low";
defparam \LEDR[6]~I .oe_register_mode = "none";
defparam \LEDR[6]~I .oe_sync_reset = "none";
defparam \LEDR[6]~I .operation_mode = "output";
defparam \LEDR[6]~I .output_async_reset = "none";
defparam \LEDR[6]~I .output_power_up = "low";
defparam \LEDR[6]~I .output_register_mode = "none";
defparam \LEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[7]~I (
	.datain(\LenReg|Q [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[7]));
// synopsys translate_off
defparam \LEDR[7]~I .input_async_reset = "none";
defparam \LEDR[7]~I .input_power_up = "low";
defparam \LEDR[7]~I .input_register_mode = "none";
defparam \LEDR[7]~I .input_sync_reset = "none";
defparam \LEDR[7]~I .oe_async_reset = "none";
defparam \LEDR[7]~I .oe_power_up = "low";
defparam \LEDR[7]~I .oe_register_mode = "none";
defparam \LEDR[7]~I .oe_sync_reset = "none";
defparam \LEDR[7]~I .operation_mode = "output";
defparam \LEDR[7]~I .output_async_reset = "none";
defparam \LEDR[7]~I .output_power_up = "low";
defparam \LEDR[7]~I .output_register_mode = "none";
defparam \LEDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[8]));
// synopsys translate_off
defparam \LEDR[8]~I .input_async_reset = "none";
defparam \LEDR[8]~I .input_power_up = "low";
defparam \LEDR[8]~I .input_register_mode = "none";
defparam \LEDR[8]~I .input_sync_reset = "none";
defparam \LEDR[8]~I .oe_async_reset = "none";
defparam \LEDR[8]~I .oe_power_up = "low";
defparam \LEDR[8]~I .oe_register_mode = "none";
defparam \LEDR[8]~I .oe_sync_reset = "none";
defparam \LEDR[8]~I .operation_mode = "output";
defparam \LEDR[8]~I .output_async_reset = "none";
defparam \LEDR[8]~I .output_power_up = "low";
defparam \LEDR[8]~I .output_register_mode = "none";
defparam \LEDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LEDR[9]~I (
	.datain(\y_Q.Passive~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LEDR[9]));
// synopsys translate_off
defparam \LEDR[9]~I .input_async_reset = "none";
defparam \LEDR[9]~I .input_power_up = "low";
defparam \LEDR[9]~I .input_register_mode = "none";
defparam \LEDR[9]~I .input_sync_reset = "none";
defparam \LEDR[9]~I .oe_async_reset = "none";
defparam \LEDR[9]~I .oe_power_up = "low";
defparam \LEDR[9]~I .oe_register_mode = "none";
defparam \LEDR[9]~I .oe_sync_reset = "none";
defparam \LEDR[9]~I .operation_mode = "output";
defparam \LEDR[9]~I .output_async_reset = "none";
defparam \LEDR[9]~I .output_power_up = "low";
defparam \LEDR[9]~I .output_register_mode = "none";
defparam \LEDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
