|part4
CLOCK_50 => MHZ5:Flash.CLK
HEX0[0] <= Hnum:Displ.N0[0]
HEX0[1] <= Hnum:Displ.N0[1]
HEX0[2] <= Hnum:Displ.N0[2]
HEX0[3] <= Hnum:Displ.N0[3]
HEX0[4] <= Hnum:Displ.N0[4]
HEX0[5] <= Hnum:Displ.N0[5]
HEX0[6] <= Hnum:Displ.N0[6]


|part4|MHZ5:Flash
CLK => counter10:countFor10.Cloc
CLK => frequencyAdapter:frenquencyFilter.Cloc
Cout[0] <= counter10:countFor10.Cout[0]
Cout[1] <= counter10:countFor10.Cout[1]
Cout[2] <= counter10:countFor10.Cout[2]
Cout[3] <= counter10:countFor10.Cout[3]


|part4|MHZ5:Flash|counter10:countFor10
Enable => Q[0].ENA
Enable => Q[3].ENA
Enable => Q[2].ENA
Enable => Q[1].ENA
Cloc => Q[0].CLK
Cloc => Q[1].CLK
Cloc => Q[2].CLK
Cloc => Q[3].CLK
Clear => Q[0].ACLR
Clear => Q[1].ACLR
Clear => Q[2].ACLR
Clear => Q[3].ACLR
Cout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|part4|MHZ5:Flash|frequencyAdapter:frenquencyFilter
Cloc => Enable~reg0.CLK
Cloc => Q[0].CLK
Cloc => Q[1].CLK
Cloc => Q[2].CLK
Cloc => Q[3].CLK
Cloc => Q[4].CLK
Cloc => Q[5].CLK
Cloc => Q[6].CLK
Cloc => Q[7].CLK
Cloc => Q[8].CLK
Cloc => Q[9].CLK
Cloc => Q[10].CLK
Cloc => Q[11].CLK
Cloc => Q[12].CLK
Cloc => Q[13].CLK
Cloc => Q[14].CLK
Cloc => Q[15].CLK
Cloc => Q[16].CLK
Cloc => Q[17].CLK
Cloc => Q[18].CLK
Cloc => Q[19].CLK
Cloc => Q[20].CLK
Cloc => Q[21].CLK
Cloc => Q[22].CLK
Cloc => Q[23].CLK
Cloc => Q[24].CLK
Cloc => Q[25].CLK
Enable <= Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|Hnum:Displ
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[2] => N0.IN1
Cin[2] => N0.IN0
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


