vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab5/part24Simulating/part2.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab5/part24Simulating/FSM.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab5/part24Simulating/Waveform.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab5/part24Simulating/db/part2.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \KEY[0]~I , KEY[0], part2, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, part2, 1
instance = comp, \SW[0]~I , SW[0], part2, 1
instance = comp, \SW[1]~I , SW[1], part2, 1
instance = comp, \toggleFSM|state~29 , toggleFSM|state~29, part2, 1
instance = comp, \toggleFSM|state~28 , toggleFSM|state~28, part2, 1
instance = comp, \toggleFSM|state~37 , toggleFSM|state~37, part2, 1
instance = comp, \toggleFSM|state~2 , toggleFSM|state~2, part2, 1
instance = comp, \toggleFSM|state~22 , toggleFSM|state~22, part2, 1
instance = comp, \toggleFSM|state~21 , toggleFSM|state~21, part2, 1
instance = comp, \toggleFSM|state~36 , toggleFSM|state~36, part2, 1
instance = comp, \toggleFSM|state~4 , toggleFSM|state~4, part2, 1
instance = comp, \toggleFSM|state~35 , toggleFSM|state~35, part2, 1
instance = comp, \toggleFSM|state~33 , toggleFSM|state~33, part2, 1
instance = comp, \toggleFSM|state~3 , toggleFSM|state~3, part2, 1
instance = comp, \toggleFSM|state~32 , toggleFSM|state~32, part2, 1
instance = comp, \toggleFSM|state~34 , toggleFSM|state~34, part2, 1
instance = comp, \toggleFSM|state~5 , toggleFSM|state~5, part2, 1
instance = comp, \toggleFSM|z , toggleFSM|z, part2, 1
instance = comp, \LEDG[0]~I , LEDG[0], part2, 1
instance = comp, \LEDR[0]~I , LEDR[0], part2, 1
instance = comp, \LEDR[1]~I , LEDR[1], part2, 1
instance = comp, \LEDR[2]~I , LEDR[2], part2, 1
instance = comp, \LEDR[3]~I , LEDR[3], part2, 1
