vendor_name = ModelSim
source_file = 1, C:/Users/cse/Documents/GitHub/COMPStudy/COMP3222/WKSpace/Lab1/Part3/part3.vhd
source_file = 1, C:/Users/cse/Documents/GitHub/COMPStudy/COMP3222/WKSpace/Lab1/Part3/mxer.vhd
source_file = 1, C:/Users/cse/Documents/GitHub/COMPStudy/COMP3222/WKSpace/Lab1/Part3/Waveform.vwf
source_file = 1, C:/Users/cse/Documents/GitHub/COMPStudy/COMP3222/WKSpace/Lab1/Part3/db/part3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part3
instance = comp, \SW[0]~I , SW[0], part3, 1
instance = comp, \SW[1]~I , SW[1], part3, 1
instance = comp, \SW[2]~I , SW[2], part3, 1
instance = comp, \SW[3]~I , SW[3], part3, 1
instance = comp, \SW[4]~I , SW[4], part3, 1
instance = comp, \SW[5]~I , SW[5], part3, 1
instance = comp, \SW[6]~I , SW[6], part3, 1
instance = comp, \SW[7]~I , SW[7], part3, 1
instance = comp, \SW[8]~I , SW[8], part3, 1
instance = comp, \SW[9]~I , SW[9], part3, 1
instance = comp, \MX0|m~0 , MX0|m~0, part3, 1
instance = comp, \MX0|m~1 , MX0|m~1, part3, 1
instance = comp, \MX1|m~0 , MX1|m~0, part3, 1
instance = comp, \MX1|m~1 , MX1|m~1, part3, 1
instance = comp, \LEDR[0]~I , LEDR[0], part3, 1
instance = comp, \LEDR[1]~I , LEDR[1], part3, 1
instance = comp, \LEDR[2]~I , LEDR[2], part3, 1
instance = comp, \LEDR[3]~I , LEDR[3], part3, 1
instance = comp, \LEDR[4]~I , LEDR[4], part3, 1
instance = comp, \LEDR[5]~I , LEDR[5], part3, 1
instance = comp, \LEDR[6]~I , LEDR[6], part3, 1
instance = comp, \LEDR[7]~I , LEDR[7], part3, 1
instance = comp, \LEDR[8]~I , LEDR[8], part3, 1
instance = comp, \LEDR[9]~I , LEDR[9], part3, 1
instance = comp, \LEDG[0]~I , LEDG[0], part3, 1
instance = comp, \LEDG[1]~I , LEDG[1], part3, 1
