m255
K3
13
cModel Technology
Z0 dW:\UNSWSTUDY\COMPStudy\COMP3222\WKSpace\Lab11\partFinal\simulation\qsim
vpart2
Z1 I;9Y:A@5n<:zCJn;=hE<hR1
Z2 VKP7_@Pf??[I:bbEgbHYYK3
Z3 dW:\UNSWSTUDY\COMPStudy\COMP3222\WKSpace\Lab11\partFinal\simulation\qsim
Z4 w1574040465
Z5 8part2.vo
Z6 Fpart2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 5e6?;J@9]89RF?TW83lm^3
!s85 0
Z11 !s108 1574040466.504000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 fe^8:4VnO1`FKK6>EW0W>2
Z14 IAC?ZO=aLK4dLLFL`Sh;Da1
Z15 VXhLBMA]jD6ni;m8H8lcH60
R3
R4
Z16 8part2.vt
Z17 Fpart2.vt
L0 63
R7
r1
!s85 0
31
Z18 !s108 1574040466.580000
Z19 !s107 part2.vt|
Z20 !s90 -work|work|part2.vt|
!s101 -O0
R9
vpart2_vlg_sample_tst
!i10b 1
Z21 !s100 9mEzOUHX<:9?HFKZkg=h>0
Z22 Ie]]:HmYLi;<7SXR;<E[XD0
Z23 VHB4hz1Che5bn66Ak`^=h[0
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vpart2_vlg_vec_tst
!i10b 1
Z24 !s100 _Ho7Hd4UzhP7jK?c=^k`X3
Z25 I3ei5DM?[7jA>BCJm]4zES0
Z26 VifI:LfULZ:6Nce^B2GIZ]3
R3
R4
R16
R17
Z27 L0 308
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
