// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2019 13:04:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    part2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part2_vlg_sample_tst(
	MClock,
	PClock,
	Resetn,
	Run,
	sampler_tx
);
input  MClock;
input  PClock;
input  Resetn;
input  Run;
output sampler_tx;

reg sample;
time current_time;
always @(MClock or PClock or Resetn or Run)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module part2_vlg_check_tst (
	BUSWires,
	Done,
	sampler_rx
);
input [8:0] BUSWires;
input  Done;
input sampler_rx;

reg [8:0] BUSWires_expected;
reg  Done_expected;

reg [8:0] BUSWires_prev;
reg  Done_prev;

reg [8:0] BUSWires_expected_prev;
reg  Done_expected_prev;

reg [8:0] last_BUSWires_exp;
reg  last_Done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	BUSWires_prev = BUSWires;
	Done_prev = Done;
end

// update expected /o prevs

always @(trigger)
begin
	BUSWires_expected_prev = BUSWires_expected;
	Done_expected_prev = Done_expected;
end



// expected Done
initial
begin
	Done_expected = 1'bX;
end 
// expected BUSWires[ 8 ]
initial
begin
	BUSWires_expected[8] = 1'bX;
end 
// expected BUSWires[ 7 ]
initial
begin
	BUSWires_expected[7] = 1'bX;
end 
// expected BUSWires[ 6 ]
initial
begin
	BUSWires_expected[6] = 1'bX;
end 
// expected BUSWires[ 5 ]
initial
begin
	BUSWires_expected[5] = 1'bX;
end 
// expected BUSWires[ 4 ]
initial
begin
	BUSWires_expected[4] = 1'bX;
end 
// expected BUSWires[ 3 ]
initial
begin
	BUSWires_expected[3] = 1'bX;
end 
// expected BUSWires[ 2 ]
initial
begin
	BUSWires_expected[2] = 1'bX;
end 
// expected BUSWires[ 1 ]
initial
begin
	BUSWires_expected[1] = 1'bX;
end 
// expected BUSWires[ 0 ]
initial
begin
	BUSWires_expected[0] = 1'bX;
end 
// generate trigger
always @(BUSWires_expected or BUSWires or Done_expected or Done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected BUSWires = %b | expected Done = %b | ",BUSWires_expected_prev,Done_expected_prev);
	$display("| real BUSWires = %b | real Done = %b | ",BUSWires_prev,Done_prev);
`endif
	if (
		( BUSWires_expected_prev[0] !== 1'bx ) && ( BUSWires_prev[0] !== BUSWires_expected_prev[0] )
		&& ((BUSWires_expected_prev[0] !== last_BUSWires_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[0] = BUSWires_expected_prev[0];
	end
	if (
		( BUSWires_expected_prev[1] !== 1'bx ) && ( BUSWires_prev[1] !== BUSWires_expected_prev[1] )
		&& ((BUSWires_expected_prev[1] !== last_BUSWires_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[1] = BUSWires_expected_prev[1];
	end
	if (
		( BUSWires_expected_prev[2] !== 1'bx ) && ( BUSWires_prev[2] !== BUSWires_expected_prev[2] )
		&& ((BUSWires_expected_prev[2] !== last_BUSWires_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[2] = BUSWires_expected_prev[2];
	end
	if (
		( BUSWires_expected_prev[3] !== 1'bx ) && ( BUSWires_prev[3] !== BUSWires_expected_prev[3] )
		&& ((BUSWires_expected_prev[3] !== last_BUSWires_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[3] = BUSWires_expected_prev[3];
	end
	if (
		( BUSWires_expected_prev[4] !== 1'bx ) && ( BUSWires_prev[4] !== BUSWires_expected_prev[4] )
		&& ((BUSWires_expected_prev[4] !== last_BUSWires_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[4] = BUSWires_expected_prev[4];
	end
	if (
		( BUSWires_expected_prev[5] !== 1'bx ) && ( BUSWires_prev[5] !== BUSWires_expected_prev[5] )
		&& ((BUSWires_expected_prev[5] !== last_BUSWires_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[5] = BUSWires_expected_prev[5];
	end
	if (
		( BUSWires_expected_prev[6] !== 1'bx ) && ( BUSWires_prev[6] !== BUSWires_expected_prev[6] )
		&& ((BUSWires_expected_prev[6] !== last_BUSWires_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[6] = BUSWires_expected_prev[6];
	end
	if (
		( BUSWires_expected_prev[7] !== 1'bx ) && ( BUSWires_prev[7] !== BUSWires_expected_prev[7] )
		&& ((BUSWires_expected_prev[7] !== last_BUSWires_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[7] = BUSWires_expected_prev[7];
	end
	if (
		( BUSWires_expected_prev[8] !== 1'bx ) && ( BUSWires_prev[8] !== BUSWires_expected_prev[8] )
		&& ((BUSWires_expected_prev[8] !== last_BUSWires_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port BUSWires[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", BUSWires_expected_prev);
		$display ("     Real value = %b", BUSWires_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_BUSWires_exp[8] = BUSWires_expected_prev[8];
	end
	if (
		( Done_expected_prev !== 1'bx ) && ( Done_prev !== Done_expected_prev )
		&& ((Done_expected_prev !== last_Done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Done_expected_prev);
		$display ("     Real value = %b", Done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Done_exp = Done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module part2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg MClock;
reg PClock;
reg Resetn;
reg Run;
// wires                                               
wire [8:0] BUSWires;
wire Done;

wire sampler;                             

// assign statements (if any)                          
part2 i1 (
// port map - connection between master ports and signals/registers   
	.BUSWires(BUSWires),
	.Done(Done),
	.MClock(MClock),
	.PClock(PClock),
	.Resetn(Resetn),
	.Run(Run)
);

// Resetn
initial
begin
	Resetn = 1'b0;
	Resetn = #20000 1'b1;
	Resetn = #230000 1'b0;
end 

// PClock
always
begin
	PClock = 1'b0;
	PClock = #10000 1'b1;
	#10000;
end 

// Run
initial
begin
	Run = 1'b0;
	Run = #20000 1'b1;
	Run = #20000 1'b0;
	Run = #20000 1'b1;
	Run = #20000 1'b0;
	Run = #20000 1'b1;
	Run = #20000 1'b0;
	Run = #60000 1'b1;
	Run = #20000 1'b0;
end 

// MClock
initial
begin
	MClock = 1'b0;
	MClock = #20000 1'b1;
	MClock = #10000 1'b0;
	MClock = #10000 1'b1;
	MClock = #10000 1'b0;
	MClock = #10000 1'b1;
	MClock = #10000 1'b0;
	MClock = #30000 1'b1;
	MClock = #10000 1'b0;
	MClock = #70000 1'b1;
	MClock = #10000 1'b0;
	MClock = #10000 1'b1;
	MClock = #10000 1'b0;
end 

part2_vlg_sample_tst tb_sample (
	.MClock(MClock),
	.PClock(PClock),
	.Resetn(Resetn),
	.Run(Run),
	.sampler_tx(sampler)
);

part2_vlg_check_tst tb_out(
	.BUSWires(BUSWires),
	.Done(Done),
	.sampler_rx(sampler)
);
endmodule

