// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2019 22:19:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    syncnt8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module syncnt8_vlg_sample_tst(
	Clear,
	Clock,
	Enable,
	sampler_tx
);
input  Clear;
input  Clock;
input  Enable;
output sampler_tx;

reg sample;
time current_time;
always @(Clear or Clock or Enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module syncnt8_vlg_check_tst (
	Cout,
	sampler_rx
);
input [7:0] Cout;
input sampler_rx;

reg [7:0] Cout_expected;

reg [7:0] Cout_prev;

reg [7:0] Cout_expected_prev;

reg [7:0] last_Cout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
end


// expected Cout[ 7 ]
initial
begin
	Cout_expected[7] = 1'bX;
end 
// expected Cout[ 6 ]
initial
begin
	Cout_expected[6] = 1'bX;
end 
// expected Cout[ 5 ]
initial
begin
	Cout_expected[5] = 1'bX;
end 
// expected Cout[ 4 ]
initial
begin
	Cout_expected[4] = 1'bX;
end 
// expected Cout[ 3 ]
initial
begin
	Cout_expected[3] = 1'bX;
end 
// expected Cout[ 2 ]
initial
begin
	Cout_expected[2] = 1'bX;
end 
// expected Cout[ 1 ]
initial
begin
	Cout_expected[1] = 1'bX;
end 
// expected Cout[ 0 ]
initial
begin
	Cout_expected[0] = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | ",Cout_expected_prev);
	$display("| real Cout = %b | ",Cout_prev);
`endif
	if (
		( Cout_expected_prev[0] !== 1'bx ) && ( Cout_prev[0] !== Cout_expected_prev[0] )
		&& ((Cout_expected_prev[0] !== last_Cout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[0] = Cout_expected_prev[0];
	end
	if (
		( Cout_expected_prev[1] !== 1'bx ) && ( Cout_prev[1] !== Cout_expected_prev[1] )
		&& ((Cout_expected_prev[1] !== last_Cout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[1] = Cout_expected_prev[1];
	end
	if (
		( Cout_expected_prev[2] !== 1'bx ) && ( Cout_prev[2] !== Cout_expected_prev[2] )
		&& ((Cout_expected_prev[2] !== last_Cout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[2] = Cout_expected_prev[2];
	end
	if (
		( Cout_expected_prev[3] !== 1'bx ) && ( Cout_prev[3] !== Cout_expected_prev[3] )
		&& ((Cout_expected_prev[3] !== last_Cout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[3] = Cout_expected_prev[3];
	end
	if (
		( Cout_expected_prev[4] !== 1'bx ) && ( Cout_prev[4] !== Cout_expected_prev[4] )
		&& ((Cout_expected_prev[4] !== last_Cout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[4] = Cout_expected_prev[4];
	end
	if (
		( Cout_expected_prev[5] !== 1'bx ) && ( Cout_prev[5] !== Cout_expected_prev[5] )
		&& ((Cout_expected_prev[5] !== last_Cout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[5] = Cout_expected_prev[5];
	end
	if (
		( Cout_expected_prev[6] !== 1'bx ) && ( Cout_prev[6] !== Cout_expected_prev[6] )
		&& ((Cout_expected_prev[6] !== last_Cout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[6] = Cout_expected_prev[6];
	end
	if (
		( Cout_expected_prev[7] !== 1'bx ) && ( Cout_prev[7] !== Cout_expected_prev[7] )
		&& ((Cout_expected_prev[7] !== last_Cout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp[7] = Cout_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module syncnt8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg Enable;
// wires                                               
wire [7:0] Cout;

wire sampler;                             

// assign statements (if any)                          
syncnt8 i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.Cout(Cout),
	.Enable(Enable)
);

// Clear
initial
begin
	Clear = 1'b1;
	Clear = #100000 1'b0;
end 

// Clock
initial
begin
	repeat(166)
	begin
		Clock = 1'b0;
		Clock = #3000 1'b1;
		# 3000;
	end
	Clock = 1'b0;
	Clock = #3000 1'b1;
end 

// Enable
initial
begin
	Enable = 1'b1;
end 

syncnt8_vlg_sample_tst tb_sample (
	.Clear(Clear),
	.Clock(Clock),
	.Enable(Enable),
	.sampler_tx(sampler)
);

syncnt8_vlg_check_tst tb_out(
	.Cout(Cout),
	.sampler_rx(sampler)
);
endmodule

