// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/22/2019 12:55:37"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module syncnt8 (
	Enable,
	Clock,
	Clear,
	Cout);
input 	Enable;
input 	Clock;
input 	Clear;
output 	[7:0] Cout;

// Design Ports Information
// Cout[0]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[1]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[3]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[4]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[5]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[6]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout[7]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enable	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clear	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("syncnt8_v_fast.sdo");
// synopsys translate_on

wire \G1:6:TCounti|Resv~0_combout ;
wire \Clock~combout ;
wire \Clock~clkctrl_outclk ;
wire \Enable~combout ;
wire \TCount0|Resv~0_combout ;
wire \Clear~combout ;
wire \Clear~clkctrl_outclk ;
wire \TCount0|Resv~regout ;
wire \G1:1:TCounti|Resv~0_combout ;
wire \G1:1:TCounti|Resv~regout ;
wire \G1:2:TCounti|Resv~0_combout ;
wire \G1:2:TCounti|Resv~regout ;
wire \G1:3:TCounti|Resv~0_combout ;
wire \G1:3:TCounti|Resv~regout ;
wire \G1:4:TCounti|Resv~0_combout ;
wire \G1:4:TCounti|Resv~regout ;
wire \G1:5:TCounti|Resv~0_combout ;
wire \G1:5:TCounti|Resv~regout ;
wire \G1:6:TCounti|Resv~1_combout ;
wire \G1:6:TCounti|Resv~regout ;
wire \G1:7:TCounti|Resv~0_combout ;
wire \G1:7:TCounti|Resv~1_combout ;
wire \G1:7:TCounti|Resv~regout ;
wire [7:0] Ein;


// Location: LCCOMB_X1_Y9_N10
cycloneii_lcell_comb \G1:6:TCounti|Resv~0 (
// Equation(s):
// \G1:6:TCounti|Resv~0_combout  = (!\G1:5:TCounti|Resv~regout ) # (!\G1:4:TCounti|Resv~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\G1:4:TCounti|Resv~regout ),
	.datad(\G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\G1:6:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:6:TCounti|Resv~0 .lut_mask = 16'h0FFF;
defparam \G1:6:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable));
// synopsys translate_off
defparam \Enable~I .input_async_reset = "none";
defparam \Enable~I .input_power_up = "low";
defparam \Enable~I .input_register_mode = "none";
defparam \Enable~I .input_sync_reset = "none";
defparam \Enable~I .oe_async_reset = "none";
defparam \Enable~I .oe_power_up = "low";
defparam \Enable~I .oe_register_mode = "none";
defparam \Enable~I .oe_sync_reset = "none";
defparam \Enable~I .operation_mode = "input";
defparam \Enable~I .output_async_reset = "none";
defparam \Enable~I .output_power_up = "low";
defparam \Enable~I .output_register_mode = "none";
defparam \Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneii_lcell_comb \TCount0|Resv~0 (
// Equation(s):
// \TCount0|Resv~0_combout  = \TCount0|Resv~regout  $ (\Enable~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\TCount0|Resv~regout ),
	.datad(\Enable~combout ),
	.cin(gnd),
	.combout(\TCount0|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \TCount0|Resv~0 .lut_mask = 16'h0FF0;
defparam \TCount0|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clear~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clear~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clear));
// synopsys translate_off
defparam \Clear~I .input_async_reset = "none";
defparam \Clear~I .input_power_up = "low";
defparam \Clear~I .input_register_mode = "none";
defparam \Clear~I .input_sync_reset = "none";
defparam \Clear~I .oe_async_reset = "none";
defparam \Clear~I .oe_power_up = "low";
defparam \Clear~I .oe_register_mode = "none";
defparam \Clear~I .oe_sync_reset = "none";
defparam \Clear~I .operation_mode = "input";
defparam \Clear~I .output_async_reset = "none";
defparam \Clear~I .output_power_up = "low";
defparam \Clear~I .output_register_mode = "none";
defparam \Clear~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \Clear~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clear~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clear~clkctrl_outclk ));
// synopsys translate_off
defparam \Clear~clkctrl .clock_type = "global clock";
defparam \Clear~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y9_N21
cycloneii_lcell_ff \TCount0|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\TCount0|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\TCount0|Resv~regout ));

// Location: LCCOMB_X1_Y9_N18
cycloneii_lcell_comb \G1:1:TCounti|Resv~0 (
// Equation(s):
// \G1:1:TCounti|Resv~0_combout  = \G1:1:TCounti|Resv~regout  $ (((\Enable~combout  & \TCount0|Resv~regout )))

	.dataa(vcc),
	.datab(\Enable~combout ),
	.datac(\G1:1:TCounti|Resv~regout ),
	.datad(\TCount0|Resv~regout ),
	.cin(gnd),
	.combout(\G1:1:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:1:TCounti|Resv~0 .lut_mask = 16'h3CF0;
defparam \G1:1:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N19
cycloneii_lcell_ff \G1:1:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:1:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:1:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y9_N28
cycloneii_lcell_comb \G1:2:TCounti|Resv~0 (
// Equation(s):
// \G1:2:TCounti|Resv~0_combout  = \G1:2:TCounti|Resv~regout  $ (((\Enable~combout  & (\G1:1:TCounti|Resv~regout  & \TCount0|Resv~regout ))))

	.dataa(\Enable~combout ),
	.datab(\G1:1:TCounti|Resv~regout ),
	.datac(\G1:2:TCounti|Resv~regout ),
	.datad(\TCount0|Resv~regout ),
	.cin(gnd),
	.combout(\G1:2:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:2:TCounti|Resv~0 .lut_mask = 16'h78F0;
defparam \G1:2:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N29
cycloneii_lcell_ff \G1:2:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:2:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:2:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y9_N0
cycloneii_lcell_comb \Ein[3] (
// Equation(s):
// Ein[3] = (\Enable~combout  & (\G1:2:TCounti|Resv~regout  & (\TCount0|Resv~regout  & \G1:1:TCounti|Resv~regout )))

	.dataa(\Enable~combout ),
	.datab(\G1:2:TCounti|Resv~regout ),
	.datac(\TCount0|Resv~regout ),
	.datad(\G1:1:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(Ein[3]),
	.cout());
// synopsys translate_off
defparam \Ein[3] .lut_mask = 16'h8000;
defparam \Ein[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneii_lcell_comb \G1:3:TCounti|Resv~0 (
// Equation(s):
// \G1:3:TCounti|Resv~0_combout  = \G1:3:TCounti|Resv~regout  $ (Ein[3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\G1:3:TCounti|Resv~regout ),
	.datad(Ein[3]),
	.cin(gnd),
	.combout(\G1:3:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:3:TCounti|Resv~0 .lut_mask = 16'h0FF0;
defparam \G1:3:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N7
cycloneii_lcell_ff \G1:3:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:3:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:3:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y9_N4
cycloneii_lcell_comb \G1:4:TCounti|Resv~0 (
// Equation(s):
// \G1:4:TCounti|Resv~0_combout  = \G1:4:TCounti|Resv~regout  $ (((\G1:3:TCounti|Resv~regout  & Ein[3])))

	.dataa(\G1:3:TCounti|Resv~regout ),
	.datab(vcc),
	.datac(\G1:4:TCounti|Resv~regout ),
	.datad(Ein[3]),
	.cin(gnd),
	.combout(\G1:4:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:4:TCounti|Resv~0 .lut_mask = 16'h5AF0;
defparam \G1:4:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N5
cycloneii_lcell_ff \G1:4:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:4:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:4:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y9_N14
cycloneii_lcell_comb \G1:5:TCounti|Resv~0 (
// Equation(s):
// \G1:5:TCounti|Resv~0_combout  = \G1:5:TCounti|Resv~regout  $ (((\G1:4:TCounti|Resv~regout  & (\G1:3:TCounti|Resv~regout  & Ein[3]))))

	.dataa(\G1:4:TCounti|Resv~regout ),
	.datab(\G1:3:TCounti|Resv~regout ),
	.datac(\G1:5:TCounti|Resv~regout ),
	.datad(Ein[3]),
	.cin(gnd),
	.combout(\G1:5:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:5:TCounti|Resv~0 .lut_mask = 16'h78F0;
defparam \G1:5:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N15
cycloneii_lcell_ff \G1:5:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:5:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:5:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y9_N24
cycloneii_lcell_comb \G1:6:TCounti|Resv~1 (
// Equation(s):
// \G1:6:TCounti|Resv~1_combout  = \G1:6:TCounti|Resv~regout  $ (((!\G1:6:TCounti|Resv~0_combout  & (\G1:3:TCounti|Resv~regout  & Ein[3]))))

	.dataa(\G1:6:TCounti|Resv~0_combout ),
	.datab(\G1:3:TCounti|Resv~regout ),
	.datac(\G1:6:TCounti|Resv~regout ),
	.datad(Ein[3]),
	.cin(gnd),
	.combout(\G1:6:TCounti|Resv~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1:6:TCounti|Resv~1 .lut_mask = 16'hB4F0;
defparam \G1:6:TCounti|Resv~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N25
cycloneii_lcell_ff \G1:6:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:6:TCounti|Resv~1_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:6:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y9_N8
cycloneii_lcell_comb \G1:7:TCounti|Resv~0 (
// Equation(s):
// \G1:7:TCounti|Resv~0_combout  = ((!\G1:3:TCounti|Resv~regout ) # (!\G1:5:TCounti|Resv~regout )) # (!\G1:4:TCounti|Resv~regout )

	.dataa(vcc),
	.datab(\G1:4:TCounti|Resv~regout ),
	.datac(\G1:5:TCounti|Resv~regout ),
	.datad(\G1:3:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\G1:7:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \G1:7:TCounti|Resv~0 .lut_mask = 16'h3FFF;
defparam \G1:7:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneii_lcell_comb \G1:7:TCounti|Resv~1 (
// Equation(s):
// \G1:7:TCounti|Resv~1_combout  = \G1:7:TCounti|Resv~regout  $ (((\G1:6:TCounti|Resv~regout  & (!\G1:7:TCounti|Resv~0_combout  & Ein[3]))))

	.dataa(\G1:6:TCounti|Resv~regout ),
	.datab(\G1:7:TCounti|Resv~0_combout ),
	.datac(\G1:7:TCounti|Resv~regout ),
	.datad(Ein[3]),
	.cin(gnd),
	.combout(\G1:7:TCounti|Resv~1_combout ),
	.cout());
// synopsys translate_off
defparam \G1:7:TCounti|Resv~1 .lut_mask = 16'hD2F0;
defparam \G1:7:TCounti|Resv~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y9_N23
cycloneii_lcell_ff \G1:7:TCounti|Resv (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\G1:7:TCounti|Resv~1_combout ),
	.sdata(gnd),
	.aclr(\Clear~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\G1:7:TCounti|Resv~regout ));

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[0]~I (
	.datain(\TCount0|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[0]));
// synopsys translate_off
defparam \Cout[0]~I .input_async_reset = "none";
defparam \Cout[0]~I .input_power_up = "low";
defparam \Cout[0]~I .input_register_mode = "none";
defparam \Cout[0]~I .input_sync_reset = "none";
defparam \Cout[0]~I .oe_async_reset = "none";
defparam \Cout[0]~I .oe_power_up = "low";
defparam \Cout[0]~I .oe_register_mode = "none";
defparam \Cout[0]~I .oe_sync_reset = "none";
defparam \Cout[0]~I .operation_mode = "output";
defparam \Cout[0]~I .output_async_reset = "none";
defparam \Cout[0]~I .output_power_up = "low";
defparam \Cout[0]~I .output_register_mode = "none";
defparam \Cout[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[1]~I (
	.datain(\G1:1:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[1]));
// synopsys translate_off
defparam \Cout[1]~I .input_async_reset = "none";
defparam \Cout[1]~I .input_power_up = "low";
defparam \Cout[1]~I .input_register_mode = "none";
defparam \Cout[1]~I .input_sync_reset = "none";
defparam \Cout[1]~I .oe_async_reset = "none";
defparam \Cout[1]~I .oe_power_up = "low";
defparam \Cout[1]~I .oe_register_mode = "none";
defparam \Cout[1]~I .oe_sync_reset = "none";
defparam \Cout[1]~I .operation_mode = "output";
defparam \Cout[1]~I .output_async_reset = "none";
defparam \Cout[1]~I .output_power_up = "low";
defparam \Cout[1]~I .output_register_mode = "none";
defparam \Cout[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[2]~I (
	.datain(\G1:2:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[2]));
// synopsys translate_off
defparam \Cout[2]~I .input_async_reset = "none";
defparam \Cout[2]~I .input_power_up = "low";
defparam \Cout[2]~I .input_register_mode = "none";
defparam \Cout[2]~I .input_sync_reset = "none";
defparam \Cout[2]~I .oe_async_reset = "none";
defparam \Cout[2]~I .oe_power_up = "low";
defparam \Cout[2]~I .oe_register_mode = "none";
defparam \Cout[2]~I .oe_sync_reset = "none";
defparam \Cout[2]~I .operation_mode = "output";
defparam \Cout[2]~I .output_async_reset = "none";
defparam \Cout[2]~I .output_power_up = "low";
defparam \Cout[2]~I .output_register_mode = "none";
defparam \Cout[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[3]~I (
	.datain(\G1:3:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[3]));
// synopsys translate_off
defparam \Cout[3]~I .input_async_reset = "none";
defparam \Cout[3]~I .input_power_up = "low";
defparam \Cout[3]~I .input_register_mode = "none";
defparam \Cout[3]~I .input_sync_reset = "none";
defparam \Cout[3]~I .oe_async_reset = "none";
defparam \Cout[3]~I .oe_power_up = "low";
defparam \Cout[3]~I .oe_register_mode = "none";
defparam \Cout[3]~I .oe_sync_reset = "none";
defparam \Cout[3]~I .operation_mode = "output";
defparam \Cout[3]~I .output_async_reset = "none";
defparam \Cout[3]~I .output_power_up = "low";
defparam \Cout[3]~I .output_register_mode = "none";
defparam \Cout[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[4]~I (
	.datain(\G1:4:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[4]));
// synopsys translate_off
defparam \Cout[4]~I .input_async_reset = "none";
defparam \Cout[4]~I .input_power_up = "low";
defparam \Cout[4]~I .input_register_mode = "none";
defparam \Cout[4]~I .input_sync_reset = "none";
defparam \Cout[4]~I .oe_async_reset = "none";
defparam \Cout[4]~I .oe_power_up = "low";
defparam \Cout[4]~I .oe_register_mode = "none";
defparam \Cout[4]~I .oe_sync_reset = "none";
defparam \Cout[4]~I .operation_mode = "output";
defparam \Cout[4]~I .output_async_reset = "none";
defparam \Cout[4]~I .output_power_up = "low";
defparam \Cout[4]~I .output_register_mode = "none";
defparam \Cout[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[5]~I (
	.datain(\G1:5:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[5]));
// synopsys translate_off
defparam \Cout[5]~I .input_async_reset = "none";
defparam \Cout[5]~I .input_power_up = "low";
defparam \Cout[5]~I .input_register_mode = "none";
defparam \Cout[5]~I .input_sync_reset = "none";
defparam \Cout[5]~I .oe_async_reset = "none";
defparam \Cout[5]~I .oe_power_up = "low";
defparam \Cout[5]~I .oe_register_mode = "none";
defparam \Cout[5]~I .oe_sync_reset = "none";
defparam \Cout[5]~I .operation_mode = "output";
defparam \Cout[5]~I .output_async_reset = "none";
defparam \Cout[5]~I .output_power_up = "low";
defparam \Cout[5]~I .output_register_mode = "none";
defparam \Cout[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[6]~I (
	.datain(\G1:6:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[6]));
// synopsys translate_off
defparam \Cout[6]~I .input_async_reset = "none";
defparam \Cout[6]~I .input_power_up = "low";
defparam \Cout[6]~I .input_register_mode = "none";
defparam \Cout[6]~I .input_sync_reset = "none";
defparam \Cout[6]~I .oe_async_reset = "none";
defparam \Cout[6]~I .oe_power_up = "low";
defparam \Cout[6]~I .oe_register_mode = "none";
defparam \Cout[6]~I .oe_sync_reset = "none";
defparam \Cout[6]~I .operation_mode = "output";
defparam \Cout[6]~I .output_async_reset = "none";
defparam \Cout[6]~I .output_power_up = "low";
defparam \Cout[6]~I .output_register_mode = "none";
defparam \Cout[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout[7]~I (
	.datain(\G1:7:TCounti|Resv~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout[7]));
// synopsys translate_off
defparam \Cout[7]~I .input_async_reset = "none";
defparam \Cout[7]~I .input_power_up = "low";
defparam \Cout[7]~I .input_register_mode = "none";
defparam \Cout[7]~I .input_sync_reset = "none";
defparam \Cout[7]~I .oe_async_reset = "none";
defparam \Cout[7]~I .oe_power_up = "low";
defparam \Cout[7]~I .oe_register_mode = "none";
defparam \Cout[7]~I .oe_sync_reset = "none";
defparam \Cout[7]~I .operation_mode = "output";
defparam \Cout[7]~I .output_async_reset = "none";
defparam \Cout[7]~I .output_power_up = "low";
defparam \Cout[7]~I .output_register_mode = "none";
defparam \Cout[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
