vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/syncnt8.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/DFF.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1Sub/Waveform.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1Sub/db/syncnt8.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = syncnt8
instance = comp, \G1:6:TCounti|outPut~0 , \G1:6:TCounti|outPut~0, syncnt8, 1
instance = comp, \Clock~I , Clock, syncnt8, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, syncnt8, 1
instance = comp, \Enable~I , Enable, syncnt8, 1
instance = comp, \TCount0|outPut~0 , TCount0|outPut~0, syncnt8, 1
instance = comp, \Clear~I , Clear, syncnt8, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, syncnt8, 1
instance = comp, \TCount0|outPut , TCount0|outPut, syncnt8, 1
instance = comp, \G1:1:TCounti|outPut~0 , \G1:1:TCounti|outPut~0, syncnt8, 1
instance = comp, \G1:1:TCounti|outPut , \G1:1:TCounti|outPut, syncnt8, 1
instance = comp, \G1:2:TCounti|outPut~0 , \G1:2:TCounti|outPut~0, syncnt8, 1
instance = comp, \G1:2:TCounti|outPut , \G1:2:TCounti|outPut, syncnt8, 1
instance = comp, \Ein[3] , Ein[3], syncnt8, 1
instance = comp, \G1:3:TCounti|outPut~0 , \G1:3:TCounti|outPut~0, syncnt8, 1
instance = comp, \G1:3:TCounti|outPut , \G1:3:TCounti|outPut, syncnt8, 1
instance = comp, \G1:4:TCounti|outPut~0 , \G1:4:TCounti|outPut~0, syncnt8, 1
instance = comp, \G1:4:TCounti|outPut , \G1:4:TCounti|outPut, syncnt8, 1
instance = comp, \G1:5:TCounti|outPut~0 , \G1:5:TCounti|outPut~0, syncnt8, 1
instance = comp, \G1:5:TCounti|outPut , \G1:5:TCounti|outPut, syncnt8, 1
instance = comp, \G1:6:TCounti|outPut~1 , \G1:6:TCounti|outPut~1, syncnt8, 1
instance = comp, \G1:6:TCounti|outPut , \G1:6:TCounti|outPut, syncnt8, 1
instance = comp, \G1:7:TCounti|outPut~0 , \G1:7:TCounti|outPut~0, syncnt8, 1
instance = comp, \G1:7:TCounti|outPut~1 , \G1:7:TCounti|outPut~1, syncnt8, 1
instance = comp, \G1:7:TCounti|outPut , \G1:7:TCounti|outPut, syncnt8, 1
instance = comp, \Cout[0]~I , Cout[0], syncnt8, 1
instance = comp, \Cout[1]~I , Cout[1], syncnt8, 1
instance = comp, \Cout[2]~I , Cout[2], syncnt8, 1
instance = comp, \Cout[3]~I , Cout[3], syncnt8, 1
instance = comp, \Cout[4]~I , Cout[4], syncnt8, 1
instance = comp, \Cout[5]~I , Cout[5], syncnt8, 1
instance = comp, \Cout[6]~I , Cout[6], syncnt8, 1
instance = comp, \Cout[7]~I , Cout[7], syncnt8, 1
