m255
K3
13
cModel Technology
Z0 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab3\part2\simulation\qsim
vpart2
Z1 !s100 0dTi^z6S>BNCaR^cBnTNT3
Z2 I]ZSXfIP:gmaU^2<e8;5M23
Z3 VGzgd`8KDYMSd7XK^H:SAf0
Z4 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab3\part2\simulation\qsim
Z5 w1570752533
Z6 8part2.vo
Z7 Fpart2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|part2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1570752535.546000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 LZAPECA:T0gASRE_h2L3X2
Z14 IX96WY^9Yc32TN8dzC]WWf1
Z15 Ve^XDz]GZbFbhG7=:VZ`K62
R4
Z16 w1570752532
Z17 8part2.vt
Z18 Fpart2.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1570752535.685000
Z20 !s107 part2.vt|
Z21 !s90 -work|work|part2.vt|
!s101 -O0
R10
vpart2_vlg_sample_tst
!i10b 1
Z22 !s100 Kbgk2<jfd679<Ug^]M5U?0
Z23 I[kWlm6HfFV4KO:F`keDZJ3
Z24 VT55BWC69[gfn_lMkX?VX60
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpart2_vlg_vec_tst
!i10b 1
Z25 !s100 H15NQh[6DA1<W]56QdBD32
Z26 IXSCf3L9o6^BVl0;]DL2JL3
Z27 VifI:LfULZ:6Nce^B2GIZ]3
R4
R16
R17
R18
Z28 L0 154
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
