vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/PraticalExam/divby3/divby3.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/PraticalExam/divby3/divby3.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/PraticalExam/divby3/Chain1.cdf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/PraticalExam/divby3/db/divby3.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divby3
instance = comp, \clk~I , clk, divby3, 1
instance = comp, \sub[0]~8 , sub[0]~8, divby3, 1
instance = comp, \A[0]~I , A[0], divby3, 1
instance = comp, \Resetn~I , Resetn, divby3, 1
instance = comp, \s~I , s, divby3, 1
instance = comp, \sub[1]~11 , sub[1]~11, divby3, 1
instance = comp, \A[1]~I , A[1], divby3, 1
instance = comp, \sub[0]~10 , sub[0]~10, divby3, 1
instance = comp, \sub[1] , sub[1], divby3, 1
instance = comp, \sub[2]~13 , sub[2]~13, divby3, 1
instance = comp, \A[2]~I , A[2], divby3, 1
instance = comp, \sub[2] , sub[2], divby3, 1
instance = comp, \sub[3]~15 , sub[3]~15, divby3, 1
instance = comp, \sub[4]~17 , sub[4]~17, divby3, 1
instance = comp, \A[4]~I , A[4], divby3, 1
instance = comp, \sub[4] , sub[4], divby3, 1
instance = comp, \sub[5]~19 , sub[5]~19, divby3, 1
instance = comp, \A[5]~I , A[5], divby3, 1
instance = comp, \sub[5] , sub[5], divby3, 1
instance = comp, \Equal0~0 , Equal0~0, divby3, 1
instance = comp, \sub[6]~21 , sub[6]~21, divby3, 1
instance = comp, \sub[7]~23 , sub[7]~23, divby3, 1
instance = comp, \A[7]~I , A[7], divby3, 1
instance = comp, \sub[7] , sub[7], divby3, 1
instance = comp, \A[6]~I , A[6], divby3, 1
instance = comp, \sub[6] , sub[6], divby3, 1
instance = comp, \Equal0~1 , Equal0~1, divby3, 1
instance = comp, \LessThan0~5 , LessThan0~5, divby3, 1
instance = comp, \Selector1~0 , Selector1~0, divby3, 1
instance = comp, \y.S1 , y.S1, divby3, 1
instance = comp, \Selector0~0 , Selector0~0, divby3, 1
instance = comp, \y.SI , y.SI, divby3, 1
instance = comp, \LD~0 , LD~0, divby3, 1
instance = comp, \sub[0] , sub[0], divby3, 1
instance = comp, \A[3]~I , A[3], divby3, 1
instance = comp, \sub[3] , sub[3], divby3, 1
instance = comp, \LessThan0~4 , LessThan0~4, divby3, 1
instance = comp, \Selector5~0 , Selector5~0, divby3, 1
instance = comp, \Selector2~0 , Selector2~0, divby3, 1
instance = comp, \y.S3 , y.S3, divby3, 1
instance = comp, \Equal0~2 , Equal0~2, divby3, 1
instance = comp, \Selector4~0 , Selector4~0, divby3, 1
instance = comp, \Selector3~0 , Selector3~0, divby3, 1
instance = comp, \y.S4 , y.S4, divby3, 1
instance = comp, \Selector5~1 , Selector5~1, divby3, 1
instance = comp, \R[0]~I , R[0], divby3, 1
instance = comp, \R[1]~I , R[1], divby3, 1
instance = comp, \R[2]~I , R[2], divby3, 1
instance = comp, \R[3]~I , R[3], divby3, 1
instance = comp, \R[4]~I , R[4], divby3, 1
instance = comp, \R[5]~I , R[5], divby3, 1
instance = comp, \R[6]~I , R[6], divby3, 1
instance = comp, \R[7]~I , R[7], divby3, 1
instance = comp, \Div3~I , Div3, divby3, 1
instance = comp, \Done~I , Done, divby3, 1
