vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab3/part5/Hnum.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/part1.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/syncnt8.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/DFF.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/output_files/Waveform.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part1/db/part1.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \Count|G1:7:TCounti|outPut~0 , Count|\G1:7:TCounti|outPut~0, part1, 1
instance = comp, \KEY[0]~I , KEY[0], part1, 1
instance = comp, \SW[1]~I , SW[1], part1, 1
instance = comp, \Count|TCount0|outPut~0 , Count|TCount0|outPut~0, part1, 1
instance = comp, \SW[0]~I , SW[0], part1, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, part1, 1
instance = comp, \Count|TCount0|outPut , Count|TCount0|outPut, part1, 1
instance = comp, \Count|G1:1:TCounti|outPut~0 , Count|\G1:1:TCounti|outPut~0, part1, 1
instance = comp, \Count|G1:1:TCounti|outPut , Count|\G1:1:TCounti|outPut, part1, 1
instance = comp, \Count|G1:2:TCounti|outPut~0 , Count|\G1:2:TCounti|outPut~0, part1, 1
instance = comp, \Count|G1:2:TCounti|outPut , Count|\G1:2:TCounti|outPut, part1, 1
instance = comp, \Count|Ein[3] , Count|Ein[3], part1, 1
instance = comp, \Count|G1:4:TCounti|outPut~0 , Count|\G1:4:TCounti|outPut~0, part1, 1
instance = comp, \Count|G1:4:TCounti|outPut , Count|\G1:4:TCounti|outPut, part1, 1
instance = comp, \Count|G1:3:TCounti|outPut~0 , Count|\G1:3:TCounti|outPut~0, part1, 1
instance = comp, \Count|G1:3:TCounti|outPut , Count|\G1:3:TCounti|outPut, part1, 1
instance = comp, \Count|G1:6:TCounti|outPut~0 , Count|\G1:6:TCounti|outPut~0, part1, 1
instance = comp, \Count|G1:6:TCounti|outPut~1 , Count|\G1:6:TCounti|outPut~1, part1, 1
instance = comp, \Count|G1:6:TCounti|outPut , Count|\G1:6:TCounti|outPut, part1, 1
instance = comp, \Count|G1:7:TCounti|outPut~1 , Count|\G1:7:TCounti|outPut~1, part1, 1
instance = comp, \Count|G1:7:TCounti|outPut , Count|\G1:7:TCounti|outPut, part1, 1
instance = comp, \Count|G1:5:TCounti|outPut~0 , Count|\G1:5:TCounti|outPut~0, part1, 1
instance = comp, \Count|G1:5:TCounti|outPut , Count|\G1:5:TCounti|outPut, part1, 1
instance = comp, \DisPh|N0[0] , DisPh|N0[0], part1, 1
instance = comp, \DisPh|N0[1]~0 , DisPh|N0[1]~0, part1, 1
instance = comp, \DisPh|N0[2]~1 , DisPh|N0[2]~1, part1, 1
instance = comp, \DisPh|N0[3]~2 , DisPh|N0[3]~2, part1, 1
instance = comp, \DisPh|N0[4]~3 , DisPh|N0[4]~3, part1, 1
instance = comp, \DisPh|N0[5]~4 , DisPh|N0[5]~4, part1, 1
instance = comp, \DisPh|N0[6]~5 , DisPh|N0[6]~5, part1, 1
instance = comp, \DisPl|N0[0] , DisPl|N0[0], part1, 1
instance = comp, \DisPl|N0[1]~0 , DisPl|N0[1]~0, part1, 1
instance = comp, \DisPl|N0[2]~1 , DisPl|N0[2]~1, part1, 1
instance = comp, \DisPl|N0[3]~2 , DisPl|N0[3]~2, part1, 1
instance = comp, \DisPl|N0[4]~3 , DisPl|N0[4]~3, part1, 1
instance = comp, \DisPl|N0[5]~4 , DisPl|N0[5]~4, part1, 1
instance = comp, \DisPl|N0[6]~5 , DisPl|N0[6]~5, part1, 1
instance = comp, \HEX1[0]~I , HEX1[0], part1, 1
instance = comp, \HEX1[1]~I , HEX1[1], part1, 1
instance = comp, \HEX1[2]~I , HEX1[2], part1, 1
instance = comp, \HEX1[3]~I , HEX1[3], part1, 1
instance = comp, \HEX1[4]~I , HEX1[4], part1, 1
instance = comp, \HEX1[5]~I , HEX1[5], part1, 1
instance = comp, \HEX1[6]~I , HEX1[6], part1, 1
instance = comp, \HEX0[0]~I , HEX0[0], part1, 1
instance = comp, \HEX0[1]~I , HEX0[1], part1, 1
instance = comp, \HEX0[2]~I , HEX0[2], part1, 1
instance = comp, \HEX0[3]~I , HEX0[3], part1, 1
instance = comp, \HEX0[4]~I , HEX0[4], part1, 1
instance = comp, \HEX0[5]~I , HEX0[5], part1, 1
instance = comp, \HEX0[6]~I , HEX0[6], part1, 1
