m255
K3
13
cModel Technology
Z0 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab2\part2\simulation\qsim
vpart2
Z1 !s100 NQdhH9Kzk<:54[R2NR6aP3
Z2 I6a>>SF?gakgbQ2bEZ7UjU2
Z3 VXzFF7Dzb5:3f6CUccO]Z?1
Z4 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab2\part2\simulation\qsim
Z5 w1570021429
Z6 8part2.vo
Z7 Fpart2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|part2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1570021431.561000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 ^FJ[W?j>a:j3SM<<k?7Ai2
Z14 I14K@9h<jAb_]_@2Yc6om[2
Z15 Vg49hFNl`cb49RS?I:GV`:3
R4
R5
Z16 8part2.vt
Z17 Fpart2.vt
L0 57
R8
r1
!s85 0
31
Z18 !s108 1570021431.845000
Z19 !s107 part2.vt|
Z20 !s90 -work|work|part2.vt|
!s101 -O0
R10
vpart2_vlg_sample_tst
!i10b 1
Z21 !s100 3>bJ3DDT?>aWSFLh`=<jh3
Z22 IbIc9_37eGT4;l3c3amX7?2
Z23 V0S5K_WJKTbhk_MMSMBCkA1
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vpart2_vlg_vec_tst
!i10b 1
Z24 !s100 b:8W[`DSMOBV[NblU]<VL2
Z25 ISAiPQ<X6Ad2`;ZJFbMR=z2
Z26 VifI:LfULZ:6Nce^B2GIZ]3
R4
R5
R16
R17
Z27 L0 473
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
