DatasetHeader Begin
	Version		= "7.1"
	Name		= "NewAngledoolFlood_2010_03_20cm_cir.ers"
	LastUpdated	= Mon Mar 22 06:39:40 GMT 2010
	DataFile	= "NewAngledoolFlood_2010_03_20cm_cir.ecw"
	DataSetType	= Translated
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "GDA94"
		Projection	= "MGA55"
		CoordinateType	= EN
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= Unsigned8BitInteger
		CellInfo Begin
			Xdimension	= 0.20000000000000001
			Ydimension	= 0.20000000000000001
		CellInfo End
		NrOfLines	= 41730
		NrOfCellsPerLine	= 52099
		RegistrationCoord Begin
			Eastings	= 583173.72471910086
			Northings	= 6781662.8268641457
		RegistrationCoord End
		NrOfBands	= 3
		BandId Begin
			Value		= "Red"
		BandId End
		BandId Begin
			Value		= "Green"
		BandId End
		BandId Begin
			Value		= "Blue"
		BandId End
		RegionInfo Begin
			Type		= Polygon
			RegionName	= "All"
			SubRegion	= {
				0	0
				0	41730
				52099	41730
				52099	0
			}
		RegionInfo End
	RasterInfo End
DatasetHeader End
