!table
!version 500
!charset WindowsLatin1
!Generated by MapImagery Version   6.524   (Oct 25 2001) http://www.mapimagery.com
!MapImagerySuperSamplingFactor: 1.000000

Definition Table
  File "NewAngledoolFlood_2010_03_20cm_cir.ecw"
  Type "RASTER"
  (583173.724719,6781662.826864) (0.000000,0.000000) Label "Top Left",
  (593593.524719,6773316.826864) (52099.000000,41730.000000) Label "Bottom Right",
  (593593.524719,6781662.826864) (52099.000000,0.000000) Label "Top Right"
  CoordSys Earth Projection 8,  33, "m",  147,  0,  0.9996,  500000,  10000000

  Units "m"
