!table
!version 500
!charset WindowsLatin1
!Generated by MapImagery Version   6.524   (Oct 25 2001) http://www.mapimagery.com
!MapImagerySuperSamplingFactor: 1.000000

Definition Table
  File "NewAngledoolFlood_2010_03_20cm.ecw"
  Type "RASTER"
  (583216.050665,6781661.112078) (0.000000,0.000000) Label "Top Left",
  (593606.050665,6773420.712078) (51950.000000,41202.000000) Label "Bottom Right",
  (593606.050665,6781661.112078) (51950.000000,0.000000) Label "Top Right"
  CoordSys Earth Projection 8,  33, "m",  147,  0,  0.9996,  500000,  10000000

  Units "m"
