m255
K3
13
cModel Technology
Z0 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab3\part4\simulation\qsim
vpart4
Z1 IDWjDoLH?9ZKIm<[^9Ungi2
Z2 VPGgam9fW6L>2^OQ^4iK8k1
Z3 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab3\part4\simulation\qsim
Z4 w1570749427
Z5 8part4.vo
Z6 Fpart4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ?b5^BiC<=IWmi]eDIdGZ12
!s85 0
Z11 !s108 1570749435.308000
Z12 !s107 part4.vo|
!s101 -O0
vpart4_vlg_check_tst
!i10b 1
Z13 !s100 MKn?8Z]A1ZY`n=AA6El_12
Z14 IM;ETGA1f8WN5`<6dOae3`0
Z15 VUo369ETzVGPMcn<NM6BI=0
R3
Z16 w1570749426
Z17 8part4.vt
Z18 Fpart4.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1570749435.572000
Z20 !s107 part4.vt|
Z21 !s90 -work|work|part4.vt|
!s101 -O0
R9
vpart4_vlg_sample_tst
!i10b 1
Z22 !s100 g:L`3fEUo;VB[=?3cmXdY2
Z23 If4lLWXDBT@:AW1CfWkKU>0
Z24 V6ZYS4neAd;JFKmSVCK0lz3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vpart4_vlg_vec_tst
!i10b 1
Z25 !s100 >4Ig=L6>>??nR3c2O`kh53
Z26 ImhEo=LMH1;V_M2h6f>lzW2
Z27 ViGBgF43<hhNCJQhW`>@7b0
R3
R16
R17
R18
Z28 L0 208
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
