// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2019 12:58:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module part3_vlg_sample_tst(
	SW,
	sampler_tx
);
input [9:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module part3_vlg_check_tst (
	REDG,
	REDR,
	sampler_rx
);
input [1:0] REDG;
input [9:0] REDR;
input sampler_rx;

reg [1:0] REDG_expected;
reg [9:0] REDR_expected;

reg [1:0] REDG_prev;
reg [9:0] REDR_prev;

reg [1:0] REDG_expected_prev;
reg [9:0] REDR_expected_prev;

reg [1:0] last_REDG_exp;
reg [9:0] last_REDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	REDG_prev = REDG;
	REDR_prev = REDR;
end

// update expected /o prevs

always @(trigger)
begin
	REDG_expected_prev = REDG_expected;
	REDR_expected_prev = REDR_expected;
end


// expected REDG[ 1 ]
initial
begin
	REDG_expected[1] = 1'bX;
end 
// expected REDG[ 0 ]
initial
begin
	REDG_expected[0] = 1'bX;
end 
// expected REDR[ 9 ]
initial
begin
	REDR_expected[9] = 1'bX;
end 
// expected REDR[ 8 ]
initial
begin
	REDR_expected[8] = 1'bX;
end 
// expected REDR[ 7 ]
initial
begin
	REDR_expected[7] = 1'bX;
end 
// expected REDR[ 6 ]
initial
begin
	REDR_expected[6] = 1'bX;
end 
// expected REDR[ 5 ]
initial
begin
	REDR_expected[5] = 1'bX;
end 
// expected REDR[ 4 ]
initial
begin
	REDR_expected[4] = 1'bX;
end 
// expected REDR[ 3 ]
initial
begin
	REDR_expected[3] = 1'bX;
end 
// expected REDR[ 2 ]
initial
begin
	REDR_expected[2] = 1'bX;
end 
// expected REDR[ 1 ]
initial
begin
	REDR_expected[1] = 1'bX;
end 
// expected REDR[ 0 ]
initial
begin
	REDR_expected[0] = 1'bX;
end 
// generate trigger
always @(REDG_expected or REDG or REDR_expected or REDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected REDG = %b | expected REDR = %b | ",REDG_expected_prev,REDR_expected_prev);
	$display("| real REDG = %b | real REDR = %b | ",REDG_prev,REDR_prev);
`endif
	if (
		( REDG_expected_prev[0] !== 1'bx ) && ( REDG_prev[0] !== REDG_expected_prev[0] )
		&& ((REDG_expected_prev[0] !== last_REDG_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDG_expected_prev);
		$display ("     Real value = %b", REDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REDG_exp[0] = REDG_expected_prev[0];
	end
	if (
		( REDG_expected_prev[1] !== 1'bx ) && ( REDG_prev[1] !== REDG_expected_prev[1] )
		&& ((REDG_expected_prev[1] !== last_REDG_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDG_expected_prev);
		$display ("     Real value = %b", REDG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_REDG_exp[1] = REDG_expected_prev[1];
	end
	if (
		( REDR_expected_prev[0] !== 1'bx ) && ( REDR_prev[0] !== REDR_expected_prev[0] )
		&& ((REDR_expected_prev[0] !== last_REDR_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[0] = REDR_expected_prev[0];
	end
	if (
		( REDR_expected_prev[1] !== 1'bx ) && ( REDR_prev[1] !== REDR_expected_prev[1] )
		&& ((REDR_expected_prev[1] !== last_REDR_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[1] = REDR_expected_prev[1];
	end
	if (
		( REDR_expected_prev[2] !== 1'bx ) && ( REDR_prev[2] !== REDR_expected_prev[2] )
		&& ((REDR_expected_prev[2] !== last_REDR_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[2] = REDR_expected_prev[2];
	end
	if (
		( REDR_expected_prev[3] !== 1'bx ) && ( REDR_prev[3] !== REDR_expected_prev[3] )
		&& ((REDR_expected_prev[3] !== last_REDR_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[3] = REDR_expected_prev[3];
	end
	if (
		( REDR_expected_prev[4] !== 1'bx ) && ( REDR_prev[4] !== REDR_expected_prev[4] )
		&& ((REDR_expected_prev[4] !== last_REDR_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[4] = REDR_expected_prev[4];
	end
	if (
		( REDR_expected_prev[5] !== 1'bx ) && ( REDR_prev[5] !== REDR_expected_prev[5] )
		&& ((REDR_expected_prev[5] !== last_REDR_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[5] = REDR_expected_prev[5];
	end
	if (
		( REDR_expected_prev[6] !== 1'bx ) && ( REDR_prev[6] !== REDR_expected_prev[6] )
		&& ((REDR_expected_prev[6] !== last_REDR_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[6] = REDR_expected_prev[6];
	end
	if (
		( REDR_expected_prev[7] !== 1'bx ) && ( REDR_prev[7] !== REDR_expected_prev[7] )
		&& ((REDR_expected_prev[7] !== last_REDR_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[7] = REDR_expected_prev[7];
	end
	if (
		( REDR_expected_prev[8] !== 1'bx ) && ( REDR_prev[8] !== REDR_expected_prev[8] )
		&& ((REDR_expected_prev[8] !== last_REDR_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[8] = REDR_expected_prev[8];
	end
	if (
		( REDR_expected_prev[9] !== 1'bx ) && ( REDR_prev[9] !== REDR_expected_prev[9] )
		&& ((REDR_expected_prev[9] !== last_REDR_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port REDR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", REDR_expected_prev);
		$display ("     Real value = %b", REDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_REDR_exp[9] = REDR_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [9:0] SW;
// wires                                               
wire [1:0] REDG;
wire [9:0] REDR;

wire sampler;                             

// assign statements (if any)                          
part3 i1 (
// port map - connection between master ports and signals/registers   
	.REDG(REDG),
	.REDR(REDR),
	.SW(SW)
);
// SW[ 9 ]
initial
begin
	SW[9] = 1'b0;
end 
// SW[ 8 ]
initial
begin
	SW[8] = 1'b1;
end 
// SW[ 7 ]
initial
begin
	SW[7] = 1'b0;
end 
// SW[ 6 ]
initial
begin
	SW[6] = 1'b0;
end 
// SW[ 5 ]
initial
begin
	SW[5] = 1'b1;
end 
// SW[ 4 ]
initial
begin
	SW[4] = 1'b1;
end 
// SW[ 3 ]
initial
begin
	SW[3] = 1'b1;
end 
// SW[ 2 ]
initial
begin
	SW[2] = 1'b0;
end 
// SW[ 1 ]
initial
begin
	SW[1] = 1'b0;
end 
// SW[ 0 ]
initial
begin
	SW[0] = 1'b1;
end 

part3_vlg_sample_tst tb_sample (
	.SW(SW),
	.sampler_tx(sampler)
);

part3_vlg_check_tst tb_out(
	.REDG(REDG),
	.REDR(REDR),
	.sampler_rx(sampler)
);
endmodule

