vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/memory_block.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/memory_block.cmp
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/part2.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/memory_block.qip
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/my_array.mif
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/part2.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/db/part2.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altrom.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altram.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab11/part2/db/altsyncram_2cc1.tdf
design_name = part2
instance = comp, \Selector2~0 , Selector2~0, part2, 1
instance = comp, \LessThan0~1 , LessThan0~1, part2, 1
instance = comp, \Selector3~0 , Selector3~0, part2, 1
instance = comp, \Selector1~0 , Selector1~0, part2, 1
instance = comp, \Selector27~0 , Selector27~0, part2, 1
instance = comp, \L[4] , L[4], part2, 1
instance = comp, \L[1] , L[1], part2, 1
instance = comp, \Add1~0 , Add1~0, part2, 1
instance = comp, \Selector20~0 , Selector20~0, part2, 1
instance = comp, \Clock~I , Clock, part2, 1
instance = comp, \~GND , ~GND, part2, 1
instance = comp, \Selector21~0 , Selector21~0, part2, 1
instance = comp, \R[4] , R[4], part2, 1
instance = comp, \Selector16~0 , Selector16~0, part2, 1
instance = comp, \R[0] , R[0], part2, 1
instance = comp, \Add0~1 , Add0~1, part2, 1
instance = comp, \Add0~2 , Add0~2, part2, 1
instance = comp, \Add0~4 , Add0~4, part2, 1
instance = comp, \Add0~6 , Add0~6, part2, 1
instance = comp, \Add0~8 , Add0~8, part2, 1
instance = comp, \Data[7]~I , Data[7], part2, 1
instance = comp, \LoadData|Q~8 , LoadData|Q~8, part2, 1
instance = comp, \Selector3~1 , Selector3~1, part2, 1
instance = comp, \Resetn~I , Resetn, part2, 1
instance = comp, \y.S5 , y.S5, part2, 1
instance = comp, \s~I , s, part2, 1
instance = comp, \Selector0~0 , Selector0~0, part2, 1
instance = comp, \y.SI , y.SI, part2, 1
instance = comp, \LoadData|Q[7]~1 , LoadData|Q[7]~1, part2, 1
instance = comp, \LoadData|Q[7] , LoadData|Q[7], part2, 1
instance = comp, \Data[6]~I , Data[6], part2, 1
instance = comp, \LoadData|Q~7 , LoadData|Q~7, part2, 1
instance = comp, \LoadData|Q[6] , LoadData|Q[6], part2, 1
instance = comp, \Data[5]~I , Data[5], part2, 1
instance = comp, \LoadData|Q~6 , LoadData|Q~6, part2, 1
instance = comp, \LoadData|Q[5] , LoadData|Q[5], part2, 1
instance = comp, \Data[4]~I , Data[4], part2, 1
instance = comp, \LoadData|Q~5 , LoadData|Q~5, part2, 1
instance = comp, \LoadData|Q[4] , LoadData|Q[4], part2, 1
instance = comp, \Data[3]~I , Data[3], part2, 1
instance = comp, \LoadData|Q~4 , LoadData|Q~4, part2, 1
instance = comp, \LoadData|Q[3] , LoadData|Q[3], part2, 1
instance = comp, \Data[2]~I , Data[2], part2, 1
instance = comp, \LoadData|Q~3 , LoadData|Q~3, part2, 1
instance = comp, \LoadData|Q[2] , LoadData|Q[2], part2, 1
instance = comp, \Data[1]~I , Data[1], part2, 1
instance = comp, \LoadData|Q~2 , LoadData|Q~2, part2, 1
instance = comp, \LoadData|Q[1] , LoadData|Q[1], part2, 1
instance = comp, \Data[0]~I , Data[0], part2, 1
instance = comp, \LoadData|Q~0 , LoadData|Q~0, part2, 1
instance = comp, \LoadData|Q[0] , LoadData|Q[0], part2, 1
instance = comp, \LessThan2~1 , LessThan2~1, part2, 1
instance = comp, \LessThan2~3 , LessThan2~3, part2, 1
instance = comp, \LessThan2~5 , LessThan2~5, part2, 1
instance = comp, \LessThan2~7 , LessThan2~7, part2, 1
instance = comp, \LessThan2~9 , LessThan2~9, part2, 1
instance = comp, \LessThan2~11 , LessThan2~11, part2, 1
instance = comp, \LessThan2~13 , LessThan2~13, part2, 1
instance = comp, \LessThan2~14 , LessThan2~14, part2, 1
instance = comp, \Selector1~1 , Selector1~1, part2, 1
instance = comp, \sum[4] , sum[4], part2, 1
instance = comp, \M[3] , M[3], part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a7 , loadReferent|altsyncram_component|auto_generated|ram_block1a7, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a6 , loadReferent|altsyncram_component|auto_generated|ram_block1a6, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a5 , loadReferent|altsyncram_component|auto_generated|ram_block1a5, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a4 , loadReferent|altsyncram_component|auto_generated|ram_block1a4, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a3 , loadReferent|altsyncram_component|auto_generated|ram_block1a3, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a2 , loadReferent|altsyncram_component|auto_generated|ram_block1a2, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a1 , loadReferent|altsyncram_component|auto_generated|ram_block1a1, part2, 1
instance = comp, \loadReferent|altsyncram_component|auto_generated|ram_block1a0 , loadReferent|altsyncram_component|auto_generated|ram_block1a0, part2, 1
instance = comp, \LessThan1~1 , LessThan1~1, part2, 1
instance = comp, \LessThan1~3 , LessThan1~3, part2, 1
instance = comp, \LessThan1~5 , LessThan1~5, part2, 1
instance = comp, \LessThan1~7 , LessThan1~7, part2, 1
instance = comp, \LessThan1~9 , LessThan1~9, part2, 1
instance = comp, \LessThan1~11 , LessThan1~11, part2, 1
instance = comp, \LessThan1~13 , LessThan1~13, part2, 1
instance = comp, \LessThan1~14 , LessThan1~14, part2, 1
instance = comp, \Selector17~0 , Selector17~0, part2, 1
instance = comp, \R[3] , R[3], part2, 1
instance = comp, \sum[3] , sum[3], part2, 1
instance = comp, \M[2] , M[2], part2, 1
instance = comp, \Selector25~0 , Selector25~0, part2, 1
instance = comp, \Selector23~0 , Selector23~0, part2, 1
instance = comp, \L[2] , L[2], part2, 1
instance = comp, \Selector22~0 , Selector22~0, part2, 1
instance = comp, \L[0] , L[0], part2, 1
instance = comp, \LessThan0~2 , LessThan0~2, part2, 1
instance = comp, \LessThan0~3 , LessThan0~3, part2, 1
instance = comp, \y.S1 , y.S1, part2, 1
instance = comp, \y_next.S2~0 , y_next.S2~0, part2, 1
instance = comp, \y.S2 , y.S2, part2, 1
instance = comp, \y.S6 , y.S6, part2, 1
instance = comp, \y.S3 , y.S3, part2, 1
instance = comp, \Selector19~0 , Selector19~0, part2, 1
instance = comp, \R[2] , R[2], part2, 1
instance = comp, \sum[2] , sum[2], part2, 1
instance = comp, \M[1] , M[1], part2, 1
instance = comp, \Selector18~0 , Selector18~0, part2, 1
instance = comp, \R[1] , R[1], part2, 1
instance = comp, \sum[1] , sum[1], part2, 1
instance = comp, \M[0] , M[0], part2, 1
instance = comp, \Addr~0 , Addr~0, part2, 1
instance = comp, \Addr[0]$latch , Addr[0]$latch, part2, 1
instance = comp, \Addr[1]$latch , Addr[1]$latch, part2, 1
instance = comp, \Addr[2]$latch , Addr[2]$latch, part2, 1
instance = comp, \Addr[3]$latch , Addr[3]$latch, part2, 1
instance = comp, \WideOr5~0 , WideOr5~0, part2, 1
instance = comp, \Dtar[0]$latch , Dtar[0]$latch, part2, 1
instance = comp, \Dtar[1]$latch , Dtar[1]$latch, part2, 1
instance = comp, \Dtar[2]$latch , Dtar[2]$latch, part2, 1
instance = comp, \Dtar[3]$latch , Dtar[3]$latch, part2, 1
instance = comp, \Dtar[4]$latch , Dtar[4]$latch, part2, 1
instance = comp, \Dtar[5]$latch , Dtar[5]$latch, part2, 1
instance = comp, \Dtar[6]$latch , Dtar[6]$latch, part2, 1
instance = comp, \Dtar[7]$latch , Dtar[7]$latch, part2, 1
instance = comp, \Dref[0]$latch , Dref[0]$latch, part2, 1
instance = comp, \Dref[1]$latch , Dref[1]$latch, part2, 1
instance = comp, \Dref[2]$latch , Dref[2]$latch, part2, 1
instance = comp, \Dref[3]$latch , Dref[3]$latch, part2, 1
instance = comp, \Dref[4]$latch , Dref[4]$latch, part2, 1
instance = comp, \Dref[5]$latch , Dref[5]$latch, part2, 1
instance = comp, \Dref[6]$latch , Dref[6]$latch, part2, 1
instance = comp, \Dref[7]$latch , Dref[7]$latch, part2, 1
instance = comp, \WideOr4~0 , WideOr4~0, part2, 1
instance = comp, \Add2~0 , Add2~0, part2, 1
instance = comp, \Selector26~0 , Selector26~0, part2, 1
instance = comp, \L[3] , L[3], part2, 1
instance = comp, \LessThan0~0 , LessThan0~0, part2, 1
instance = comp, \Selector2~1 , Selector2~1, part2, 1
instance = comp, \y.S4 , y.S4, part2, 1
instance = comp, \Done~0 , Done~0, part2, 1
instance = comp, \Addr[0]~I , Addr[0], part2, 1
instance = comp, \Addr[1]~I , Addr[1], part2, 1
instance = comp, \Addr[2]~I , Addr[2], part2, 1
instance = comp, \Addr[3]~I , Addr[3], part2, 1
instance = comp, \Addr[4]~I , Addr[4], part2, 1
instance = comp, \Dtar[0]~I , Dtar[0], part2, 1
instance = comp, \Dtar[1]~I , Dtar[1], part2, 1
instance = comp, \Dtar[2]~I , Dtar[2], part2, 1
instance = comp, \Dtar[3]~I , Dtar[3], part2, 1
instance = comp, \Dtar[4]~I , Dtar[4], part2, 1
instance = comp, \Dtar[5]~I , Dtar[5], part2, 1
instance = comp, \Dtar[6]~I , Dtar[6], part2, 1
instance = comp, \Dtar[7]~I , Dtar[7], part2, 1
instance = comp, \Dref[0]~I , Dref[0], part2, 1
instance = comp, \Dref[1]~I , Dref[1], part2, 1
instance = comp, \Dref[2]~I , Dref[2], part2, 1
instance = comp, \Dref[3]~I , Dref[3], part2, 1
instance = comp, \Dref[4]~I , Dref[4], part2, 1
instance = comp, \Dref[5]~I , Dref[5], part2, 1
instance = comp, \Dref[6]~I , Dref[6], part2, 1
instance = comp, \Dref[7]~I , Dref[7], part2, 1
instance = comp, \Found~I , Found, part2, 1
instance = comp, \Done~I , Done, part2, 1
