|divby3
clk => sub[0].CLK
clk => sub[1].CLK
clk => sub[2].CLK
clk => sub[3].CLK
clk => sub[4].CLK
clk => sub[5].CLK
clk => sub[6].CLK
clk => sub[7].CLK
clk => y~1.DATAIN
Resetn => sub[0].ACLR
Resetn => sub[1].ACLR
Resetn => sub[2].ACLR
Resetn => sub[3].ACLR
Resetn => sub[4].ACLR
Resetn => sub[5].ACLR
Resetn => sub[6].ACLR
Resetn => sub[7].ACLR
Resetn => y_next.SI.OUTPUTSELECT
Resetn => y_next.S1.OUTPUTSELECT
Resetn => y_next.S3.OUTPUTSELECT
Resetn => y_next.S4.OUTPUTSELECT
Resetn => y~3.DATAIN
A[0] => sub.DATAB
A[1] => sub.DATAB
A[2] => sub.DATAB
A[3] => sub.DATAB
A[4] => sub.DATAB
A[5] => sub.DATAB
A[6] => sub.DATAB
A[7] => sub.DATAB
s => Selector1.IN3
s => Selector2.IN3
s => Selector3.IN3
s => LD.DATAB
s => Selector0.IN1
R[0] <= sub[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= sub[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= sub[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= sub[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= sub[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= sub[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= sub[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= sub[7].DB_MAX_OUTPUT_PORT_TYPE
Div3 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


