// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "09/25/2019 12:29:34"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part3 (
	SW,
	REDR,
	REDG);
input 	[9:0] SW;
output 	[9:0] REDR;
output 	[1:0] REDG;

// Design Ports Information
// REDR[0]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[1]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[2]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[3]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[4]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[5]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[6]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[7]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[8]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDR[9]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDG[0]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// REDG[1]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MX0|m~0_combout ;
wire \MX0|m~1_combout ;
wire \MX1|m~0_combout ;
wire \MX1|m~1_combout ;
wire [9:0] \SW~combout ;


// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \MX0|m~0 (
// Equation(s):
// \MX0|m~0_combout  = (!\SW~combout [9] & ((\SW~combout [8] & ((\SW~combout [2]))) # (!\SW~combout [8] & (\SW~combout [4]))))

	.dataa(\SW~combout [4]),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [2]),
	.datad(\SW~combout [8]),
	.cin(gnd),
	.combout(\MX0|m~0_combout ),
	.cout());
// synopsys translate_off
defparam \MX0|m~0 .lut_mask = 16'h3022;
defparam \MX0|m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \MX0|m~1 (
// Equation(s):
// \MX0|m~1_combout  = (\MX0|m~0_combout ) # ((\SW~combout [9] & \SW~combout [0]))

	.dataa(vcc),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [0]),
	.datad(\MX0|m~0_combout ),
	.cin(gnd),
	.combout(\MX0|m~1_combout ),
	.cout());
// synopsys translate_off
defparam \MX0|m~1 .lut_mask = 16'hFFC0;
defparam \MX0|m~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \MX1|m~0 (
// Equation(s):
// \MX1|m~0_combout  = (!\SW~combout [9] & ((\SW~combout [8] & (\SW~combout [3])) # (!\SW~combout [8] & ((\SW~combout [5])))))

	.dataa(\SW~combout [3]),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [5]),
	.datad(\SW~combout [8]),
	.cin(gnd),
	.combout(\MX1|m~0_combout ),
	.cout());
// synopsys translate_off
defparam \MX1|m~0 .lut_mask = 16'h2230;
defparam \MX1|m~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \MX1|m~1 (
// Equation(s):
// \MX1|m~1_combout  = (\MX1|m~0_combout ) # ((\SW~combout [9] & \SW~combout [1]))

	.dataa(vcc),
	.datab(\SW~combout [9]),
	.datac(\SW~combout [1]),
	.datad(\MX1|m~0_combout ),
	.cin(gnd),
	.combout(\MX1|m~1_combout ),
	.cout());
// synopsys translate_off
defparam \MX1|m~1 .lut_mask = 16'hFFC0;
defparam \MX1|m~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[0]~I (
	.datain(\SW~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[0]));
// synopsys translate_off
defparam \REDR[0]~I .input_async_reset = "none";
defparam \REDR[0]~I .input_power_up = "low";
defparam \REDR[0]~I .input_register_mode = "none";
defparam \REDR[0]~I .input_sync_reset = "none";
defparam \REDR[0]~I .oe_async_reset = "none";
defparam \REDR[0]~I .oe_power_up = "low";
defparam \REDR[0]~I .oe_register_mode = "none";
defparam \REDR[0]~I .oe_sync_reset = "none";
defparam \REDR[0]~I .operation_mode = "output";
defparam \REDR[0]~I .output_async_reset = "none";
defparam \REDR[0]~I .output_power_up = "low";
defparam \REDR[0]~I .output_register_mode = "none";
defparam \REDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[1]~I (
	.datain(\SW~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[1]));
// synopsys translate_off
defparam \REDR[1]~I .input_async_reset = "none";
defparam \REDR[1]~I .input_power_up = "low";
defparam \REDR[1]~I .input_register_mode = "none";
defparam \REDR[1]~I .input_sync_reset = "none";
defparam \REDR[1]~I .oe_async_reset = "none";
defparam \REDR[1]~I .oe_power_up = "low";
defparam \REDR[1]~I .oe_register_mode = "none";
defparam \REDR[1]~I .oe_sync_reset = "none";
defparam \REDR[1]~I .operation_mode = "output";
defparam \REDR[1]~I .output_async_reset = "none";
defparam \REDR[1]~I .output_power_up = "low";
defparam \REDR[1]~I .output_register_mode = "none";
defparam \REDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[2]~I (
	.datain(\SW~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[2]));
// synopsys translate_off
defparam \REDR[2]~I .input_async_reset = "none";
defparam \REDR[2]~I .input_power_up = "low";
defparam \REDR[2]~I .input_register_mode = "none";
defparam \REDR[2]~I .input_sync_reset = "none";
defparam \REDR[2]~I .oe_async_reset = "none";
defparam \REDR[2]~I .oe_power_up = "low";
defparam \REDR[2]~I .oe_register_mode = "none";
defparam \REDR[2]~I .oe_sync_reset = "none";
defparam \REDR[2]~I .operation_mode = "output";
defparam \REDR[2]~I .output_async_reset = "none";
defparam \REDR[2]~I .output_power_up = "low";
defparam \REDR[2]~I .output_register_mode = "none";
defparam \REDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[3]~I (
	.datain(\SW~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[3]));
// synopsys translate_off
defparam \REDR[3]~I .input_async_reset = "none";
defparam \REDR[3]~I .input_power_up = "low";
defparam \REDR[3]~I .input_register_mode = "none";
defparam \REDR[3]~I .input_sync_reset = "none";
defparam \REDR[3]~I .oe_async_reset = "none";
defparam \REDR[3]~I .oe_power_up = "low";
defparam \REDR[3]~I .oe_register_mode = "none";
defparam \REDR[3]~I .oe_sync_reset = "none";
defparam \REDR[3]~I .operation_mode = "output";
defparam \REDR[3]~I .output_async_reset = "none";
defparam \REDR[3]~I .output_power_up = "low";
defparam \REDR[3]~I .output_register_mode = "none";
defparam \REDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[4]~I (
	.datain(\SW~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[4]));
// synopsys translate_off
defparam \REDR[4]~I .input_async_reset = "none";
defparam \REDR[4]~I .input_power_up = "low";
defparam \REDR[4]~I .input_register_mode = "none";
defparam \REDR[4]~I .input_sync_reset = "none";
defparam \REDR[4]~I .oe_async_reset = "none";
defparam \REDR[4]~I .oe_power_up = "low";
defparam \REDR[4]~I .oe_register_mode = "none";
defparam \REDR[4]~I .oe_sync_reset = "none";
defparam \REDR[4]~I .operation_mode = "output";
defparam \REDR[4]~I .output_async_reset = "none";
defparam \REDR[4]~I .output_power_up = "low";
defparam \REDR[4]~I .output_register_mode = "none";
defparam \REDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[5]~I (
	.datain(\SW~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[5]));
// synopsys translate_off
defparam \REDR[5]~I .input_async_reset = "none";
defparam \REDR[5]~I .input_power_up = "low";
defparam \REDR[5]~I .input_register_mode = "none";
defparam \REDR[5]~I .input_sync_reset = "none";
defparam \REDR[5]~I .oe_async_reset = "none";
defparam \REDR[5]~I .oe_power_up = "low";
defparam \REDR[5]~I .oe_register_mode = "none";
defparam \REDR[5]~I .oe_sync_reset = "none";
defparam \REDR[5]~I .operation_mode = "output";
defparam \REDR[5]~I .output_async_reset = "none";
defparam \REDR[5]~I .output_power_up = "low";
defparam \REDR[5]~I .output_register_mode = "none";
defparam \REDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[6]~I (
	.datain(\SW~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[6]));
// synopsys translate_off
defparam \REDR[6]~I .input_async_reset = "none";
defparam \REDR[6]~I .input_power_up = "low";
defparam \REDR[6]~I .input_register_mode = "none";
defparam \REDR[6]~I .input_sync_reset = "none";
defparam \REDR[6]~I .oe_async_reset = "none";
defparam \REDR[6]~I .oe_power_up = "low";
defparam \REDR[6]~I .oe_register_mode = "none";
defparam \REDR[6]~I .oe_sync_reset = "none";
defparam \REDR[6]~I .operation_mode = "output";
defparam \REDR[6]~I .output_async_reset = "none";
defparam \REDR[6]~I .output_power_up = "low";
defparam \REDR[6]~I .output_register_mode = "none";
defparam \REDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[7]~I (
	.datain(\SW~combout [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[7]));
// synopsys translate_off
defparam \REDR[7]~I .input_async_reset = "none";
defparam \REDR[7]~I .input_power_up = "low";
defparam \REDR[7]~I .input_register_mode = "none";
defparam \REDR[7]~I .input_sync_reset = "none";
defparam \REDR[7]~I .oe_async_reset = "none";
defparam \REDR[7]~I .oe_power_up = "low";
defparam \REDR[7]~I .oe_register_mode = "none";
defparam \REDR[7]~I .oe_sync_reset = "none";
defparam \REDR[7]~I .operation_mode = "output";
defparam \REDR[7]~I .output_async_reset = "none";
defparam \REDR[7]~I .output_power_up = "low";
defparam \REDR[7]~I .output_register_mode = "none";
defparam \REDR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[8]~I (
	.datain(\SW~combout [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[8]));
// synopsys translate_off
defparam \REDR[8]~I .input_async_reset = "none";
defparam \REDR[8]~I .input_power_up = "low";
defparam \REDR[8]~I .input_register_mode = "none";
defparam \REDR[8]~I .input_sync_reset = "none";
defparam \REDR[8]~I .oe_async_reset = "none";
defparam \REDR[8]~I .oe_power_up = "low";
defparam \REDR[8]~I .oe_register_mode = "none";
defparam \REDR[8]~I .oe_sync_reset = "none";
defparam \REDR[8]~I .operation_mode = "output";
defparam \REDR[8]~I .output_async_reset = "none";
defparam \REDR[8]~I .output_power_up = "low";
defparam \REDR[8]~I .output_register_mode = "none";
defparam \REDR[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDR[9]~I (
	.datain(\SW~combout [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDR[9]));
// synopsys translate_off
defparam \REDR[9]~I .input_async_reset = "none";
defparam \REDR[9]~I .input_power_up = "low";
defparam \REDR[9]~I .input_register_mode = "none";
defparam \REDR[9]~I .input_sync_reset = "none";
defparam \REDR[9]~I .oe_async_reset = "none";
defparam \REDR[9]~I .oe_power_up = "low";
defparam \REDR[9]~I .oe_register_mode = "none";
defparam \REDR[9]~I .oe_sync_reset = "none";
defparam \REDR[9]~I .operation_mode = "output";
defparam \REDR[9]~I .output_async_reset = "none";
defparam \REDR[9]~I .output_power_up = "low";
defparam \REDR[9]~I .output_register_mode = "none";
defparam \REDR[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDG[0]~I (
	.datain(\MX0|m~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDG[0]));
// synopsys translate_off
defparam \REDG[0]~I .input_async_reset = "none";
defparam \REDG[0]~I .input_power_up = "low";
defparam \REDG[0]~I .input_register_mode = "none";
defparam \REDG[0]~I .input_sync_reset = "none";
defparam \REDG[0]~I .oe_async_reset = "none";
defparam \REDG[0]~I .oe_power_up = "low";
defparam \REDG[0]~I .oe_register_mode = "none";
defparam \REDG[0]~I .oe_sync_reset = "none";
defparam \REDG[0]~I .operation_mode = "output";
defparam \REDG[0]~I .output_async_reset = "none";
defparam \REDG[0]~I .output_power_up = "low";
defparam \REDG[0]~I .output_register_mode = "none";
defparam \REDG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \REDG[1]~I (
	.datain(\MX1|m~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(REDG[1]));
// synopsys translate_off
defparam \REDG[1]~I .input_async_reset = "none";
defparam \REDG[1]~I .input_power_up = "low";
defparam \REDG[1]~I .input_register_mode = "none";
defparam \REDG[1]~I .input_sync_reset = "none";
defparam \REDG[1]~I .oe_async_reset = "none";
defparam \REDG[1]~I .oe_power_up = "low";
defparam \REDG[1]~I .oe_register_mode = "none";
defparam \REDG[1]~I .oe_sync_reset = "none";
defparam \REDG[1]~I .operation_mode = "output";
defparam \REDG[1]~I .output_async_reset = "none";
defparam \REDG[1]~I .output_power_up = "low";
defparam \REDG[1]~I .output_register_mode = "none";
defparam \REDG[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
