|part4
SW[0] => numb:Disp1.Cin[0]
SW[0] => Fadder4:Sumup.b[0]
SW[1] => numb:Disp1.Cin[1]
SW[1] => Fadder4:Sumup.b[1]
SW[2] => numb:Disp1.Cin[2]
SW[2] => Fadder4:Sumup.b[2]
SW[3] => numb:Disp1.Cin[3]
SW[3] => Fadder4:Sumup.b[3]
SW[4] => numb:Disp0.Cin[0]
SW[4] => Fadder4:Sumup.a[0]
SW[5] => numb:Disp0.Cin[1]
SW[5] => Fadder4:Sumup.a[1]
SW[6] => numb:Disp0.Cin[2]
SW[6] => Fadder4:Sumup.a[2]
SW[7] => numb:Disp0.Cin[3]
SW[7] => Fadder4:Sumup.a[3]
SW[8] => Fadder4:Sumup.cin
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= FBCD:Disp2.Err
HEX0[0] <= FBCD:Disp2.HEX0[0]
HEX0[1] <= FBCD:Disp2.HEX0[1]
HEX0[2] <= FBCD:Disp2.HEX0[2]
HEX0[3] <= FBCD:Disp2.HEX0[3]
HEX0[4] <= FBCD:Disp2.HEX0[4]
HEX0[5] <= FBCD:Disp2.HEX0[5]
HEX0[6] <= FBCD:Disp2.HEX0[6]
HEX1[0] <= FBCD:Disp2.HEX1[0]
HEX1[1] <= FBCD:Disp2.HEX1[1]
HEX1[2] <= FBCD:Disp2.HEX1[2]
HEX1[3] <= FBCD:Disp2.HEX1[3]
HEX1[4] <= FBCD:Disp2.HEX1[4]
HEX1[5] <= FBCD:Disp2.HEX1[5]
HEX1[6] <= FBCD:Disp2.HEX1[6]
HEX2[0] <= numb:Disp1.N0[0]
HEX2[1] <= numb:Disp1.N0[1]
HEX2[2] <= numb:Disp1.N0[2]
HEX2[3] <= numb:Disp1.N0[3]
HEX2[4] <= numb:Disp1.N0[4]
HEX2[5] <= numb:Disp1.N0[5]
HEX2[6] <= numb:Disp1.N0[6]
HEX3[0] <= numb:Disp0.N0[0]
HEX3[1] <= numb:Disp0.N0[1]
HEX3[2] <= numb:Disp0.N0[2]
HEX3[3] <= numb:Disp0.N0[3]
HEX3[4] <= numb:Disp0.N0[4]
HEX3[5] <= numb:Disp0.N0[5]
HEX3[6] <= numb:Disp0.N0[6]


|part4|numb:Disp0
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part4|numb:Disp1
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part4|FBCD:Disp2
SW[0] => cmptr:IFTEN.V[0]
SW[0] => CirA:CircA.V[0]
SW[0] => CirC:CircC.V[0]
SW[0] => mux214:MUX1.U[0]
SW[1] => cmptr:IFTEN.V[1]
SW[1] => CirA:CircA.V[1]
SW[1] => CirC:CircC.V[1]
SW[1] => mux214:MUX1.U[1]
SW[2] => Err.IN0
SW[2] => cmptr:IFTEN.V[2]
SW[2] => CirA:CircA.V[2]
SW[2] => CirC:CircC.V[2]
SW[2] => mux214:MUX1.U[2]
SW[3] => Err.IN1
SW[3] => cmptr:IFTEN.V[3]
SW[3] => CirC:CircC.V[3]
SW[3] => mux214:MUX1.U[3]
SW[4] => Err.IN1
SW[4] => Z1[0].IN1
SW[4] => mux214:MUX0.S
HEX0[0] <= numb:H0.N0[0]
HEX0[1] <= numb:H0.N0[1]
HEX0[2] <= numb:H0.N0[2]
HEX0[3] <= numb:H0.N0[3]
HEX0[4] <= numb:H0.N0[4]
HEX0[5] <= numb:H0.N0[5]
HEX0[6] <= numb:H0.N0[6]
HEX1[0] <= numb:H1.N0[0]
HEX1[1] <= numb:H1.N0[1]
HEX1[2] <= numb:H1.N0[2]
HEX1[3] <= numb:H1.N0[3]
HEX1[4] <= numb:H1.N0[4]
HEX1[5] <= numb:H1.N0[5]
HEX1[6] <= numb:H1.N0[6]
Err <= Err.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|cmptr:IFTEN
V[0] => ~NO_FANOUT~
V[1] => Z.IN0
V[2] => Z.IN1
V[3] => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|CirA:CircA
V[0] => M.IN0
V[0] => M.IN0
V[1] => M.IN1
V[1] => M.IN0
V[1] => M.IN0
V[2] => M.IN1
V[2] => M.IN1
V[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|CirC:CircC
V[0] => M[0].DATAIN
V[1] => M[3].DATAIN
V[1] => M[1].DATAIN
V[1] => M[2].DATAIN
V[2] => ~NO_FANOUT~
V[3] => ~NO_FANOUT~
M[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= V[1].DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX0
U[0] => mux21:B0.U
U[1] => mux21:B1.U
U[2] => mux21:B2.U
U[3] => mux21:B3.U
V[0] => mux21:B0.V
V[1] => mux21:B1.V
V[2] => mux21:B2.V
V[3] => mux21:B3.V
S => mux21:B3.S
S => mux21:B2.S
S => mux21:B1.S
S => mux21:B0.S
W[0] <= mux21:B0.W
W[1] <= mux21:B1.W
W[2] <= mux21:B2.W
W[3] <= mux21:B3.W


|part4|FBCD:Disp2|mux214:MUX0|mux21:B3
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX0|mux21:B2
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX0|mux21:B1
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX0|mux21:B0
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX1
U[0] => mux21:B0.U
U[1] => mux21:B1.U
U[2] => mux21:B2.U
U[3] => mux21:B3.U
V[0] => mux21:B0.V
V[1] => mux21:B1.V
V[2] => mux21:B2.V
V[3] => mux21:B3.V
S => mux21:B3.S
S => mux21:B2.S
S => mux21:B1.S
S => mux21:B0.S
W[0] <= mux21:B0.W
W[1] <= mux21:B1.W
W[2] <= mux21:B2.W
W[3] <= mux21:B3.W


|part4|FBCD:Disp2|mux214:MUX1|mux21:B3
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX1|mux21:B2
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX1|mux21:B1
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|mux214:MUX1|mux21:B0
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|FBCD:Disp2|numb:H1
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part4|FBCD:Disp2|numb:H0
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part4|Fadder4:Sumup
a[0] => Fadder:Add0.a
a[1] => Fadder:Add1.a
a[2] => Fadder:Add2.a
a[3] => Fadder:Add3.a
b[0] => Fadder:Add0.b
b[1] => Fadder:Add1.b
b[2] => Fadder:Add2.b
b[3] => Fadder:Add3.b
cin => Fadder:Add0.cin
s[0] <= Fadder:Add0.s
s[1] <= Fadder:Add1.s
s[2] <= Fadder:Add2.s
s[3] <= Fadder:Add3.s
cout <= Fadder:Add3.cout


|part4|Fadder4:Sumup|Fadder:Add0
a => s.IN0
a => comb.IN0
b => s.IN1
b => comb.IN1
b => mux21:Carry.U
cin => s.IN1
cin => mux21:Carry.V
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux21:Carry.W


|part4|Fadder4:Sumup|Fadder:Add0|mux21:Carry
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|Fadder4:Sumup|Fadder:Add1
a => s.IN0
a => comb.IN0
b => s.IN1
b => comb.IN1
b => mux21:Carry.U
cin => s.IN1
cin => mux21:Carry.V
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux21:Carry.W


|part4|Fadder4:Sumup|Fadder:Add1|mux21:Carry
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|Fadder4:Sumup|Fadder:Add2
a => s.IN0
a => comb.IN0
b => s.IN1
b => comb.IN1
b => mux21:Carry.U
cin => s.IN1
cin => mux21:Carry.V
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux21:Carry.W


|part4|Fadder4:Sumup|Fadder:Add2|mux21:Carry
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


|part4|Fadder4:Sumup|Fadder:Add3
a => s.IN0
a => comb.IN0
b => s.IN1
b => comb.IN1
b => mux21:Carry.U
cin => s.IN1
cin => mux21:Carry.V
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= mux21:Carry.W


|part4|Fadder4:Sumup|Fadder:Add3|mux21:Carry
U => W.IN0
V => W.IN0
S => W.IN1
S => W.IN1
W <= W.DB_MAX_OUTPUT_PORT_TYPE


