m255
K3
13
cModel Technology
Z0 dF:\STUDY\COMPUTER\COMP\COMP3222\WKSpace\Lab4\part2\simulation\qsim
vpart2
Z1 I4QC8jz:HbjSEKPNhhiWoV3
Z2 VXSzMhWdYUQb:K<DgQ[MWZ2
Z3 dW:\UNSWSTUDY\COMPStudy\COMP3222\WKSpace\Lab4\part2\simulation\qsim
Z4 w1572175110
Z5 8part2.vo
Z6 Fpart2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 jLBb8G1[ZChLT7O9W_^6`0
!s85 0
Z11 !s108 1572175111.700000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 bPeK;_WnAOkkj3Q7f@@dQ0
Z14 I:UM@EX?7EGLaIgA8nPLjZ2
Z15 V68Kb80co;JM944]<ZFGJH3
R3
R4
Z16 8part2.vt
Z17 Fpart2.vt
L0 61
R7
r1
!s85 0
31
Z18 !s108 1572175111.795000
Z19 !s107 part2.vt|
Z20 !s90 -work|work|part2.vt|
!s101 -O0
R9
vpart2_vlg_sample_tst
!i10b 1
Z21 !s100 8Q7KD73CgONhZI71E`;1V0
Z22 I1aJ2OE4W7F5ojeAnj?A7o3
Z23 V1Fh^2YQjbNKal^9]@9Vm^3
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vpart2_vlg_vec_tst
!i10b 1
Z24 !s100 c<nWAm;f0lA1hZZ1;>AAY3
Z25 I1cJ5Zj429z4^I@<W<XGGC2
Z26 VifI:LfULZ:6Nce^B2GIZ]3
R3
R4
R16
R17
Z27 L0 425
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
