|part2
Clock => memory_block:loadReferent.clock
Clock => regne:LoadData.Clock
Clock => y~5.DATAIN
Resetn => regne:LoadData.Resetn
Resetn => y_next.S5_538.ACLR
Resetn => y_next.S4_544.ACLR
Resetn => y_next.S3_550.ACLR
Resetn => y_next.S2_556.ACLR
Resetn => y_next.S1_562.ACLR
Resetn => y_next.SI_568.PRESET
Resetn => y~9.DATAIN
s => Selector5.IN4
s => Selector4.IN4
s => Selector1.IN4
s => Selector0.IN0
s => LD.DATAB
Data[0] => regne:LoadData.D[0]
Data[1] => regne:LoadData.D[1]
Data[2] => regne:LoadData.D[2]
Data[3] => regne:LoadData.D[3]
Data[4] => regne:LoadData.D[4]
Data[5] => regne:LoadData.D[5]
Data[6] => regne:LoadData.D[6]
Data[7] => regne:LoadData.D[7]
Addr[0] <= Addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr[1] <= Addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr[2] <= Addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr[3] <= Addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Addr[4] <= <GND>
Dtar[0] <= Dtar[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[1] <= Dtar[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[2] <= Dtar[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[3] <= Dtar[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[4] <= Dtar[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[5] <= Dtar[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[6] <= Dtar[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dtar[7] <= Dtar[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[0] <= Dref[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[1] <= Dref[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[2] <= Dref[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[3] <= Dref[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[4] <= Dref[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[5] <= Dref[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[6] <= Dref[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Dref[7] <= Dref[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Found <= Found$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE


|part2|memory_block:loadReferent
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|part2|memory_block:loadReferent|altsyncram:altsyncram_component
wren_a => altsyncram_2cc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2cc1:auto_generated.data_a[0]
data_a[1] => altsyncram_2cc1:auto_generated.data_a[1]
data_a[2] => altsyncram_2cc1:auto_generated.data_a[2]
data_a[3] => altsyncram_2cc1:auto_generated.data_a[3]
data_a[4] => altsyncram_2cc1:auto_generated.data_a[4]
data_a[5] => altsyncram_2cc1:auto_generated.data_a[5]
data_a[6] => altsyncram_2cc1:auto_generated.data_a[6]
data_a[7] => altsyncram_2cc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2cc1:auto_generated.address_a[0]
address_a[1] => altsyncram_2cc1:auto_generated.address_a[1]
address_a[2] => altsyncram_2cc1:auto_generated.address_a[2]
address_a[3] => altsyncram_2cc1:auto_generated.address_a[3]
address_a[4] => altsyncram_2cc1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2cc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2cc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2cc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2cc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2cc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2cc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2cc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2cc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2cc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|memory_block:loadReferent|altsyncram:altsyncram_component|altsyncram_2cc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|part2|regne:LoadData
D[0] => Q~7.DATAB
D[1] => Q~6.DATAB
D[2] => Q~5.DATAB
D[3] => Q~4.DATAB
D[4] => Q~3.DATAB
D[5] => Q~2.DATAB
D[6] => Q~1.DATAB
D[7] => Q~0.DATAB
E => Q~0.OUTPUTSELECT
E => Q~1.OUTPUTSELECT
E => Q~2.OUTPUTSELECT
E => Q~3.OUTPUTSELECT
E => Q~4.OUTPUTSELECT
E => Q~5.OUTPUTSELECT
E => Q~6.OUTPUTSELECT
E => Q~7.OUTPUTSELECT
Resetn => Q~8.OUTPUTSELECT
Resetn => Q~9.OUTPUTSELECT
Resetn => Q~10.OUTPUTSELECT
Resetn => Q~11.OUTPUTSELECT
Resetn => Q~12.OUTPUTSELECT
Resetn => Q~13.OUTPUTSELECT
Resetn => Q~14.OUTPUTSELECT
Resetn => Q~15.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


