// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/19/2019 12:38:26"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part1 (
	KEY,
	SW,
	HEX1,
	HEX0);
input 	[0:0] KEY;
input 	[1:0] SW;
output 	[6:0] HEX1;
output 	[6:0] HEX0;

// Design Ports Information
// HEX1[0]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Count|G1:7:TCounti|Resv~0_combout ;
wire \Count|TCount0|Resv~0_combout ;
wire \SW[0]~clkctrl_outclk ;
wire \Count|TCount0|Resv~regout ;
wire \Count|G1:1:TCounti|Resv~0_combout ;
wire \Count|G1:1:TCounti|Resv~regout ;
wire \Count|G1:2:TCounti|Resv~0_combout ;
wire \Count|G1:2:TCounti|Resv~regout ;
wire \Count|G1:4:TCounti|Resv~0_combout ;
wire \Count|G1:4:TCounti|Resv~regout ;
wire \Count|G1:3:TCounti|Resv~0_combout ;
wire \Count|G1:3:TCounti|Resv~regout ;
wire \Count|G1:6:TCounti|Resv~0_combout ;
wire \Count|G1:6:TCounti|Resv~1_combout ;
wire \Count|G1:6:TCounti|Resv~regout ;
wire \Count|G1:7:TCounti|Resv~1_combout ;
wire \Count|G1:7:TCounti|Resv~regout ;
wire \Count|G1:5:TCounti|Resv~0_combout ;
wire \Count|G1:5:TCounti|Resv~regout ;
wire \DisPh|N0[1]~0_combout ;
wire \DisPh|N0[2]~1_combout ;
wire \DisPh|N0[3]~2_combout ;
wire \DisPh|N0[4]~3_combout ;
wire \DisPh|N0[5]~4_combout ;
wire \DisPh|N0[6]~5_combout ;
wire \DisPl|N0[1]~0_combout ;
wire \DisPl|N0[2]~1_combout ;
wire \DisPl|N0[3]~2_combout ;
wire \DisPl|N0[4]~3_combout ;
wire \DisPl|N0[5]~4_combout ;
wire \DisPl|N0[6]~5_combout ;
wire [1:0] \SW~combout ;
wire [0:0] \KEY~combout ;
wire [6:0] \DisPh|N0 ;
wire [6:0] \DisPl|N0 ;
wire [7:0] \Count|Ein ;


// Location: LCCOMB_X2_Y18_N10
cycloneii_lcell_comb \Count|G1:7:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:7:TCounti|Resv~0_combout  = ((!\Count|G1:5:TCounti|Resv~regout ) # (!\Count|G1:4:TCounti|Resv~regout )) # (!\Count|G1:3:TCounti|Resv~regout )

	.dataa(vcc),
	.datab(\Count|G1:3:TCounti|Resv~regout ),
	.datac(\Count|G1:4:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\Count|G1:7:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:7:TCounti|Resv~0 .lut_mask = 16'h3FFF;
defparam \Count|G1:7:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N28
cycloneii_lcell_comb \Count|TCount0|Resv~0 (
// Equation(s):
// \Count|TCount0|Resv~0_combout  = \Count|TCount0|Resv~regout  $ (\SW~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Count|TCount0|Resv~regout ),
	.datad(\SW~combout [1]),
	.cin(gnd),
	.combout(\Count|TCount0|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|TCount0|Resv~0 .lut_mask = 16'h0FF0;
defparam \Count|TCount0|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \SW[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\SW~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SW[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \SW[0]~clkctrl .clock_type = "global clock";
defparam \SW[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X2_Y18_N29
cycloneii_lcell_ff \Count|TCount0|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|TCount0|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|TCount0|Resv~regout ));

// Location: LCCOMB_X2_Y18_N18
cycloneii_lcell_comb \Count|G1:1:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:1:TCounti|Resv~0_combout  = \Count|G1:1:TCounti|Resv~regout  $ (((\SW~combout [1] & \Count|TCount0|Resv~regout )))

	.dataa(vcc),
	.datab(\SW~combout [1]),
	.datac(\Count|G1:1:TCounti|Resv~regout ),
	.datad(\Count|TCount0|Resv~regout ),
	.cin(gnd),
	.combout(\Count|G1:1:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:1:TCounti|Resv~0 .lut_mask = 16'h3CF0;
defparam \Count|G1:1:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N19
cycloneii_lcell_ff \Count|G1:1:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:1:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:1:TCounti|Resv~regout ));

// Location: LCCOMB_X2_Y18_N16
cycloneii_lcell_comb \Count|G1:2:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:2:TCounti|Resv~0_combout  = \Count|G1:2:TCounti|Resv~regout  $ (((\Count|TCount0|Resv~regout  & (\SW~combout [1] & \Count|G1:1:TCounti|Resv~regout ))))

	.dataa(\Count|TCount0|Resv~regout ),
	.datab(\SW~combout [1]),
	.datac(\Count|G1:2:TCounti|Resv~regout ),
	.datad(\Count|G1:1:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\Count|G1:2:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:2:TCounti|Resv~0 .lut_mask = 16'h78F0;
defparam \Count|G1:2:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N17
cycloneii_lcell_ff \Count|G1:2:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:2:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:2:TCounti|Resv~regout ));

// Location: LCCOMB_X2_Y18_N12
cycloneii_lcell_comb \Count|Ein[3] (
// Equation(s):
// \Count|Ein [3] = (\SW~combout [1] & (\Count|TCount0|Resv~regout  & (\Count|G1:2:TCounti|Resv~regout  & \Count|G1:1:TCounti|Resv~regout )))

	.dataa(\SW~combout [1]),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:2:TCounti|Resv~regout ),
	.datad(\Count|G1:1:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\Count|Ein [3]),
	.cout());
// synopsys translate_off
defparam \Count|Ein[3] .lut_mask = 16'h8000;
defparam \Count|Ein[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N8
cycloneii_lcell_comb \Count|G1:4:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:4:TCounti|Resv~0_combout  = \Count|G1:4:TCounti|Resv~regout  $ (((\Count|G1:3:TCounti|Resv~regout  & \Count|Ein [3])))

	.dataa(\Count|G1:3:TCounti|Resv~regout ),
	.datab(vcc),
	.datac(\Count|G1:4:TCounti|Resv~regout ),
	.datad(\Count|Ein [3]),
	.cin(gnd),
	.combout(\Count|G1:4:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:4:TCounti|Resv~0 .lut_mask = 16'h5AF0;
defparam \Count|G1:4:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N9
cycloneii_lcell_ff \Count|G1:4:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:4:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:4:TCounti|Resv~regout ));

// Location: LCCOMB_X2_Y18_N14
cycloneii_lcell_comb \Count|G1:3:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:3:TCounti|Resv~0_combout  = \Count|G1:3:TCounti|Resv~regout  $ (\Count|Ein [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|Ein [3]),
	.cin(gnd),
	.combout(\Count|G1:3:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:3:TCounti|Resv~0 .lut_mask = 16'h0FF0;
defparam \Count|G1:3:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N15
cycloneii_lcell_ff \Count|G1:3:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:3:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:3:TCounti|Resv~regout ));

// Location: LCCOMB_X2_Y18_N4
cycloneii_lcell_comb \Count|G1:6:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:6:TCounti|Resv~0_combout  = (!\Count|G1:3:TCounti|Resv~regout ) # (!\Count|G1:4:TCounti|Resv~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Count|G1:4:TCounti|Resv~regout ),
	.datad(\Count|G1:3:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\Count|G1:6:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:6:TCounti|Resv~0 .lut_mask = 16'h0FFF;
defparam \Count|G1:6:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y18_N24
cycloneii_lcell_comb \Count|G1:6:TCounti|Resv~1 (
// Equation(s):
// \Count|G1:6:TCounti|Resv~1_combout  = \Count|G1:6:TCounti|Resv~regout  $ (((\Count|G1:5:TCounti|Resv~regout  & (!\Count|G1:6:TCounti|Resv~0_combout  & \Count|Ein [3]))))

	.dataa(\Count|G1:5:TCounti|Resv~regout ),
	.datab(\Count|G1:6:TCounti|Resv~0_combout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|Ein [3]),
	.cin(gnd),
	.combout(\Count|G1:6:TCounti|Resv~1_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:6:TCounti|Resv~1 .lut_mask = 16'hD2F0;
defparam \Count|G1:6:TCounti|Resv~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N25
cycloneii_lcell_ff \Count|G1:6:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:6:TCounti|Resv~1_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:6:TCounti|Resv~regout ));

// Location: LCCOMB_X2_Y18_N30
cycloneii_lcell_comb \Count|G1:7:TCounti|Resv~1 (
// Equation(s):
// \Count|G1:7:TCounti|Resv~1_combout  = \Count|G1:7:TCounti|Resv~regout  $ (((!\Count|G1:7:TCounti|Resv~0_combout  & (\Count|G1:6:TCounti|Resv~regout  & \Count|Ein [3]))))

	.dataa(\Count|G1:7:TCounti|Resv~0_combout ),
	.datab(\Count|G1:6:TCounti|Resv~regout ),
	.datac(\Count|G1:7:TCounti|Resv~regout ),
	.datad(\Count|Ein [3]),
	.cin(gnd),
	.combout(\Count|G1:7:TCounti|Resv~1_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:7:TCounti|Resv~1 .lut_mask = 16'hB4F0;
defparam \Count|G1:7:TCounti|Resv~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N31
cycloneii_lcell_ff \Count|G1:7:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:7:TCounti|Resv~1_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:7:TCounti|Resv~regout ));

// Location: LCCOMB_X2_Y18_N2
cycloneii_lcell_comb \Count|G1:5:TCounti|Resv~0 (
// Equation(s):
// \Count|G1:5:TCounti|Resv~0_combout  = \Count|G1:5:TCounti|Resv~regout  $ (((\Count|G1:3:TCounti|Resv~regout  & (\Count|G1:4:TCounti|Resv~regout  & \Count|Ein [3]))))

	.dataa(\Count|G1:3:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:5:TCounti|Resv~regout ),
	.datad(\Count|Ein [3]),
	.cin(gnd),
	.combout(\Count|G1:5:TCounti|Resv~0_combout ),
	.cout());
// synopsys translate_off
defparam \Count|G1:5:TCounti|Resv~0 .lut_mask = 16'h78F0;
defparam \Count|G1:5:TCounti|Resv~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y18_N3
cycloneii_lcell_ff \Count|G1:5:TCounti|Resv (
	.clk(\KEY~combout [0]),
	.datain(\Count|G1:5:TCounti|Resv~0_combout ),
	.sdata(gnd),
	.aclr(\SW[0]~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Count|G1:5:TCounti|Resv~regout ));

// Location: LCCOMB_X1_Y21_N8
cycloneii_lcell_comb \DisPh|N0[0] (
// Equation(s):
// \DisPh|N0 [0] = (\Count|G1:7:TCounti|Resv~regout  & (\Count|G1:4:TCounti|Resv~regout  & (\Count|G1:6:TCounti|Resv~regout  $ (\Count|G1:5:TCounti|Resv~regout )))) # (!\Count|G1:7:TCounti|Resv~regout  & (!\Count|G1:5:TCounti|Resv~regout  & 
// (\Count|G1:4:TCounti|Resv~regout  $ (\Count|G1:6:TCounti|Resv~regout ))))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0 [0]),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[0] .lut_mask = 16'h0894;
defparam \DisPh|N0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneii_lcell_comb \DisPh|N0[1]~0 (
// Equation(s):
// \DisPh|N0[1]~0_combout  = (\Count|G1:7:TCounti|Resv~regout  & ((\Count|G1:4:TCounti|Resv~regout  & ((\Count|G1:5:TCounti|Resv~regout ))) # (!\Count|G1:4:TCounti|Resv~regout  & (\Count|G1:6:TCounti|Resv~regout )))) # (!\Count|G1:7:TCounti|Resv~regout  & 
// (\Count|G1:6:TCounti|Resv~regout  & (\Count|G1:4:TCounti|Resv~regout  $ (\Count|G1:5:TCounti|Resv~regout ))))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[1]~0 .lut_mask = 16'hB860;
defparam \DisPh|N0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneii_lcell_comb \DisPh|N0[2]~1 (
// Equation(s):
// \DisPh|N0[2]~1_combout  = (\Count|G1:7:TCounti|Resv~regout  & (\Count|G1:6:TCounti|Resv~regout  & ((\Count|G1:5:TCounti|Resv~regout ) # (!\Count|G1:4:TCounti|Resv~regout )))) # (!\Count|G1:7:TCounti|Resv~regout  & (!\Count|G1:4:TCounti|Resv~regout  & 
// (!\Count|G1:6:TCounti|Resv~regout  & \Count|G1:5:TCounti|Resv~regout )))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[2]~1 .lut_mask = 16'hA120;
defparam \DisPh|N0[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneii_lcell_comb \DisPh|N0[3]~2 (
// Equation(s):
// \DisPh|N0[3]~2_combout  = (\Count|G1:5:TCounti|Resv~regout  & ((\Count|G1:4:TCounti|Resv~regout  & ((\Count|G1:6:TCounti|Resv~regout ))) # (!\Count|G1:4:TCounti|Resv~regout  & (\Count|G1:7:TCounti|Resv~regout  & !\Count|G1:6:TCounti|Resv~regout )))) # 
// (!\Count|G1:5:TCounti|Resv~regout  & (!\Count|G1:7:TCounti|Resv~regout  & (\Count|G1:4:TCounti|Resv~regout  $ (\Count|G1:6:TCounti|Resv~regout ))))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[3]~2 .lut_mask = 16'hC214;
defparam \DisPh|N0[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneii_lcell_comb \DisPh|N0[4]~3 (
// Equation(s):
// \DisPh|N0[4]~3_combout  = (\Count|G1:5:TCounti|Resv~regout  & (!\Count|G1:7:TCounti|Resv~regout  & (\Count|G1:4:TCounti|Resv~regout ))) # (!\Count|G1:5:TCounti|Resv~regout  & ((\Count|G1:6:TCounti|Resv~regout  & (!\Count|G1:7:TCounti|Resv~regout )) # 
// (!\Count|G1:6:TCounti|Resv~regout  & ((\Count|G1:4:TCounti|Resv~regout )))))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[4]~3 .lut_mask = 16'h445C;
defparam \DisPh|N0[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N18
cycloneii_lcell_comb \DisPh|N0[5]~4 (
// Equation(s):
// \DisPh|N0[5]~4_combout  = (\Count|G1:4:TCounti|Resv~regout  & (\Count|G1:7:TCounti|Resv~regout  $ (((\Count|G1:5:TCounti|Resv~regout ) # (!\Count|G1:6:TCounti|Resv~regout ))))) # (!\Count|G1:4:TCounti|Resv~regout  & (!\Count|G1:7:TCounti|Resv~regout  & 
// (!\Count|G1:6:TCounti|Resv~regout  & \Count|G1:5:TCounti|Resv~regout )))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[5]~4 .lut_mask = 16'h4584;
defparam \DisPh|N0[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneii_lcell_comb \DisPh|N0[6]~5 (
// Equation(s):
// \DisPh|N0[6]~5_combout  = (\Count|G1:4:TCounti|Resv~regout  & (!\Count|G1:7:TCounti|Resv~regout  & (\Count|G1:6:TCounti|Resv~regout  $ (!\Count|G1:5:TCounti|Resv~regout )))) # (!\Count|G1:4:TCounti|Resv~regout  & (!\Count|G1:5:TCounti|Resv~regout  & 
// (\Count|G1:7:TCounti|Resv~regout  $ (!\Count|G1:6:TCounti|Resv~regout ))))

	.dataa(\Count|G1:7:TCounti|Resv~regout ),
	.datab(\Count|G1:4:TCounti|Resv~regout ),
	.datac(\Count|G1:6:TCounti|Resv~regout ),
	.datad(\Count|G1:5:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPh|N0[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DisPh|N0[6]~5 .lut_mask = 16'h4025;
defparam \DisPh|N0[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \DisPl|N0[0] (
// Equation(s):
// \DisPl|N0 [0] = (\Count|G1:3:TCounti|Resv~regout  & (\Count|TCount0|Resv~regout  & (\Count|G1:1:TCounti|Resv~regout  $ (\Count|G1:2:TCounti|Resv~regout )))) # (!\Count|G1:3:TCounti|Resv~regout  & (!\Count|G1:1:TCounti|Resv~regout  & 
// (\Count|TCount0|Resv~regout  $ (\Count|G1:2:TCounti|Resv~regout ))))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0 [0]),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[0] .lut_mask = 16'h4184;
defparam \DisPl|N0[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \DisPl|N0[1]~0 (
// Equation(s):
// \DisPl|N0[1]~0_combout  = (\Count|G1:1:TCounti|Resv~regout  & ((\Count|TCount0|Resv~regout  & (\Count|G1:3:TCounti|Resv~regout )) # (!\Count|TCount0|Resv~regout  & ((\Count|G1:2:TCounti|Resv~regout ))))) # (!\Count|G1:1:TCounti|Resv~regout  & 
// (\Count|G1:2:TCounti|Resv~regout  & (\Count|TCount0|Resv~regout  $ (\Count|G1:3:TCounti|Resv~regout ))))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[1]~0 .lut_mask = 16'hB680;
defparam \DisPl|N0[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N4
cycloneii_lcell_comb \DisPl|N0[2]~1 (
// Equation(s):
// \DisPl|N0[2]~1_combout  = (\Count|G1:3:TCounti|Resv~regout  & (\Count|G1:2:TCounti|Resv~regout  & ((\Count|G1:1:TCounti|Resv~regout ) # (!\Count|TCount0|Resv~regout )))) # (!\Count|G1:3:TCounti|Resv~regout  & (\Count|G1:1:TCounti|Resv~regout  & 
// (!\Count|TCount0|Resv~regout  & !\Count|G1:2:TCounti|Resv~regout )))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[2]~1 .lut_mask = 16'hB002;
defparam \DisPl|N0[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \DisPl|N0[3]~2 (
// Equation(s):
// \DisPl|N0[3]~2_combout  = (\Count|G1:1:TCounti|Resv~regout  & ((\Count|TCount0|Resv~regout  & ((\Count|G1:2:TCounti|Resv~regout ))) # (!\Count|TCount0|Resv~regout  & (\Count|G1:3:TCounti|Resv~regout  & !\Count|G1:2:TCounti|Resv~regout )))) # 
// (!\Count|G1:1:TCounti|Resv~regout  & (!\Count|G1:3:TCounti|Resv~regout  & (\Count|TCount0|Resv~regout  $ (\Count|G1:2:TCounti|Resv~regout ))))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[3]~2 .lut_mask = 16'h8924;
defparam \DisPl|N0[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \DisPl|N0[4]~3 (
// Equation(s):
// \DisPl|N0[4]~3_combout  = (\Count|G1:1:TCounti|Resv~regout  & (\Count|TCount0|Resv~regout  & (!\Count|G1:3:TCounti|Resv~regout ))) # (!\Count|G1:1:TCounti|Resv~regout  & ((\Count|G1:2:TCounti|Resv~regout  & ((!\Count|G1:3:TCounti|Resv~regout ))) # 
// (!\Count|G1:2:TCounti|Resv~regout  & (\Count|TCount0|Resv~regout ))))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[4]~3 .lut_mask = 16'h0D4C;
defparam \DisPl|N0[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \DisPl|N0[5]~4 (
// Equation(s):
// \DisPl|N0[5]~4_combout  = (\Count|G1:1:TCounti|Resv~regout  & (!\Count|G1:3:TCounti|Resv~regout  & ((\Count|TCount0|Resv~regout ) # (!\Count|G1:2:TCounti|Resv~regout )))) # (!\Count|G1:1:TCounti|Resv~regout  & (\Count|TCount0|Resv~regout  & 
// (\Count|G1:3:TCounti|Resv~regout  $ (!\Count|G1:2:TCounti|Resv~regout ))))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[5]~4 .lut_mask = 16'h480E;
defparam \DisPl|N0[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \DisPl|N0[6]~5 (
// Equation(s):
// \DisPl|N0[6]~5_combout  = (\Count|TCount0|Resv~regout  & (!\Count|G1:3:TCounti|Resv~regout  & (\Count|G1:1:TCounti|Resv~regout  $ (!\Count|G1:2:TCounti|Resv~regout )))) # (!\Count|TCount0|Resv~regout  & (!\Count|G1:1:TCounti|Resv~regout  & 
// (\Count|G1:3:TCounti|Resv~regout  $ (!\Count|G1:2:TCounti|Resv~regout ))))

	.dataa(\Count|G1:1:TCounti|Resv~regout ),
	.datab(\Count|TCount0|Resv~regout ),
	.datac(\Count|G1:3:TCounti|Resv~regout ),
	.datad(\Count|G1:2:TCounti|Resv~regout ),
	.cin(gnd),
	.combout(\DisPl|N0[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \DisPl|N0[6]~5 .lut_mask = 16'h1805;
defparam \DisPl|N0[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\DisPh|N0 [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(\DisPh|N0[1]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\DisPh|N0[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\DisPh|N0[3]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(\DisPh|N0[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\DisPh|N0[5]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(\DisPh|N0[6]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\DisPl|N0 [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\DisPl|N0[1]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\DisPl|N0[2]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\DisPl|N0[3]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\DisPl|N0[4]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\DisPl|N0[5]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(\DisPl|N0[6]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
