// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/02/2019 23:03:49"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module part2 (
	SW,
	HEX0,
	HEX1,
	mm);
input 	[3:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[3:0] mm;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[6]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mm[0]	=>  Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mm[1]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mm[2]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// mm[3]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \MUX0|B1|W~0_combout ;
wire \MUX0|B2|W~0_combout ;
wire \MUX0|B3|W~0_combout ;
wire [3:0] \SW~combout ;


// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N24
cycloneii_lcell_comb \MUX0|B1|W~0 (
// Equation(s):
// \MUX0|B1|W~0_combout  = (\SW~combout [1] & (!\SW~combout [3])) # (!\SW~combout [1] & (\SW~combout [3] & \SW~combout [2]))

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\MUX0|B1|W~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX0|B1|W~0 .lut_mask = 16'h5A0A;
defparam \MUX0|B1|W~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N10
cycloneii_lcell_comb \MUX0|B2|W~0 (
// Equation(s):
// \MUX0|B2|W~0_combout  = (\SW~combout [2] & ((\SW~combout [1]) # (!\SW~combout [3])))

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\MUX0|B2|W~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX0|B2|W~0 .lut_mask = 16'hAF00;
defparam \MUX0|B2|W~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N20
cycloneii_lcell_comb \MUX0|B3|W~0 (
// Equation(s):
// \MUX0|B3|W~0_combout  = (!\SW~combout [1] & (\SW~combout [3] & !\SW~combout [2]))

	.dataa(\SW~combout [1]),
	.datab(vcc),
	.datac(\SW~combout [3]),
	.datad(\SW~combout [2]),
	.cin(gnd),
	.combout(\MUX0|B3|W~0_combout ),
	.cout());
// synopsys translate_off
defparam \MUX0|B3|W~0 .lut_mask = 16'h0050;
defparam \MUX0|B3|W~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mm[0]~I (
	.datain(\SW~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mm[0]));
// synopsys translate_off
defparam \mm[0]~I .input_async_reset = "none";
defparam \mm[0]~I .input_power_up = "low";
defparam \mm[0]~I .input_register_mode = "none";
defparam \mm[0]~I .input_sync_reset = "none";
defparam \mm[0]~I .oe_async_reset = "none";
defparam \mm[0]~I .oe_power_up = "low";
defparam \mm[0]~I .oe_register_mode = "none";
defparam \mm[0]~I .oe_sync_reset = "none";
defparam \mm[0]~I .operation_mode = "output";
defparam \mm[0]~I .output_async_reset = "none";
defparam \mm[0]~I .output_power_up = "low";
defparam \mm[0]~I .output_register_mode = "none";
defparam \mm[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mm[1]~I (
	.datain(\MUX0|B1|W~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mm[1]));
// synopsys translate_off
defparam \mm[1]~I .input_async_reset = "none";
defparam \mm[1]~I .input_power_up = "low";
defparam \mm[1]~I .input_register_mode = "none";
defparam \mm[1]~I .input_sync_reset = "none";
defparam \mm[1]~I .oe_async_reset = "none";
defparam \mm[1]~I .oe_power_up = "low";
defparam \mm[1]~I .oe_register_mode = "none";
defparam \mm[1]~I .oe_sync_reset = "none";
defparam \mm[1]~I .operation_mode = "output";
defparam \mm[1]~I .output_async_reset = "none";
defparam \mm[1]~I .output_power_up = "low";
defparam \mm[1]~I .output_register_mode = "none";
defparam \mm[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mm[2]~I (
	.datain(\MUX0|B2|W~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mm[2]));
// synopsys translate_off
defparam \mm[2]~I .input_async_reset = "none";
defparam \mm[2]~I .input_power_up = "low";
defparam \mm[2]~I .input_register_mode = "none";
defparam \mm[2]~I .input_sync_reset = "none";
defparam \mm[2]~I .oe_async_reset = "none";
defparam \mm[2]~I .oe_power_up = "low";
defparam \mm[2]~I .oe_register_mode = "none";
defparam \mm[2]~I .oe_sync_reset = "none";
defparam \mm[2]~I .operation_mode = "output";
defparam \mm[2]~I .output_async_reset = "none";
defparam \mm[2]~I .output_power_up = "low";
defparam \mm[2]~I .output_register_mode = "none";
defparam \mm[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \mm[3]~I (
	.datain(\MUX0|B3|W~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(mm[3]));
// synopsys translate_off
defparam \mm[3]~I .input_async_reset = "none";
defparam \mm[3]~I .input_power_up = "low";
defparam \mm[3]~I .input_register_mode = "none";
defparam \mm[3]~I .input_sync_reset = "none";
defparam \mm[3]~I .oe_async_reset = "none";
defparam \mm[3]~I .oe_power_up = "low";
defparam \mm[3]~I .oe_register_mode = "none";
defparam \mm[3]~I .oe_sync_reset = "none";
defparam \mm[3]~I .operation_mode = "output";
defparam \mm[3]~I .output_async_reset = "none";
defparam \mm[3]~I .output_power_up = "low";
defparam \mm[3]~I .output_register_mode = "none";
defparam \mm[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
