|part1
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN0
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[0] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN1
SW[1] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN0
SW[2] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[3] => HEX0.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~


