|part1
HEX0[0] <= numb:Calc0.N0[0]
HEX0[1] <= numb:Calc0.N0[1]
HEX0[2] <= numb:Calc0.N0[2]
HEX0[3] <= numb:Calc0.N0[3]
HEX0[4] <= numb:Calc0.N0[4]
HEX0[5] <= numb:Calc0.N0[5]
HEX0[6] <= numb:Calc0.N0[6]
HEX1[0] <= numb:Calc1.N0[0]
HEX1[1] <= numb:Calc1.N0[1]
HEX1[2] <= numb:Calc1.N0[2]
HEX1[3] <= numb:Calc1.N0[3]
HEX1[4] <= numb:Calc1.N0[4]
HEX1[5] <= numb:Calc1.N0[5]
HEX1[6] <= numb:Calc1.N0[6]
SW[0] => numb:Calc0.Cin[0]
SW[1] => numb:Calc0.Cin[1]
SW[2] => numb:Calc0.Cin[2]
SW[3] => numb:Calc0.Cin[3]
SW[4] => numb:Calc1.Cin[0]
SW[5] => numb:Calc1.Cin[1]
SW[6] => numb:Calc1.Cin[2]
SW[7] => numb:Calc1.Cin[3]


|part1|numb:Calc0
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


|part1|numb:Calc1
N0[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[1] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[2] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[3] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[4] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[5] <= N0.DB_MAX_OUTPUT_PORT_TYPE
N0[6] <= N0.DB_MAX_OUTPUT_PORT_TYPE
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN0
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[0] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN1
Cin[1] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN0
Cin[2] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1
Cin[3] => N0.IN1


