|part2
Enable => counter16bit:countingUp.Enable
Cloc => counter16bit:countingUp.Cloc
Clear => counter16bit:countingUp.Clear
Cout[0] <= counter16bit:countingUp.Cout[0]
Cout[1] <= counter16bit:countingUp.Cout[1]
Cout[2] <= counter16bit:countingUp.Cout[2]
Cout[3] <= counter16bit:countingUp.Cout[3]
Cout[4] <= counter16bit:countingUp.Cout[4]
Cout[5] <= counter16bit:countingUp.Cout[5]
Cout[6] <= counter16bit:countingUp.Cout[6]
Cout[7] <= counter16bit:countingUp.Cout[7]
Cout[8] <= counter16bit:countingUp.Cout[8]
Cout[9] <= counter16bit:countingUp.Cout[9]
Cout[10] <= counter16bit:countingUp.Cout[10]
Cout[11] <= counter16bit:countingUp.Cout[11]
Cout[12] <= counter16bit:countingUp.Cout[12]
Cout[13] <= counter16bit:countingUp.Cout[13]
Cout[14] <= counter16bit:countingUp.Cout[14]
Cout[15] <= counter16bit:countingUp.Cout[15]


|part2|counter16bit:countingUp
Enable => Q[15].ENA
Enable => Q[14].ENA
Enable => Q[13].ENA
Enable => Q[12].ENA
Enable => Q[11].ENA
Enable => Q[10].ENA
Enable => Q[9].ENA
Enable => Q[8].ENA
Enable => Q[7].ENA
Enable => Q[6].ENA
Enable => Q[5].ENA
Enable => Q[4].ENA
Enable => Q[3].ENA
Enable => Q[2].ENA
Enable => Q[1].ENA
Enable => Q[0].ENA
Cloc => Q[0].CLK
Cloc => Q[1].CLK
Cloc => Q[2].CLK
Cloc => Q[3].CLK
Cloc => Q[4].CLK
Cloc => Q[5].CLK
Cloc => Q[6].CLK
Cloc => Q[7].CLK
Cloc => Q[8].CLK
Cloc => Q[9].CLK
Cloc => Q[10].CLK
Cloc => Q[11].CLK
Cloc => Q[12].CLK
Cloc => Q[13].CLK
Cloc => Q[14].CLK
Cloc => Q[15].CLK
Clear => Q[0].ACLR
Clear => Q[1].ACLR
Clear => Q[2].ACLR
Clear => Q[3].ACLR
Clear => Q[4].ACLR
Clear => Q[5].ACLR
Clear => Q[6].ACLR
Clear => Q[7].ACLR
Clear => Q[8].ACLR
Clear => Q[9].ACLR
Clear => Q[10].ACLR
Clear => Q[11].ACLR
Clear => Q[12].ACLR
Clear => Q[13].ACLR
Clear => Q[14].ACLR
Clear => Q[15].ACLR
Cout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
Cout[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
Cout[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
Cout[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
Cout[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
Cout[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
Cout[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
Cout[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
Cout[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE


