vendor_name = ModelSim
source_file = 1, C:/Users/cse/Desktop/COMPStudy/COMP3222/WKSpace/Lab9/part1/part1.vhd
source_file = 1, C:/Users/cse/Desktop/COMPStudy/COMP3222/WKSpace/Lab9/part1/Waveform.vwf
source_file = 1, C:/Users/cse/Desktop/COMPStudy/COMP3222/WKSpace/Lab9/part1/NewWaveForm.vwf
source_file = 1, C:/Users/cse/Desktop/COMPStudy/COMP3222/WKSpace/Lab9/part1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \regG|Q[0] , regG|Q[0], part1, 1
instance = comp, \regG|Q[1] , regG|Q[1], part1, 1
instance = comp, \regG|Q[2] , regG|Q[2], part1, 1
instance = comp, \regG|Q[3] , regG|Q[3], part1, 1
instance = comp, \regG|Q[5] , regG|Q[5], part1, 1
instance = comp, \regG|Q[0]~11 , regG|Q[0]~11, part1, 1
instance = comp, \regG|Q[1]~13 , regG|Q[1]~13, part1, 1
instance = comp, \regG|Q[2]~15 , regG|Q[2]~15, part1, 1
instance = comp, \regG|Q[3]~17 , regG|Q[3]~17, part1, 1
instance = comp, \regG|Q[5]~21 , regG|Q[5]~21, part1, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], part1, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], part1, 1
instance = comp, \regIR|Q[1] , regIR|Q[1], part1, 1
instance = comp, \regIR|Q[2] , regIR|Q[2], part1, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], part1, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], part1, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], part1, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], part1, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], part1, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], part1, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], part1, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], part1, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], part1, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], part1, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], part1, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], part1, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], part1, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], part1, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], part1, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], part1, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], part1, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], part1, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], part1, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], part1, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], part1, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], part1, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], part1, 1
instance = comp, \regA|Q[0] , regA|Q[0], part1, 1
instance = comp, \decX|Mux7~5 , decX|Mux7~5, part1, 1
instance = comp, \regA|Q[1] , regA|Q[1], part1, 1
instance = comp, \AdderSubstracterUnit|Add0~2 , AdderSubstracterUnit|Add0~2, part1, 1
instance = comp, \AdderSubstracterUnit|Add0~3 , AdderSubstracterUnit|Add0~3, part1, 1
instance = comp, \regA|Q[4] , regA|Q[4], part1, 1
instance = comp, \regA|Q[5] , regA|Q[5], part1, 1
instance = comp, \regA|Q[6] , regA|Q[6], part1, 1
instance = comp, \regA|Q[7] , regA|Q[7], part1, 1
instance = comp, \DIN[1]~I , DIN[1], part1, 1
instance = comp, \Clock~I , Clock, part1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, part1, 1
instance = comp, \reg_2|Q[5]~feeder , reg_2|Q[5]~feeder, part1, 1
instance = comp, \reg_5|Q[7]~feeder , reg_5|Q[7]~feeder, part1, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, part1, 1
instance = comp, \reg_2|Q[0]~feeder , reg_2|Q[0]~feeder, part1, 1
instance = comp, \reg_1|Q[0]~feeder , reg_1|Q[0]~feeder, part1, 1
instance = comp, \reg_6|Q[0]~feeder , reg_6|Q[0]~feeder, part1, 1
instance = comp, \reg_5|Q[1]~feeder , reg_5|Q[1]~feeder, part1, 1
instance = comp, \reg_1|Q[1]~feeder , reg_1|Q[1]~feeder, part1, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, part1, 1
instance = comp, \reg_1|Q[2]~feeder , reg_1|Q[2]~feeder, part1, 1
instance = comp, \reg_1|Q[3]~feeder , reg_1|Q[3]~feeder, part1, 1
instance = comp, \reg_6|Q[3]~feeder , reg_6|Q[3]~feeder, part1, 1
instance = comp, \reg_5|Q[6]~feeder , reg_5|Q[6]~feeder, part1, 1
instance = comp, \reg_1|Q[6]~feeder , reg_1|Q[6]~feeder, part1, 1
instance = comp, \reg_6|Q[6]~feeder , reg_6|Q[6]~feeder, part1, 1
instance = comp, \regIR|Q[1]~feeder , regIR|Q[1]~feeder, part1, 1
instance = comp, \regIR|Q[2]~feeder , regIR|Q[2]~feeder, part1, 1
instance = comp, \DIN[8]~I , DIN[8], part1, 1
instance = comp, \Run~I , Run, part1, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, part1, 1
instance = comp, \Resetn~I , Resetn, part1, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, part1, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, part1, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, part1, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, part1, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, part1, 1
instance = comp, \Selector0~0 , Selector0~0, part1, 1
instance = comp, \Selector0~1 , Selector0~1, part1, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, part1, 1
instance = comp, \regIR|Q[8] , regIR|Q[8], part1, 1
instance = comp, \DIN[7]~I , DIN[7], part1, 1
instance = comp, \regIR|Q[7] , regIR|Q[7], part1, 1
instance = comp, \Selector13~0 , Selector13~0, part1, 1
instance = comp, \DIN[4]~I , DIN[4], part1, 1
instance = comp, \regIR|Q[4] , regIR|Q[4], part1, 1
instance = comp, \Selector3~0 , Selector3~0, part1, 1
instance = comp, \Mux18~0 , Mux18~0, part1, 1
instance = comp, \Selector3~1 , Selector3~1, part1, 1
instance = comp, \Selector3~2 , Selector3~2, part1, 1
instance = comp, \DIN[6]~I , DIN[6], part1, 1
instance = comp, \regIR|Q[6] , regIR|Q[6], part1, 1
instance = comp, \Selector1~0 , Selector1~0, part1, 1
instance = comp, \Selector1~1 , Selector1~1, part1, 1
instance = comp, \DIN[3]~I , DIN[3], part1, 1
instance = comp, \regIR|Q[3] , regIR|Q[3], part1, 1
instance = comp, \DIN[0]~I , DIN[0], part1, 1
instance = comp, \regIR|Q[0] , regIR|Q[0], part1, 1
instance = comp, \Selector4~0 , Selector4~0, part1, 1
instance = comp, \Selector4~1 , Selector4~1, part1, 1
instance = comp, \Selector4~2 , Selector4~2, part1, 1
instance = comp, \DIN[5]~I , DIN[5], part1, 1
instance = comp, \regIR|Q[5]~feeder , regIR|Q[5]~feeder, part1, 1
instance = comp, \regIR|Q[5] , regIR|Q[5], part1, 1
instance = comp, \Mux9~0 , Mux9~0, part1, 1
instance = comp, \Mux36~4 , Mux36~4, part1, 1
instance = comp, \Mux36~5 , Mux36~5, part1, 1
instance = comp, \Mux36~6 , Mux36~6, part1, 1
instance = comp, \decX|Mux7~7 , decX|Mux7~7, part1, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], part1, 1
instance = comp, \decX|Mux7~6 , decX|Mux7~6, part1, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], part1, 1
instance = comp, \Mux36~7 , Mux36~7, part1, 1
instance = comp, \Mux36~8 , Mux36~8, part1, 1
instance = comp, \Mux36~9 , Mux36~9, part1, 1
instance = comp, \decX|Mux7~3 , decX|Mux7~3, part1, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], part1, 1
instance = comp, \decX|Mux7~2 , decX|Mux7~2, part1, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], part1, 1
instance = comp, \Mux36~2 , Mux36~2, part1, 1
instance = comp, \Mux36~3 , Mux36~3, part1, 1
instance = comp, \Mux36~10 , Mux36~10, part1, 1
instance = comp, \Mux36~12 , Mux36~12, part1, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], part1, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], part1, 1
instance = comp, \Mux35~2 , Mux35~2, part1, 1
instance = comp, \Mux35~3 , Mux35~3, part1, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], part1, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], part1, 1
instance = comp, \Mux35~4 , Mux35~4, part1, 1
instance = comp, \Mux35~5 , Mux35~5, part1, 1
instance = comp, \Mux35~6 , Mux35~6, part1, 1
instance = comp, \Mux35~7 , Mux35~7, part1, 1
instance = comp, \Mux35~8 , Mux35~8, part1, 1
instance = comp, \DIN[2]~I , DIN[2], part1, 1
instance = comp, \reg_3|Q[2]~feeder , reg_3|Q[2]~feeder, part1, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], part1, 1
instance = comp, \decX|Mux7~4 , decX|Mux7~4, part1, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], part1, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], part1, 1
instance = comp, \Mux34~4 , Mux34~4, part1, 1
instance = comp, \Mux34~5 , Mux34~5, part1, 1
instance = comp, \reg_7|Q[2]~feeder , reg_7|Q[2]~feeder, part1, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], part1, 1
instance = comp, \decX|Mux7~0 , decX|Mux7~0, part1, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], part1, 1
instance = comp, \reg_6|Q[2]~feeder , reg_6|Q[2]~feeder, part1, 1
instance = comp, \decX|Mux7~1 , decX|Mux7~1, part1, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], part1, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], part1, 1
instance = comp, \Mux34~2 , Mux34~2, part1, 1
instance = comp, \Mux34~3 , Mux34~3, part1, 1
instance = comp, \Mux34~6 , Mux34~6, part1, 1
instance = comp, \Mux34~7 , Mux34~7, part1, 1
instance = comp, \Mux34~8 , Mux34~8, part1, 1
instance = comp, \reg_5|Q[3]~feeder , reg_5|Q[3]~feeder, part1, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], part1, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], part1, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], part1, 1
instance = comp, \Mux33~2 , Mux33~2, part1, 1
instance = comp, \Mux33~3 , Mux33~3, part1, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], part1, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], part1, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], part1, 1
instance = comp, \Mux33~4 , Mux33~4, part1, 1
instance = comp, \Mux33~5 , Mux33~5, part1, 1
instance = comp, \Mux33~6 , Mux33~6, part1, 1
instance = comp, \Mux33~7 , Mux33~7, part1, 1
instance = comp, \Mux33~8 , Mux33~8, part1, 1
instance = comp, \Mux18~1 , Mux18~1, part1, 1
instance = comp, \AdderSubstracterUnit|Add0~4 , AdderSubstracterUnit|Add0~4, part1, 1
instance = comp, \Ain~0 , Ain~0, part1, 1
instance = comp, \regA|Q[3] , regA|Q[3], part1, 1
instance = comp, \regA|Q[2] , regA|Q[2], part1, 1
instance = comp, \AdderSubstracterUnit|Add0~1 , AdderSubstracterUnit|Add0~1, part1, 1
instance = comp, \Mux36~11 , Mux36~11, part1, 1
instance = comp, \AdderSubstracterUnit|Add0~0 , AdderSubstracterUnit|Add0~0, part1, 1
instance = comp, \regG|Q[0]~10 , regG|Q[0]~10, part1, 1
instance = comp, \regG|Q[4]~19 , regG|Q[4]~19, part1, 1
instance = comp, \Gin~0 , Gin~0, part1, 1
instance = comp, \regG|Q[4] , regG|Q[4], part1, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], part1, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], part1, 1
instance = comp, \Mux32~2 , Mux32~2, part1, 1
instance = comp, \Mux32~3 , Mux32~3, part1, 1
instance = comp, \reg_7|Q[4]~feeder , reg_7|Q[4]~feeder, part1, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], part1, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], part1, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, part1, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], part1, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], part1, 1
instance = comp, \Mux32~0 , Mux32~0, part1, 1
instance = comp, \Mux32~1 , Mux32~1, part1, 1
instance = comp, \Mux32~4 , Mux32~4, part1, 1
instance = comp, \Mux32~5 , Mux32~5, part1, 1
instance = comp, \Mux32~6 , Mux32~6, part1, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], part1, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], part1, 1
instance = comp, \Mux31~2 , Mux31~2, part1, 1
instance = comp, \Mux31~3 , Mux31~3, part1, 1
instance = comp, \Mux31~4 , Mux31~4, part1, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], part1, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, part1, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], part1, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], part1, 1
instance = comp, \Mux31~0 , Mux31~0, part1, 1
instance = comp, \Mux31~1 , Mux31~1, part1, 1
instance = comp, \Mux31~5 , Mux31~5, part1, 1
instance = comp, \Mux31~6 , Mux31~6, part1, 1
instance = comp, \AdderSubstracterUnit|Add0~6 , AdderSubstracterUnit|Add0~6, part1, 1
instance = comp, \AdderSubstracterUnit|Add0~5 , AdderSubstracterUnit|Add0~5, part1, 1
instance = comp, \regG|Q[6]~23 , regG|Q[6]~23, part1, 1
instance = comp, \regG|Q[6] , regG|Q[6], part1, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], part1, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], part1, 1
instance = comp, \Mux30~4 , Mux30~4, part1, 1
instance = comp, \Mux30~5 , Mux30~5, part1, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], part1, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], part1, 1
instance = comp, \Mux30~2 , Mux30~2, part1, 1
instance = comp, \Mux30~3 , Mux30~3, part1, 1
instance = comp, \Mux30~6 , Mux30~6, part1, 1
instance = comp, \Mux30~7 , Mux30~7, part1, 1
instance = comp, \Mux30~8 , Mux30~8, part1, 1
instance = comp, \AdderSubstracterUnit|Add0~7 , AdderSubstracterUnit|Add0~7, part1, 1
instance = comp, \regG|Q[7]~25 , regG|Q[7]~25, part1, 1
instance = comp, \regG|Q[7] , regG|Q[7], part1, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], part1, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], part1, 1
instance = comp, \Mux29~2 , Mux29~2, part1, 1
instance = comp, \Mux29~3 , Mux29~3, part1, 1
instance = comp, \Mux29~4 , Mux29~4, part1, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], part1, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], part1, 1
instance = comp, \Mux29~0 , Mux29~0, part1, 1
instance = comp, \Mux29~1 , Mux29~1, part1, 1
instance = comp, \Mux29~5 , Mux29~5, part1, 1
instance = comp, \Mux29~6 , Mux29~6, part1, 1
instance = comp, \regA|Q[8] , regA|Q[8], part1, 1
instance = comp, \AdderSubstracterUnit|Add0~8 , AdderSubstracterUnit|Add0~8, part1, 1
instance = comp, \regG|Q[8]~27 , regG|Q[8]~27, part1, 1
instance = comp, \regG|Q[8] , regG|Q[8], part1, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], part1, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], part1, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], part1, 1
instance = comp, \Mux28~2 , Mux28~2, part1, 1
instance = comp, \Mux28~3 , Mux28~3, part1, 1
instance = comp, \reg_7|Q[8]~feeder , reg_7|Q[8]~feeder, part1, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], part1, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], part1, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], part1, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], part1, 1
instance = comp, \Mux28~0 , Mux28~0, part1, 1
instance = comp, \Mux28~1 , Mux28~1, part1, 1
instance = comp, \Mux28~4 , Mux28~4, part1, 1
instance = comp, \Mux28~5 , Mux28~5, part1, 1
instance = comp, \Mux28~6 , Mux28~6, part1, 1
instance = comp, \Done~I , Done, part1, 1
instance = comp, \BusWires[0]~I , BusWires[0], part1, 1
instance = comp, \BusWires[1]~I , BusWires[1], part1, 1
instance = comp, \BusWires[2]~I , BusWires[2], part1, 1
instance = comp, \BusWires[3]~I , BusWires[3], part1, 1
instance = comp, \BusWires[4]~I , BusWires[4], part1, 1
instance = comp, \BusWires[5]~I , BusWires[5], part1, 1
instance = comp, \BusWires[6]~I , BusWires[6], part1, 1
instance = comp, \BusWires[7]~I , BusWires[7], part1, 1
instance = comp, \BusWires[8]~I , BusWires[8], part1, 1
