vendor_name = ModelSim
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part1/part1.vhd
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab3/part4/Dflop.vhd
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part1/FSM4Consequence.vhd
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part1/output_files/Chain1.cdf
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part1/Waveform.vwf
source_file = 1, C:/GITT/COMPStudy/COMP3222/WKSpace/Lab5/part1/db/part1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part1
instance = comp, \SW[0]~I , SW[0], part1, 1
instance = comp, \SW[1]~I , SW[1], part1, 1
instance = comp, \simulateToBoard|nextState[3] , simulateToBoard|nextState[3], part1, 1
instance = comp, \simulateToBoard|generateNextState:3:RealiseNextState|Q , simulateToBoard|\generateNextState:3:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState[4]~0 , simulateToBoard|nextState[4]~0, part1, 1
instance = comp, \simulateToBoard|generateNextState:4:RealiseNextState|Q , simulateToBoard|\generateNextState:4:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState[7] , simulateToBoard|nextState[7], part1, 1
instance = comp, \simulateToBoard|generateNextState:7:RealiseNextState|Q , simulateToBoard|\generateNextState:7:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState[8]~1 , simulateToBoard|nextState[8]~1, part1, 1
instance = comp, \simulateToBoard|generateNextState:8:RealiseNextState|Q , simulateToBoard|\generateNextState:8:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|z , simulateToBoard|z, part1, 1
instance = comp, \KEY[0]~I , KEY[0], part1, 1
instance = comp, \simulateToBoard|generateNextState:0:RealiseNextState|Q~0 , simulateToBoard|\generateNextState:0:RealiseNextState|Q~0, part1, 1
instance = comp, \simulateToBoard|generateNextState:0:RealiseNextState|Q , simulateToBoard|\generateNextState:0:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState[6] , simulateToBoard|nextState[6], part1, 1
instance = comp, \simulateToBoard|generateNextState:6:RealiseNextState|Q , simulateToBoard|\generateNextState:6:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState[2] , simulateToBoard|nextState[2], part1, 1
instance = comp, \simulateToBoard|generateNextState:2:RealiseNextState|Q , simulateToBoard|\generateNextState:2:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState~3 , simulateToBoard|nextState~3, part1, 1
instance = comp, \simulateToBoard|nextState[5] , simulateToBoard|nextState[5], part1, 1
instance = comp, \simulateToBoard|generateNextState:5:RealiseNextState|Q , simulateToBoard|\generateNextState:5:RealiseNextState|Q, part1, 1
instance = comp, \simulateToBoard|nextState~2 , simulateToBoard|nextState~2, part1, 1
instance = comp, \simulateToBoard|nextState[1] , simulateToBoard|nextState[1], part1, 1
instance = comp, \simulateToBoard|generateNextState:1:RealiseNextState|Q , simulateToBoard|\generateNextState:1:RealiseNextState|Q, part1, 1
instance = comp, \LEDG[0]~I , LEDG[0], part1, 1
instance = comp, \LEDR[0]~I , LEDR[0], part1, 1
instance = comp, \LEDR[1]~I , LEDR[1], part1, 1
instance = comp, \LEDR[2]~I , LEDR[2], part1, 1
instance = comp, \LEDR[3]~I , LEDR[3], part1, 1
instance = comp, \LEDR[4]~I , LEDR[4], part1, 1
instance = comp, \LEDR[5]~I , LEDR[5], part1, 1
instance = comp, \LEDR[6]~I , LEDR[6], part1, 1
instance = comp, \LEDR[7]~I , LEDR[7], part1, 1
instance = comp, \LEDR[8]~I , LEDR[8], part1, 1
