|part1
SW[0] => CounterFSM:instCounter.Cin[0]
SW[1] => CounterFSM:instCounter.Cin[1]
SW[2] => CounterFSM:instCounter.Cin[2]
SW[3] => CounterFSM:instCounter.Cin[3]
SW[4] => CounterFSM:instCounter.Cin[4]
SW[5] => CounterFSM:instCounter.Cin[5]
SW[6] => CounterFSM:instCounter.Cin[6]
SW[7] => CounterFSM:instCounter.Cin[7]
SW[8] => CounterFSM:instCounter.s
KEY[0] => CounterFSM:instCounter.Resetn
KEY[1] => CounterFSM:instCounter.CLK
CLOCK_50 => ~NO_FANOUT~
LEDR[0] <= CounterFSM:instCounter.Cout[0]
LEDR[1] <= CounterFSM:instCounter.Cout[1]
LEDR[2] <= CounterFSM:instCounter.Cout[2]
LEDR[3] <= CounterFSM:instCounter.Cout[3]
LEDR[4] <= CounterFSM:instCounter.Cout[4]
LEDR[5] <= CounterFSM:instCounter.Cout[5]
LEDR[6] <= CounterFSM:instCounter.Cout[6]
LEDR[7] <= CounterFSM:instCounter.Cout[7]
LEDG[0] <= CounterFSM:instCounter.Done


|part1|CounterFSM:instCounter
Cin[0] => A.DATAB
Cin[1] => A.DATAB
Cin[2] => A.DATAB
Cin[3] => A.DATAB
Cin[4] => A.DATAB
Cin[5] => A.DATAB
Cin[6] => A.DATAB
Cin[7] => A.DATAB
s => Selector1.IN2
s => Selector2.IN2
s => Selector0.IN1
Resetn => nextState.S1.OUTPUTSELECT
Resetn => nextState.S2.OUTPUTSELECT
Resetn => nextState.S3.OUTPUTSELECT
Resetn => LA.OUTPUTSELECT
Resetn => resRes.OUTPUTSELECT
Resetn => incRes.OUTPUTSELECT
Resetn => Rshift.OUTPUTSELECT
Resetn => markDone.OUTPUTSELECT
Resetn => Done~reg0.ACLR
Resetn => result[0].ACLR
Resetn => result[1].ACLR
Resetn => result[2].ACLR
Resetn => result[3].ACLR
Resetn => result[4].ACLR
Resetn => result[5].ACLR
Resetn => result[6].ACLR
Resetn => result[7].ACLR
Resetn => A[0].ACLR
Resetn => A[1].ACLR
Resetn => A[2].ACLR
Resetn => A[3].ACLR
Resetn => A[4].ACLR
Resetn => A[5].ACLR
Resetn => A[6].ACLR
Resetn => A[7].ACLR
Resetn => state~3.DATAIN
CLK => Done~reg0.CLK
CLK => result[0].CLK
CLK => result[1].CLK
CLK => result[2].CLK
CLK => result[3].CLK
CLK => result[4].CLK
CLK => result[5].CLK
CLK => result[6].CLK
CLK => result[7].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
CLK => A[4].CLK
CLK => A[5].CLK
CLK => A[6].CLK
CLK => A[7].CLK
CLK => state~1.DATAIN
Cout[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
Cout[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
Cout[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
Cout[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
Cout[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
Cout[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
Cout[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
Cout[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


