vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part2/part2.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part2/Waveform.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part2/counter16bit.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab4/part2/db/part2.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \Cloc~I , Cloc, part2, 1
instance = comp, \Cloc~clkctrl , Cloc~clkctrl, part2, 1
instance = comp, \Enable~I , Enable, part2, 1
instance = comp, \countingUp|Q[0]~15 , countingUp|Q[0]~15, part2, 1
instance = comp, \Clear~I , Clear, part2, 1
instance = comp, \Clear~clkctrl , Clear~clkctrl, part2, 1
instance = comp, \countingUp|Q[0] , countingUp|Q[0], part2, 1
instance = comp, \countingUp|Q[1]~16 , countingUp|Q[1]~16, part2, 1
instance = comp, \countingUp|Q[1] , countingUp|Q[1], part2, 1
instance = comp, \countingUp|Q[2]~18 , countingUp|Q[2]~18, part2, 1
instance = comp, \countingUp|Q[2] , countingUp|Q[2], part2, 1
instance = comp, \countingUp|Q[3]~20 , countingUp|Q[3]~20, part2, 1
instance = comp, \countingUp|Q[3] , countingUp|Q[3], part2, 1
instance = comp, \countingUp|Q[4]~22 , countingUp|Q[4]~22, part2, 1
instance = comp, \countingUp|Q[4] , countingUp|Q[4], part2, 1
instance = comp, \countingUp|Q[5]~24 , countingUp|Q[5]~24, part2, 1
instance = comp, \countingUp|Q[5] , countingUp|Q[5], part2, 1
instance = comp, \countingUp|Q[6]~26 , countingUp|Q[6]~26, part2, 1
instance = comp, \countingUp|Q[6] , countingUp|Q[6], part2, 1
instance = comp, \countingUp|Q[7]~28 , countingUp|Q[7]~28, part2, 1
instance = comp, \countingUp|Q[7] , countingUp|Q[7], part2, 1
instance = comp, \countingUp|Q[8]~30 , countingUp|Q[8]~30, part2, 1
instance = comp, \countingUp|Q[8] , countingUp|Q[8], part2, 1
instance = comp, \countingUp|Q[9]~32 , countingUp|Q[9]~32, part2, 1
instance = comp, \countingUp|Q[9] , countingUp|Q[9], part2, 1
instance = comp, \countingUp|Q[10]~34 , countingUp|Q[10]~34, part2, 1
instance = comp, \countingUp|Q[10] , countingUp|Q[10], part2, 1
instance = comp, \countingUp|Q[11]~36 , countingUp|Q[11]~36, part2, 1
instance = comp, \countingUp|Q[11] , countingUp|Q[11], part2, 1
instance = comp, \countingUp|Q[12]~38 , countingUp|Q[12]~38, part2, 1
instance = comp, \countingUp|Q[12] , countingUp|Q[12], part2, 1
instance = comp, \countingUp|Q[13]~40 , countingUp|Q[13]~40, part2, 1
instance = comp, \countingUp|Q[13] , countingUp|Q[13], part2, 1
instance = comp, \countingUp|Q[14]~42 , countingUp|Q[14]~42, part2, 1
instance = comp, \countingUp|Q[14] , countingUp|Q[14], part2, 1
instance = comp, \countingUp|Q[15]~44 , countingUp|Q[15]~44, part2, 1
instance = comp, \countingUp|Q[15] , countingUp|Q[15], part2, 1
instance = comp, \Cout[0]~I , Cout[0], part2, 1
instance = comp, \Cout[1]~I , Cout[1], part2, 1
instance = comp, \Cout[2]~I , Cout[2], part2, 1
instance = comp, \Cout[3]~I , Cout[3], part2, 1
instance = comp, \Cout[4]~I , Cout[4], part2, 1
instance = comp, \Cout[5]~I , Cout[5], part2, 1
instance = comp, \Cout[6]~I , Cout[6], part2, 1
instance = comp, \Cout[7]~I , Cout[7], part2, 1
instance = comp, \Cout[8]~I , Cout[8], part2, 1
instance = comp, \Cout[9]~I , Cout[9], part2, 1
instance = comp, \Cout[10]~I , Cout[10], part2, 1
instance = comp, \Cout[11]~I , Cout[11], part2, 1
instance = comp, \Cout[12]~I , Cout[12], part2, 1
instance = comp, \Cout[13]~I , Cout[13], part2, 1
instance = comp, \Cout[14]~I , Cout[14], part2, 1
instance = comp, \Cout[15]~I , Cout[15], part2, 1
