vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part1/part1.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/part2.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/inis_mem.hex
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/inis_mem.mif
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/inst_mem.qip
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/inst_mem.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/clocker.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/Waveform.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/db/part2.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altrom.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altram.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part2/db/altsyncram_ek81.tdf
design_name = part2
instance = comp, \Processor|regG|Q[2] , Processor|regG|Q[2], part2, 1
instance = comp, \Processor|regG|Q[4] , Processor|regG|Q[4], part2, 1
instance = comp, \Processor|regG|Q[6] , Processor|regG|Q[6], part2, 1
instance = comp, \Processor|regG|Q[8] , Processor|regG|Q[8], part2, 1
instance = comp, \Processor|regG|Q[2]~15 , Processor|regG|Q[2]~15, part2, 1
instance = comp, \Processor|regG|Q[4]~19 , Processor|regG|Q[4]~19, part2, 1
instance = comp, \Processor|regG|Q[6]~23 , Processor|regG|Q[6]~23, part2, 1
instance = comp, \Processor|regG|Q[7]~25 , Processor|regG|Q[7]~25, part2, 1
instance = comp, \Processor|regG|Q[8]~27 , Processor|regG|Q[8]~27, part2, 1
instance = comp, \Processor|reg_5|Q[0] , Processor|reg_5|Q[0], part2, 1
instance = comp, \Processor|reg_6|Q[0] , Processor|reg_6|Q[0], part2, 1
instance = comp, \Processor|reg_4|Q[0] , Processor|reg_4|Q[0], part2, 1
instance = comp, \Processor|Mux36~2 , Processor|Mux36~2, part2, 1
instance = comp, \Processor|reg_7|Q[0] , Processor|reg_7|Q[0], part2, 1
instance = comp, \Processor|Mux36~3 , Processor|Mux36~3, part2, 1
instance = comp, \Processor|Mux36~4 , Processor|Mux36~4, part2, 1
instance = comp, \Processor|regIR|Q[5] , Processor|regIR|Q[5], part2, 1
instance = comp, \Processor|reg_2|Q[0] , Processor|reg_2|Q[0], part2, 1
instance = comp, \Processor|Mux36~11 , Processor|Mux36~11, part2, 1
instance = comp, \Processor|reg_5|Q[1] , Processor|reg_5|Q[1], part2, 1
instance = comp, \Processor|reg_6|Q[1] , Processor|reg_6|Q[1], part2, 1
instance = comp, \Processor|reg_4|Q[1] , Processor|reg_4|Q[1], part2, 1
instance = comp, \Processor|Mux35~2 , Processor|Mux35~2, part2, 1
instance = comp, \Processor|reg_7|Q[1] , Processor|reg_7|Q[1], part2, 1
instance = comp, \Processor|Mux35~3 , Processor|Mux35~3, part2, 1
instance = comp, \Processor|reg_2|Q[1] , Processor|reg_2|Q[1], part2, 1
instance = comp, \Processor|reg_5|Q[2] , Processor|reg_5|Q[2], part2, 1
instance = comp, \Processor|reg_2|Q[2] , Processor|reg_2|Q[2], part2, 1
instance = comp, \Processor|reg_5|Q[3] , Processor|reg_5|Q[3], part2, 1
instance = comp, \Processor|reg_6|Q[3] , Processor|reg_6|Q[3], part2, 1
instance = comp, \Processor|reg_4|Q[3] , Processor|reg_4|Q[3], part2, 1
instance = comp, \Processor|Mux33~2 , Processor|Mux33~2, part2, 1
instance = comp, \Processor|reg_7|Q[3] , Processor|reg_7|Q[3], part2, 1
instance = comp, \Processor|Mux33~3 , Processor|Mux33~3, part2, 1
instance = comp, \Processor|reg_2|Q[3] , Processor|reg_2|Q[3], part2, 1
instance = comp, \Processor|reg_5|Q[4] , Processor|reg_5|Q[4], part2, 1
instance = comp, \Processor|reg_2|Q[4] , Processor|reg_2|Q[4], part2, 1
instance = comp, \Processor|reg_5|Q[5] , Processor|reg_5|Q[5], part2, 1
instance = comp, \Processor|reg_6|Q[5] , Processor|reg_6|Q[5], part2, 1
instance = comp, \Processor|reg_4|Q[5] , Processor|reg_4|Q[5], part2, 1
instance = comp, \Processor|Mux31~0 , Processor|Mux31~0, part2, 1
instance = comp, \Processor|reg_7|Q[5] , Processor|reg_7|Q[5], part2, 1
instance = comp, \Processor|Mux31~1 , Processor|Mux31~1, part2, 1
instance = comp, \Processor|reg_2|Q[5] , Processor|reg_2|Q[5], part2, 1
instance = comp, \Processor|reg_5|Q[6] , Processor|reg_5|Q[6], part2, 1
instance = comp, \Processor|reg_2|Q[6] , Processor|reg_2|Q[6], part2, 1
instance = comp, \Processor|reg_5|Q[7] , Processor|reg_5|Q[7], part2, 1
instance = comp, \Processor|reg_6|Q[7] , Processor|reg_6|Q[7], part2, 1
instance = comp, \Processor|reg_4|Q[7] , Processor|reg_4|Q[7], part2, 1
instance = comp, \Processor|Mux29~0 , Processor|Mux29~0, part2, 1
instance = comp, \Processor|reg_7|Q[7] , Processor|reg_7|Q[7], part2, 1
instance = comp, \Processor|Mux29~1 , Processor|Mux29~1, part2, 1
instance = comp, \Processor|reg_2|Q[7] , Processor|reg_2|Q[7], part2, 1
instance = comp, \Processor|reg_5|Q[8] , Processor|reg_5|Q[8], part2, 1
instance = comp, \Processor|reg_2|Q[8] , Processor|reg_2|Q[8], part2, 1
instance = comp, \Processor|decX|Mux7~0 , Processor|decX|Mux7~0, part2, 1
instance = comp, \Processor|Selector0~0 , Processor|Selector0~0, part2, 1
instance = comp, \Processor|Mux18~0 , Processor|Mux18~0, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~0 , Processor|AdderSubstracterUnit|Add0~0, part2, 1
instance = comp, \Processor|decX|Mux7~4 , Processor|decX|Mux7~4, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~1 , Processor|AdderSubstracterUnit|Add0~1, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~2 , Processor|AdderSubstracterUnit|Add0~2, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~3 , Processor|AdderSubstracterUnit|Add0~3, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~4 , Processor|AdderSubstracterUnit|Add0~4, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~5 , Processor|AdderSubstracterUnit|Add0~5, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~6 , Processor|AdderSubstracterUnit|Add0~6, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~7 , Processor|AdderSubstracterUnit|Add0~7, part2, 1
instance = comp, \Processor|AdderSubstracterUnit|Add0~8 , Processor|AdderSubstracterUnit|Add0~8, part2, 1
instance = comp, \Processor|regA|Q[8] , Processor|regA|Q[8], part2, 1
instance = comp, \PClock~I , PClock, part2, 1
instance = comp, \Run~I , Run, part2, 1
instance = comp, \MClock~I , MClock, part2, 1
instance = comp, \Counter0|count[0]~12 , Counter0|count[0]~12, part2, 1
instance = comp, \Counter0|count[0] , Counter0|count[0], part2, 1
instance = comp, \Counter0|count[1]~4 , Counter0|count[1]~4, part2, 1
instance = comp, \Counter0|count[1] , Counter0|count[1], part2, 1
instance = comp, \Counter0|count[2]~6 , Counter0|count[2]~6, part2, 1
instance = comp, \Counter0|count[2] , Counter0|count[2], part2, 1
instance = comp, \Counter0|count[3]~8 , Counter0|count[3]~8, part2, 1
instance = comp, \Counter0|count[3] , Counter0|count[3], part2, 1
instance = comp, \Counter0|count[4]~10 , Counter0|count[4]~10, part2, 1
instance = comp, \Counter0|count[4] , Counter0|count[4], part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a8 , Memory|altsyncram_component|auto_generated|ram_block1a8, part2, 1
instance = comp, \Processor|Tstep_D.T1~0 , Processor|Tstep_D.T1~0, part2, 1
instance = comp, \Resetn~I , Resetn, part2, 1
instance = comp, \Processor|Tstep_Q.T1 , Processor|Tstep_Q.T1, part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a7 , Memory|altsyncram_component|auto_generated|ram_block1a7, part2, 1
instance = comp, \Processor|regIR|Q[7] , Processor|regIR|Q[7], part2, 1
instance = comp, \Processor|Tstep_D.T2~0 , Processor|Tstep_D.T2~0, part2, 1
instance = comp, \Processor|Tstep_Q.T2 , Processor|Tstep_Q.T2, part2, 1
instance = comp, \Processor|Tstep_Q.T3 , Processor|Tstep_Q.T3, part2, 1
instance = comp, \Processor|Selector13~0 , Processor|Selector13~0, part2, 1
instance = comp, \Processor|Selector0~1 , Processor|Selector0~1, part2, 1
instance = comp, \Processor|Tstep_Q.T0 , Processor|Tstep_Q.T0, part2, 1
instance = comp, \Processor|regIR|Q[8] , Processor|regIR|Q[8], part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a1 , Memory|altsyncram_component|auto_generated|ram_block1a1, part2, 1
instance = comp, \Processor|regIR|Q[1] , Processor|regIR|Q[1], part2, 1
instance = comp, \Processor|Selector3~0 , Processor|Selector3~0, part2, 1
instance = comp, \Processor|Selector3~1 , Processor|Selector3~1, part2, 1
instance = comp, \Processor|Selector3~2 , Processor|Selector3~2, part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a2 , Memory|altsyncram_component|auto_generated|ram_block1a2, part2, 1
instance = comp, \Processor|regIR|Q[2] , Processor|regIR|Q[2], part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a6 , Memory|altsyncram_component|auto_generated|ram_block1a6, part2, 1
instance = comp, \Processor|regIR|Q[6] , Processor|regIR|Q[6], part2, 1
instance = comp, \Processor|Mux9~0 , Processor|Mux9~0, part2, 1
instance = comp, \Processor|Mux36~5 , Processor|Mux36~5, part2, 1
instance = comp, \Processor|Selector1~0 , Processor|Selector1~0, part2, 1
instance = comp, \Processor|Selector1~1 , Processor|Selector1~1, part2, 1
instance = comp, \Processor|Mux36~6 , Processor|Mux36~6, part2, 1
instance = comp, \Processor|Ain~0 , Processor|Ain~0, part2, 1
instance = comp, \Processor|regA|Q[0] , Processor|regA|Q[0], part2, 1
instance = comp, \Processor|regG|Q[0]~10 , Processor|regG|Q[0]~10, part2, 1
instance = comp, \Processor|regG|Q[0]~11 , Processor|regG|Q[0]~11, part2, 1
instance = comp, \Processor|Gin~0 , Processor|Gin~0, part2, 1
instance = comp, \Processor|regG|Q[0] , Processor|regG|Q[0], part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a4 , Memory|altsyncram_component|auto_generated|ram_block1a4, part2, 1
instance = comp, \Processor|regIR|Q[4] , Processor|regIR|Q[4], part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a3 , Memory|altsyncram_component|auto_generated|ram_block1a3, part2, 1
instance = comp, \Processor|regIR|Q[3] , Processor|regIR|Q[3], part2, 1
instance = comp, \Processor|decX|Mux7~5 , Processor|decX|Mux7~5, part2, 1
instance = comp, \Processor|reg_1|Q[0] , Processor|reg_1|Q[0], part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a0 , Memory|altsyncram_component|auto_generated|ram_block1a0, part2, 1
instance = comp, \Processor|regIR|Q[0] , Processor|regIR|Q[0], part2, 1
instance = comp, \Processor|Selector4~0 , Processor|Selector4~0, part2, 1
instance = comp, \Processor|Selector4~1 , Processor|Selector4~1, part2, 1
instance = comp, \Processor|Selector4~2 , Processor|Selector4~2, part2, 1
instance = comp, \Processor|decX|Mux7~6 , Processor|decX|Mux7~6, part2, 1
instance = comp, \Processor|reg_0|Q[0] , Processor|reg_0|Q[0], part2, 1
instance = comp, \Processor|Mux36~7 , Processor|Mux36~7, part2, 1
instance = comp, \Processor|decX|Mux7~7 , Processor|decX|Mux7~7, part2, 1
instance = comp, \Processor|reg_3|Q[0] , Processor|reg_3|Q[0], part2, 1
instance = comp, \Processor|Mux36~8 , Processor|Mux36~8, part2, 1
instance = comp, \Processor|Mux36~9 , Processor|Mux36~9, part2, 1
instance = comp, \Processor|Mux36~10 , Processor|Mux36~10, part2, 1
instance = comp, \Processor|Mux36~12 , Processor|Mux36~12, part2, 1
instance = comp, \Processor|regA|Q[1] , Processor|regA|Q[1], part2, 1
instance = comp, \Processor|regG|Q[1]~13 , Processor|regG|Q[1]~13, part2, 1
instance = comp, \Processor|regG|Q[1] , Processor|regG|Q[1], part2, 1
instance = comp, \Processor|reg_1|Q[1] , Processor|reg_1|Q[1], part2, 1
instance = comp, \Processor|reg_0|Q[1] , Processor|reg_0|Q[1], part2, 1
instance = comp, \Processor|Mux35~4 , Processor|Mux35~4, part2, 1
instance = comp, \Processor|reg_3|Q[1] , Processor|reg_3|Q[1], part2, 1
instance = comp, \Processor|Mux35~5 , Processor|Mux35~5, part2, 1
instance = comp, \Processor|Mux35~6 , Processor|Mux35~6, part2, 1
instance = comp, \Processor|Mux35~7 , Processor|Mux35~7, part2, 1
instance = comp, \Processor|Mux35~8 , Processor|Mux35~8, part2, 1
instance = comp, \Processor|decX|Mux7~1 , Processor|decX|Mux7~1, part2, 1
instance = comp, \Processor|reg_6|Q[2] , Processor|reg_6|Q[2], part2, 1
instance = comp, \Processor|decX|Mux7~2 , Processor|decX|Mux7~2, part2, 1
instance = comp, \Processor|reg_4|Q[2] , Processor|reg_4|Q[2], part2, 1
instance = comp, \Processor|Mux34~2 , Processor|Mux34~2, part2, 1
instance = comp, \Processor|decX|Mux7~3 , Processor|decX|Mux7~3, part2, 1
instance = comp, \Processor|reg_7|Q[2] , Processor|reg_7|Q[2], part2, 1
instance = comp, \Processor|Mux34~3 , Processor|Mux34~3, part2, 1
instance = comp, \Processor|reg_1|Q[2] , Processor|reg_1|Q[2], part2, 1
instance = comp, \Processor|reg_0|Q[2] , Processor|reg_0|Q[2], part2, 1
instance = comp, \Processor|Mux34~4 , Processor|Mux34~4, part2, 1
instance = comp, \Processor|reg_3|Q[2] , Processor|reg_3|Q[2], part2, 1
instance = comp, \Processor|Mux34~5 , Processor|Mux34~5, part2, 1
instance = comp, \Processor|Mux34~6 , Processor|Mux34~6, part2, 1
instance = comp, \Processor|Mux34~7 , Processor|Mux34~7, part2, 1
instance = comp, \Processor|Mux34~8 , Processor|Mux34~8, part2, 1
instance = comp, \Processor|regA|Q[3] , Processor|regA|Q[3], part2, 1
instance = comp, \Processor|regA|Q[2] , Processor|regA|Q[2], part2, 1
instance = comp, \Processor|regG|Q[3]~17 , Processor|regG|Q[3]~17, part2, 1
instance = comp, \Processor|regG|Q[3] , Processor|regG|Q[3], part2, 1
instance = comp, \Processor|reg_1|Q[3] , Processor|reg_1|Q[3], part2, 1
instance = comp, \Processor|reg_0|Q[3] , Processor|reg_0|Q[3], part2, 1
instance = comp, \Processor|Mux33~4 , Processor|Mux33~4, part2, 1
instance = comp, \Processor|reg_3|Q[3] , Processor|reg_3|Q[3], part2, 1
instance = comp, \Processor|Mux33~5 , Processor|Mux33~5, part2, 1
instance = comp, \Processor|Mux33~6 , Processor|Mux33~6, part2, 1
instance = comp, \Processor|Mux33~7 , Processor|Mux33~7, part2, 1
instance = comp, \Processor|Mux33~8 , Processor|Mux33~8, part2, 1
instance = comp, \Processor|reg_6|Q[4] , Processor|reg_6|Q[4], part2, 1
instance = comp, \Processor|reg_4|Q[4] , Processor|reg_4|Q[4], part2, 1
instance = comp, \Processor|Mux32~0 , Processor|Mux32~0, part2, 1
instance = comp, \Processor|reg_7|Q[4] , Processor|reg_7|Q[4], part2, 1
instance = comp, \Processor|Mux32~1 , Processor|Mux32~1, part2, 1
instance = comp, \Processor|reg_1|Q[4] , Processor|reg_1|Q[4], part2, 1
instance = comp, \Processor|reg_0|Q[4] , Processor|reg_0|Q[4], part2, 1
instance = comp, \Processor|Mux32~2 , Processor|Mux32~2, part2, 1
instance = comp, \Processor|reg_3|Q[4] , Processor|reg_3|Q[4], part2, 1
instance = comp, \Processor|Mux32~3 , Processor|Mux32~3, part2, 1
instance = comp, \Processor|Mux32~4 , Processor|Mux32~4, part2, 1
instance = comp, \Processor|Mux32~5 , Processor|Mux32~5, part2, 1
instance = comp, \Processor|Mux32~6 , Processor|Mux32~6, part2, 1
instance = comp, \Processor|regA|Q[5] , Processor|regA|Q[5], part2, 1
instance = comp, \Processor|regA|Q[4] , Processor|regA|Q[4], part2, 1
instance = comp, \Processor|regG|Q[5]~21 , Processor|regG|Q[5]~21, part2, 1
instance = comp, \Processor|regG|Q[5] , Processor|regG|Q[5], part2, 1
instance = comp, \Processor|reg_1|Q[5] , Processor|reg_1|Q[5], part2, 1
instance = comp, \Processor|reg_0|Q[5] , Processor|reg_0|Q[5], part2, 1
instance = comp, \Processor|Mux31~2 , Processor|Mux31~2, part2, 1
instance = comp, \Processor|reg_3|Q[5] , Processor|reg_3|Q[5], part2, 1
instance = comp, \Processor|Mux31~3 , Processor|Mux31~3, part2, 1
instance = comp, \Processor|Mux31~4 , Processor|Mux31~4, part2, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a5 , Memory|altsyncram_component|auto_generated|ram_block1a5, part2, 1
instance = comp, \Processor|Mux31~5 , Processor|Mux31~5, part2, 1
instance = comp, \Processor|Mux31~6 , Processor|Mux31~6, part2, 1
instance = comp, \Processor|reg_6|Q[6] , Processor|reg_6|Q[6], part2, 1
instance = comp, \Processor|reg_4|Q[6] , Processor|reg_4|Q[6], part2, 1
instance = comp, \Processor|Mux30~2 , Processor|Mux30~2, part2, 1
instance = comp, \Processor|reg_7|Q[6] , Processor|reg_7|Q[6], part2, 1
instance = comp, \Processor|Mux30~3 , Processor|Mux30~3, part2, 1
instance = comp, \Processor|reg_1|Q[6] , Processor|reg_1|Q[6], part2, 1
instance = comp, \Processor|reg_0|Q[6] , Processor|reg_0|Q[6], part2, 1
instance = comp, \Processor|Mux30~4 , Processor|Mux30~4, part2, 1
instance = comp, \Processor|reg_3|Q[6] , Processor|reg_3|Q[6], part2, 1
instance = comp, \Processor|Mux30~5 , Processor|Mux30~5, part2, 1
instance = comp, \Processor|Mux30~6 , Processor|Mux30~6, part2, 1
instance = comp, \Processor|Mux30~7 , Processor|Mux30~7, part2, 1
instance = comp, \Processor|Mux30~8 , Processor|Mux30~8, part2, 1
instance = comp, \Processor|regA|Q[7] , Processor|regA|Q[7], part2, 1
instance = comp, \Processor|regA|Q[6] , Processor|regA|Q[6], part2, 1
instance = comp, \Processor|regG|Q[7] , Processor|regG|Q[7], part2, 1
instance = comp, \Processor|reg_1|Q[7] , Processor|reg_1|Q[7], part2, 1
instance = comp, \Processor|reg_0|Q[7] , Processor|reg_0|Q[7], part2, 1
instance = comp, \Processor|Mux29~2 , Processor|Mux29~2, part2, 1
instance = comp, \Processor|reg_3|Q[7] , Processor|reg_3|Q[7], part2, 1
instance = comp, \Processor|Mux29~3 , Processor|Mux29~3, part2, 1
instance = comp, \Processor|Mux29~4 , Processor|Mux29~4, part2, 1
instance = comp, \Processor|Mux29~5 , Processor|Mux29~5, part2, 1
instance = comp, \Processor|Mux29~6 , Processor|Mux29~6, part2, 1
instance = comp, \Processor|reg_6|Q[8] , Processor|reg_6|Q[8], part2, 1
instance = comp, \Processor|reg_4|Q[8] , Processor|reg_4|Q[8], part2, 1
instance = comp, \Processor|Mux28~0 , Processor|Mux28~0, part2, 1
instance = comp, \Processor|reg_7|Q[8] , Processor|reg_7|Q[8], part2, 1
instance = comp, \Processor|Mux28~1 , Processor|Mux28~1, part2, 1
instance = comp, \Processor|reg_1|Q[8] , Processor|reg_1|Q[8], part2, 1
instance = comp, \Processor|reg_0|Q[8] , Processor|reg_0|Q[8], part2, 1
instance = comp, \Processor|Mux28~2 , Processor|Mux28~2, part2, 1
instance = comp, \Processor|reg_3|Q[8] , Processor|reg_3|Q[8], part2, 1
instance = comp, \Processor|Mux28~3 , Processor|Mux28~3, part2, 1
instance = comp, \Processor|Mux28~4 , Processor|Mux28~4, part2, 1
instance = comp, \Processor|Mux28~5 , Processor|Mux28~5, part2, 1
instance = comp, \Processor|Mux28~6 , Processor|Mux28~6, part2, 1
instance = comp, \BUSWires[0]~I , BUSWires[0], part2, 1
instance = comp, \BUSWires[1]~I , BUSWires[1], part2, 1
instance = comp, \BUSWires[2]~I , BUSWires[2], part2, 1
instance = comp, \BUSWires[3]~I , BUSWires[3], part2, 1
instance = comp, \BUSWires[4]~I , BUSWires[4], part2, 1
instance = comp, \BUSWires[5]~I , BUSWires[5], part2, 1
instance = comp, \BUSWires[6]~I , BUSWires[6], part2, 1
instance = comp, \BUSWires[7]~I , BUSWires[7], part2, 1
instance = comp, \BUSWires[8]~I , BUSWires[8], part2, 1
instance = comp, \Done~I , Done, part2, 1
