vendor_name = ModelSim
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part1/part1.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part1Board/OnBoard.vhd
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part1Board/Waveform.vwf
source_file = 1, W:/UNSWSTUDY/COMPStudy/COMP3222/WKSpace/Lab9/part1Board/db/OnBoard.cbx.xml
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/coding/languages/vhdl/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = OnBoard
instance = comp, \SimpleProcessor|regG|Q[1] , SimpleProcessor|regG|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[2] , SimpleProcessor|regG|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[6] , SimpleProcessor|regG|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[1]~13 , SimpleProcessor|regG|Q[1]~13, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[2]~15 , SimpleProcessor|regG|Q[2]~15, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[6]~23 , SimpleProcessor|regG|Q[6]~23, OnBoard, 1
instance = comp, \SimpleProcessor|Selector14~0 , SimpleProcessor|Selector14~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector6~2 , SimpleProcessor|Selector6~2, OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[0] , SimpleProcessor|reg_6|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[0] , SimpleProcessor|reg_3|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[0] , SimpleProcessor|reg_0|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[1] , SimpleProcessor|reg_2|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[1] , SimpleProcessor|reg_3|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[1] , SimpleProcessor|reg_7|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[2] , SimpleProcessor|reg_1|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[2] , SimpleProcessor|reg_4|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[2] , SimpleProcessor|reg_6|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[3] , SimpleProcessor|reg_3|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[3] , SimpleProcessor|reg_7|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[3] , SimpleProcessor|reg_0|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[4] , SimpleProcessor|reg_4|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[4] , SimpleProcessor|reg_6|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[4] , SimpleProcessor|reg_0|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[5] , SimpleProcessor|reg_2|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[5] , SimpleProcessor|reg_3|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[5] , SimpleProcessor|reg_7|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[6] , SimpleProcessor|reg_1|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[6] , SimpleProcessor|reg_3|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[7] , SimpleProcessor|reg_2|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[7] , SimpleProcessor|reg_3|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[7] , SimpleProcessor|reg_7|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[8] , SimpleProcessor|reg_1|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[8] , SimpleProcessor|reg_3|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[0] , SimpleProcessor|regA|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[1] , SimpleProcessor|regA|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~2 , SimpleProcessor|Add0~2, OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[3] , SimpleProcessor|regA|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[4] , SimpleProcessor|regA|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[5] , SimpleProcessor|regA|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~6 , SimpleProcessor|Add0~6, OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[7] , SimpleProcessor|regA|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~8 , SimpleProcessor|Add0~8, OnBoard, 1
instance = comp, \SimpleProcessor|Selector0~0 , SimpleProcessor|Selector0~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[0]~feeder , SimpleProcessor|reg_6|Q[0]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[1]~feeder , SimpleProcessor|reg_7|Q[1]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[1]~feeder , SimpleProcessor|regA|Q[1]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[2]~feeder , SimpleProcessor|reg_6|Q[2]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[2]~feeder , SimpleProcessor|reg_1|Q[2]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[3]~feeder , SimpleProcessor|reg_0|Q[3]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[3]~feeder , SimpleProcessor|reg_7|Q[3]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[4]~feeder , SimpleProcessor|reg_6|Q[4]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[5]~feeder , SimpleProcessor|reg_2|Q[5]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[5]~feeder , SimpleProcessor|regA|Q[5]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[6]~feeder , SimpleProcessor|reg_1|Q[6]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[7]~feeder , SimpleProcessor|reg_2|Q[7]~feeder, OnBoard, 1
instance = comp, \KEY[1]~I , KEY[1], OnBoard, 1
instance = comp, \KEY[1]~clkctrl , KEY[1]~clkctrl, OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[0]~feeder , SimpleProcessor|reg_1|Q[0]~feeder, OnBoard, 1
instance = comp, \SW[3]~I , SW[3], OnBoard, 1
instance = comp, \SW[9]~I , SW[9], OnBoard, 1
instance = comp, \SimpleProcessor|Tstep_D.T1~0 , SimpleProcessor|Tstep_D.T1~0, OnBoard, 1
instance = comp, \KEY[0]~I , KEY[0], OnBoard, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, OnBoard, 1
instance = comp, \SimpleProcessor|Tstep_Q.T1 , SimpleProcessor|Tstep_Q.T1, OnBoard, 1
instance = comp, \SW[7]~I , SW[7], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[7] , SimpleProcessor|regIR|Q[7], OnBoard, 1
instance = comp, \SW[8]~I , SW[8], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[8] , SimpleProcessor|regIR|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|Tstep_D.T2~0 , SimpleProcessor|Tstep_D.T2~0, OnBoard, 1
instance = comp, \SimpleProcessor|Tstep_Q.T2 , SimpleProcessor|Tstep_Q.T2, OnBoard, 1
instance = comp, \SimpleProcessor|Tstep_Q.T3 , SimpleProcessor|Tstep_Q.T3, OnBoard, 1
instance = comp, \SimpleProcessor|Selector0~1 , SimpleProcessor|Selector0~1, OnBoard, 1
instance = comp, \SimpleProcessor|Tstep_Q.T0 , SimpleProcessor|Tstep_Q.T0, OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[3] , SimpleProcessor|regIR|Q[3], OnBoard, 1
instance = comp, \SW[5]~I , SW[5], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[5] , SimpleProcessor|regIR|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|Selector17~0 , SimpleProcessor|Selector17~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector7~0 , SimpleProcessor|Selector7~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[0] , SimpleProcessor|reg_1|Q[0], OnBoard, 1
instance = comp, \SW[4]~I , SW[4], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[4] , SimpleProcessor|regIR|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|Ain~0 , SimpleProcessor|Ain~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector16~1 , SimpleProcessor|Selector16~1, OnBoard, 1
instance = comp, \SimpleProcessor|Gin~0 , SimpleProcessor|Gin~0, OnBoard, 1
instance = comp, \SW[6]~I , SW[6], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[6] , SimpleProcessor|regIR|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|Selector15~1 , SimpleProcessor|Selector15~1, OnBoard, 1
instance = comp, \SimpleProcessor|Selector16~0 , SimpleProcessor|Selector16~0, OnBoard, 1
instance = comp, \SW[2]~I , SW[2], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[2]~feeder , SimpleProcessor|regIR|Q[2]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[2] , SimpleProcessor|regIR|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|Selector16~2 , SimpleProcessor|Selector16~2, OnBoard, 1
instance = comp, \SimpleProcessor|Selector15~0 , SimpleProcessor|Selector15~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector15~2 , SimpleProcessor|Selector15~2, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~9 , SimpleProcessor|BusWires[3]~9, OnBoard, 1
instance = comp, \SW[1]~I , SW[1], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[1] , SimpleProcessor|regIR|Q[1], OnBoard, 1
instance = comp, \SW[0]~I , SW[0], OnBoard, 1
instance = comp, \SimpleProcessor|regIR|Q[0] , SimpleProcessor|regIR|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|Selector14~1 , SimpleProcessor|Selector14~1, OnBoard, 1
instance = comp, \SimpleProcessor|Selector14~2 , SimpleProcessor|Selector14~2, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~10 , SimpleProcessor|BusWires[3]~10, OnBoard, 1
instance = comp, \SimpleProcessor|Selector6~3 , SimpleProcessor|Selector6~3, OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[0] , SimpleProcessor|reg_2|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|Selector12~0 , SimpleProcessor|Selector12~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector12~1 , SimpleProcessor|Selector12~1, OnBoard, 1
instance = comp, \SimpleProcessor|Selector13~0 , SimpleProcessor|Selector13~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector13~1 , SimpleProcessor|Selector13~1, OnBoard, 1
instance = comp, \SimpleProcessor|Selector13~2 , SimpleProcessor|Selector13~2, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~11 , SimpleProcessor|BusWires[3]~11, OnBoard, 1
instance = comp, \SimpleProcessor|Selector4~0 , SimpleProcessor|Selector4~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[0] , SimpleProcessor|reg_4|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|Mux28~0 , SimpleProcessor|Mux28~0, OnBoard, 1
instance = comp, \SimpleProcessor|Add0~0 , SimpleProcessor|Add0~0, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[0]~10 , SimpleProcessor|regG|Q[0]~10, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[0]~11 , SimpleProcessor|regG|Q[0]~11, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[0] , SimpleProcessor|regG|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~13 , SimpleProcessor|BusWires[3]~13, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~15 , SimpleProcessor|BusWires[3]~15, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~14 , SimpleProcessor|BusWires[3]~14, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~16 , SimpleProcessor|BusWires[3]~16, OnBoard, 1
instance = comp, \SimpleProcessor|Selector1~0 , SimpleProcessor|Selector1~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[0] , SimpleProcessor|reg_7|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~18 , SimpleProcessor|BusWires[3]~18, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~17 , SimpleProcessor|BusWires[3]~17, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~19 , SimpleProcessor|BusWires[3]~19, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~20 , SimpleProcessor|BusWires~20, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~21 , SimpleProcessor|BusWires~21, OnBoard, 1
instance = comp, \SimpleProcessor|Selector3~0 , SimpleProcessor|Selector3~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[0] , SimpleProcessor|reg_5|Q[0], OnBoard, 1
instance = comp, \SimpleProcessor|Selector11~0 , SimpleProcessor|Selector11~0, OnBoard, 1
instance = comp, \SimpleProcessor|Selector11~1 , SimpleProcessor|Selector11~1, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~12 , SimpleProcessor|BusWires[3]~12, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~22 , SimpleProcessor|BusWires~22, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~23 , SimpleProcessor|BusWires~23, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~24 , SimpleProcessor|BusWires~24, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~25 , SimpleProcessor|BusWires~25, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~3 , SimpleProcessor|BusWires[3]~3, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3]~74 , SimpleProcessor|BusWires[3]~74, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[0] , SimpleProcessor|BusWires[0], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[1]~feeder , SimpleProcessor|reg_0|Q[1]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|Selector8~0 , SimpleProcessor|Selector8~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[1] , SimpleProcessor|reg_0|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[1] , SimpleProcessor|reg_1|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|Selector2~0 , SimpleProcessor|Selector2~0, OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[1] , SimpleProcessor|reg_6|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~27 , SimpleProcessor|BusWires~27, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~28 , SimpleProcessor|BusWires~28, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[1] , SimpleProcessor|reg_5|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[1] , SimpleProcessor|reg_4|Q[1], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~26 , SimpleProcessor|BusWires~26, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~29 , SimpleProcessor|BusWires~29, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~30 , SimpleProcessor|BusWires~30, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~31 , SimpleProcessor|BusWires~31, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[1] , SimpleProcessor|BusWires[1], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[2] , SimpleProcessor|reg_0|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[2] , SimpleProcessor|reg_2|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|Selector5~2 , SimpleProcessor|Selector5~2, OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[2] , SimpleProcessor|reg_3|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[2] , SimpleProcessor|reg_7|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~32 , SimpleProcessor|BusWires~32, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~33 , SimpleProcessor|BusWires~33, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[2] , SimpleProcessor|reg_5|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~34 , SimpleProcessor|BusWires~34, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~35 , SimpleProcessor|BusWires~35, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~36 , SimpleProcessor|BusWires~36, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~37 , SimpleProcessor|BusWires~37, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[2] , SimpleProcessor|BusWires[2], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[3]~feeder , SimpleProcessor|reg_2|Q[3]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[3] , SimpleProcessor|reg_2|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[3] , SimpleProcessor|reg_1|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[3] , SimpleProcessor|reg_6|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~3 , SimpleProcessor|Add0~3, OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[2] , SimpleProcessor|regA|Q[2], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~1 , SimpleProcessor|Add0~1, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[3]~17 , SimpleProcessor|regG|Q[3]~17, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[3] , SimpleProcessor|regG|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~39 , SimpleProcessor|BusWires~39, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~40 , SimpleProcessor|BusWires~40, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[3] , SimpleProcessor|reg_5|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[3]~feeder , SimpleProcessor|reg_4|Q[3]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[3] , SimpleProcessor|reg_4|Q[3], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~38 , SimpleProcessor|BusWires~38, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~41 , SimpleProcessor|BusWires~41, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~42 , SimpleProcessor|BusWires~42, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~43 , SimpleProcessor|BusWires~43, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[3] , SimpleProcessor|BusWires[3], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[4]~feeder , SimpleProcessor|reg_1|Q[4]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[4] , SimpleProcessor|reg_1|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[4] , SimpleProcessor|reg_2|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_3|Q[4] , SimpleProcessor|reg_3|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[4] , SimpleProcessor|reg_7|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~44 , SimpleProcessor|BusWires~44, OnBoard, 1
instance = comp, \SimpleProcessor|Add0~4 , SimpleProcessor|Add0~4, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[4]~19 , SimpleProcessor|regG|Q[4]~19, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[4] , SimpleProcessor|regG|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~45 , SimpleProcessor|BusWires~45, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[4] , SimpleProcessor|reg_5|Q[4], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~46 , SimpleProcessor|BusWires~46, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~47 , SimpleProcessor|BusWires~47, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~48 , SimpleProcessor|BusWires~48, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~49 , SimpleProcessor|BusWires~49, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[4] , SimpleProcessor|BusWires[4], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[5]~feeder , SimpleProcessor|reg_0|Q[5]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[5] , SimpleProcessor|reg_0|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[5] , SimpleProcessor|reg_1|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[5] , SimpleProcessor|reg_6|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~5 , SimpleProcessor|Add0~5, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[5]~21 , SimpleProcessor|regG|Q[5]~21, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[5] , SimpleProcessor|regG|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~51 , SimpleProcessor|BusWires~51, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~52 , SimpleProcessor|BusWires~52, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[5] , SimpleProcessor|reg_5|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[5] , SimpleProcessor|reg_4|Q[5], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~50 , SimpleProcessor|BusWires~50, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~53 , SimpleProcessor|BusWires~53, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~54 , SimpleProcessor|BusWires~54, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~55 , SimpleProcessor|BusWires~55, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[5] , SimpleProcessor|BusWires[5], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[6]~feeder , SimpleProcessor|reg_0|Q[6]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[6] , SimpleProcessor|reg_0|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[6] , SimpleProcessor|reg_2|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[6] , SimpleProcessor|reg_4|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[6] , SimpleProcessor|reg_5|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[6] , SimpleProcessor|reg_6|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[6] , SimpleProcessor|reg_7|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~56 , SimpleProcessor|BusWires~56, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~57 , SimpleProcessor|BusWires~57, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~58 , SimpleProcessor|BusWires~58, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~59 , SimpleProcessor|BusWires~59, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~60 , SimpleProcessor|BusWires~60, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~61 , SimpleProcessor|BusWires~61, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[6] , SimpleProcessor|BusWires[6], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[7]~feeder , SimpleProcessor|reg_0|Q[7]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[7] , SimpleProcessor|reg_0|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_1|Q[7] , SimpleProcessor|reg_1|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[7] , SimpleProcessor|reg_6|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|Add0~7 , SimpleProcessor|Add0~7, OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[6] , SimpleProcessor|regA|Q[6], OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[7]~25 , SimpleProcessor|regG|Q[7]~25, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[7] , SimpleProcessor|regG|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~63 , SimpleProcessor|BusWires~63, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~64 , SimpleProcessor|BusWires~64, OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[7] , SimpleProcessor|reg_5|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[7] , SimpleProcessor|reg_4|Q[7], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~62 , SimpleProcessor|BusWires~62, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~65 , SimpleProcessor|BusWires~65, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~66 , SimpleProcessor|BusWires~66, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~67 , SimpleProcessor|BusWires~67, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[7] , SimpleProcessor|BusWires[7], OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[8]~feeder , SimpleProcessor|reg_0|Q[8]~feeder, OnBoard, 1
instance = comp, \SimpleProcessor|reg_0|Q[8] , SimpleProcessor|reg_0|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|reg_2|Q[8] , SimpleProcessor|reg_2|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|reg_4|Q[8] , SimpleProcessor|reg_4|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|reg_5|Q[8] , SimpleProcessor|reg_5|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|regA|Q[8] , SimpleProcessor|regA|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[8]~27 , SimpleProcessor|regG|Q[8]~27, OnBoard, 1
instance = comp, \SimpleProcessor|regG|Q[8] , SimpleProcessor|regG|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|reg_6|Q[8] , SimpleProcessor|reg_6|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|reg_7|Q[8] , SimpleProcessor|reg_7|Q[8], OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~68 , SimpleProcessor|BusWires~68, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~69 , SimpleProcessor|BusWires~69, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~70 , SimpleProcessor|BusWires~70, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~71 , SimpleProcessor|BusWires~71, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~72 , SimpleProcessor|BusWires~72, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires~73 , SimpleProcessor|BusWires~73, OnBoard, 1
instance = comp, \SimpleProcessor|BusWires[8] , SimpleProcessor|BusWires[8], OnBoard, 1
instance = comp, \LEDR[0]~I , LEDR[0], OnBoard, 1
instance = comp, \LEDR[1]~I , LEDR[1], OnBoard, 1
instance = comp, \LEDR[2]~I , LEDR[2], OnBoard, 1
instance = comp, \LEDR[3]~I , LEDR[3], OnBoard, 1
instance = comp, \LEDR[4]~I , LEDR[4], OnBoard, 1
instance = comp, \LEDR[5]~I , LEDR[5], OnBoard, 1
instance = comp, \LEDR[6]~I , LEDR[6], OnBoard, 1
instance = comp, \LEDR[7]~I , LEDR[7], OnBoard, 1
instance = comp, \LEDR[8]~I , LEDR[8], OnBoard, 1
instance = comp, \LEDR[9]~I , LEDR[9], OnBoard, 1
