m255
K3
13
cModel Technology
Z0 dW:\UNSWSTUDY\COMPStudy\COMP3222\WKSpace\Lab9\part2\simulation\qsim
vpart2
Z1 IjBJ1WYNf=W=lf?[m;Rn`W3
Z2 VMajARJWLNUWI?MGC6P[MT1
Z3 dC:\Users\cse\Desktop\COMPStudy\COMP3222\WKSpace\Lab9\part2\simulation\qsim
Z4 w1573524288
Z5 8part2.vo
Z6 Fpart2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|part2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 92Z?PZUgJVQK^185Uz07d0
!s85 0
Z11 !s108 1573524289.318000
Z12 !s107 part2.vo|
!s101 -O0
vpart2_vlg_check_tst
!i10b 1
Z13 !s100 n3ME?LCn]7Zk><5UO?9mR1
Z14 IW1W9D3ik8H;ZfLQX4ffH?3
Z15 Vh0PX[BFbUi_2f5^A7mB:b0
R3
Z16 w1573524280
Z17 8part2.vt
Z18 Fpart2.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1573524289.385000
Z20 !s107 part2.vt|
Z21 !s90 -work|work|part2.vt|
!s101 -O0
R9
vpart2_vlg_sample_tst
!i10b 1
Z22 !s100 _QTKoH`4WPFGi`^;fc7:c1
Z23 IJE^YjRD]S4<_AP3Z;H]QL1
Z24 VaZe[<4ZV@^_8C=Xh@KVU>3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vpart2_vlg_vec_tst
!i10b 1
Z25 !s100 Al3Q:P2DQW_kbnT1kTWz_0
Z26 I[Dh`BBYkg7O0US6J5:REm2
Z27 VifI:LfULZ:6Nce^B2GIZ]3
R3
R16
R17
R18
Z28 L0 328
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
